; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIcontent"
FLEXI_INITIAL_PERMISSION="Autorisation initiale"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_PROJECT="Projet de FLEXIcontent"
FLEXICONTENT_MAIN_NODE_TIP="Veuillez choisir un layout pour la vue de l'annuaire"

FLEXICONTENT_ITEM_DESC="Sélectionnez cette option pour afficher un élément de contenu. Les paramètres et les templates sont définis dans la vue du type ou directement dans la vue de l'article."
FLEXICONTENT_ITEM_TIP="Affiche un article"
FLEXICONTENT_ITEM="Article de contenu"

FLEXICONTENT_CATEGORY_DESC="Liste des items assignés à <b>une catégorie spécifique</b>.<br><small>Les paramètres sont pris en compte dans l'ordre suivant : (a) paramétrage global du composant, (b) paramètres spécifiques d'une catégorie, (c) paramètres du menu actif pour la catégorie -vue- (si la surcharge-override- est activée)</small>"
FLEXICONTENT_CATEGORY_TIP="Affiche une catégorie (articles et information de catégorie)"
FLEXICONTENT_CATEGORY="Catégorie"

FLEXICONTENT_FAVOURED_LEGACY_VIEW_DESC="Sélectionnez cette option pour lister les contenus en favoris assignés à l'utilisateur connecté, en utilisant une vue hérité qui est configurable uniquement via l'élément de menu et seulement avec un affichage en mode tableau"
FLEXICONTENT_FAVOURED_LEGACY_VIEW_TIP="Afficher les contenus utilisateur actuellement en favoris. * Configuration uniquement par l’intermédiaire de cet élément de menu"
FLEXICONTENT_FAVOURED_LEGACY_VIEW="Contenu Favoris (ancienne vue)"

FLEXICONTENT_MAIN_DESC="Sélectionner cette option pour afficher une vue répertoire de FLEXIcontent. Elle affiche une liste de catégories et leurs sous-catégories (profondeur de niveau 1) avec le nombre d'articles et les informations des catégories. Vous pouvez choisir la racine des catégorie et afficher un message court."
FLEXICONTENT_MAIN_TIP="Affichage des catégories et sous-catégories"
FLEXICONTENT_MAIN="Annuaire"

FLEXICONTENT_TAGGED_LEGACY_VIEW_DESC="Sélectionnez cette option pour lister les contenus assignés à un tag spécifique, en utilisant une vue hérité qui est configurable uniquement via l'élément de menu et seulement avec une apparence en table"
FLEXICONTENT_TAGGED_LEGACY_VIEW_TIP="Afficher les contenus assignés à un tag particulier. * Configuration uniquement par l’intermédiaire de cet élément de menu"
FLEXICONTENT_TAGGED_LEGACY_VIEW="Contenu taggé (ancienne vue)"

FLEXICONTENT_ITEM_SUBMISSION_DESC="Ce menu permet aux utilisateurs de soumettre des contenus en frontend."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Affiche le formulaire pour créer un nouvel article"
FLEXICONTENT_ITEM_SUBMISSION="Formulaire de soumission d'article"

FLEXI_OR="OU"
FLEXI_AND="ET"

FLEXICONTENT_AUTHORED_ITEMS_DESC="Liste des contenus écrits ou appartenant à un <b>Auteur spécifique</b>.<br/> <small>Les paramètres utilisés sont (dans l'ordre de la surcharge -override-) : (a) les paramètres globaux du composant, (b) les paramètres spécifiques de la catégorie (si activés), (c) les paramètres de l'auteur pour les catégories, (d) les paramètres du menu actif pour la vue catégorie (si la surcharge -override- est activée)</small>"
FLEXICONTENT_AUTHORED_ITEMS_TIP="Affiche les articles d'un utilisateur spécifique"
FLEXICONTENT_AUTHORED_ITEMS="Articles de l'auteur"

FLEXICONTENT_MYITEMS_DESC="Liste des contenus écrits ou appartenant à l'<b>utilisateur connecté</b>.<br/> <small>Les paramètres utilisés sont (dans l'ordre de la surcharge) : (a) les paramètres globaux du composant, (b) les paramètres spécifiques de la catégorie (si activés), (c) les paramètres de l'auteur pour les catégories, (d) les paramètres du menu actif pour la vue catégorie (si la surcharge est activée)</small>"
FLEXICONTENT_MYITEMS_TIP="Affiche les articles de l'utilisateur courant"
FLEXICONTENT_MYITEMS="Mes éléments"

FLEXICONTENT_MCATS_DESC="Ajout d'un lien vers une liste d'Items de plusieurs catégories. Affichage de catégories multiples."
FLEXICONTENT_MCATS_TIP="Affiche plusieurs catégories (items et informations de catégorie)"
FLEXICONTENT_MCATS="Liste de catégories"

FLEXICONTENT_FAVOURED_CATVIEW_DESC="Sélectionner cette option pour afficher une liste de contenu mis en favoris par l'utilisateur connecté, en utilisant une vue de type catégorie"
FLEXICONTENT_FAVOURED_CATVIEW_TIP="Afficher les contenus de l'utilisateur actuellement en favoris. * Sélectionnez le template dans les paramètres du composant"
FLEXICONTENT_FAVOURED_CATVIEW="Contenus Favoris (vue catégorie)"

FLEXICONTENT_TAGGED_CATVIEW_DESC="Sélectionnez cette option pour lister les contenus assignés à un tag spécifique, en utilisant un template basé sur une vue catégorie"
FLEXICONTENT_TAGGED_CATVIEW_TIP="Afficher les contenus assignés à un tag spécifique. * Sélectionnez le template dans les paramètres de composant"
FLEXICONTENT_TAGGED_CATVIEW="Contenu taggé (vue catégorie)"

FLEXICONTENT_SEARCH_VIEW_DESC="Sélectionnez pour afficher une vue de recherche, avec configuration avancée par champs et par type"
FLEXICONTENT_SEARCH_VIEW_TIP="Recherche avancée par champ et type de recherche. * Configurer dans cet élément de menu, dans les champs et dans les types"
FLEXICONTENT_SEARCH_VIEW="Recherche"

;submenu
FLEXI_DASHBOARD="Tableau de bord"
FLEXI_ITEMS="Éléments"
FLEXI_CATEGORIES="Catégories"
FLEXI_TYPES="Types"
FLEXI_FIELDS="Champs"
FLEXI_TAGS="Etiquettes"
FLEXI_TEMPLATES="Templates"
FLEXI_USERS="Utilisateurs"
FLEXI_GROUPS="Groupes"
FLEXI_FILEMANAGER="Fichiers"
FLEXI_IMPORT="Import"
FLEXI_SEARCH_INDEXES="Indexes de recherche"
FLEXI_STATISTICS="Statistiques"
FLEXI_CONFIG="Configuration"

; Installation
COM_FLEXICONTENT_DESCRIPTION="Un gestionnaire de contenu flexible pour Joomla!"
COM_FLEXICONTENT_INSTALLING="Installation"
COM_FLEXICONTENT_UPDATING="Mettre à jour"
COM_FLEXICONTENT_MIN="minimum"
COM_FLEXICONTENT_REQUIRED_JVER="Version de Joomla nécessaire"
COM_FLEXICONTENT_REQUIRED_PHPVER="Version PHP nécessaire"
COM_FLEXICONTENT_VERSION="version"
COM_FLEXICONTENT_FROM="de"
COM_FLEXICONTENT_TO="à"
COM_FLEXICONTENT_CURRENT="Courant"
COM_FLEXICONTENT_UPGRADING="En cour de mise à jour"
COM_FLEXICONTENT_DOWNGRADING="Rétrograder"
COM_FLEXICONTENT_RUNNING_INSTALLATION="Installation en cours"
COM_FLEXICONTENT_UPDATING_INSTALLATION="Installation mise à jour"

COM_FLEXICONTENT_LOG="Log"
COM_FLEXICONTENT_ADDITIONAL_EXTENSIONS="Extensions additionnelles"
COM_FLEXICONTENT_UPGRADE_TASKS="Tâches de mise à jour"

COM_FLEXICONTENT_EXTENSION="Extension"
COM_FLEXICONTENT_TASKS="Tâches"
COM_FLEXICONTENT_STATUS="Statut"

COM_FLEXICONTENT_INSTALLED="Installé"
COM_FLEXICONTENT_SKIPPED="Passé"
COM_FLEXICONTENT_UNINSTALLED="Désinstallé"

COM_FLEXICONTENT_PLEASE_COMPLETE_POST_INSTALL_TASKS_AT_DASHBOARD="Veillez aller sur le tableau de bord de Flexicontent et effectué les opérations de post-installation."


