; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIContent"
FLEXI_INITIAL_PERMISSION="Initial permission"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_PROJECT="FLEXIcontent Projekt"
FLEXICONTENT_MAIN_NODE_TIP="Please choose a layout for the directory view"

FLEXICONTENT_ITEM_DESC="Select this to display a content item. The parameters and templates are set either in the type view or directly in the item view."
FLEXICONTENT_ITEM_TIP="Display a content item"
FLEXICONTENT_ITEM="Content item"

FLEXICONTENT_CATEGORY_DESC="Select this to list the items assigned to a <b>specific Category</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters, (c) current menu parameters for category -view- (if override is enabled)</small>"
FLEXICONTENT_CATEGORY_TIP="Display a category (items and category info)"
FLEXICONTENT_CATEGORY="Kategória"

FLEXICONTENT_FAVOURED_LEGACY_VIEW_DESC="Select this to list the items that the current user has added to his/her favourites, using legacy view it is configurable only via menu item and features a table-only layout"
FLEXICONTENT_FAVOURED_LEGACY_VIEW_TIP="Display current user favoured items. * Configuration only via this menu item"
FLEXICONTENT_FAVOURED_LEGACY_VIEW="Favoured Items (legacy view)"

FLEXICONTENT_MAIN_DESC="Select this to display directory view of FLEXIcontent. It displays a list of the categories and their subcategories (1 level depth) with the number of assigned items, along with other category information. You can choose a root category and optionally display a short message"
FLEXICONTENT_MAIN_TIP="Display categories and their subcategories"
FLEXICONTENT_MAIN="Mappa"

FLEXICONTENT_TAGGED_LEGACY_VIEW_DESC="Select this to list the items assigned to a specific Tag, using legacy view that is configurable only via menu item and features a table-only layout"
FLEXICONTENT_TAGGED_LEGACY_VIEW_TIP="Display items assigned a specific Tag. * Configuration only via this menu item"
FLEXICONTENT_TAGGED_LEGACY_VIEW="Tagged Items (legacy view)"

FLEXICONTENT_ITEM_SUBMISSION_DESC="This menu allows users to submit content in frontend."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Display form for creating a new item"
FLEXICONTENT_ITEM_SUBMISSION="Content item submission form"

FLEXI_OR="VAGY"
FLEXI_AND="ÉS"

FLEXICONTENT_AUTHORED_ITEMS_DESC="Select this to list items assigned/owned to a <b>specific author</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (if override is enabled)</small>"
FLEXICONTENT_AUTHORED_ITEMS_TIP="Display items of a specific user"
FLEXICONTENT_AUTHORED_ITEMS="Author's items"

FLEXICONTENT_MYITEMS_DESC="Select this to list items belonging to the <b>currently logged in user</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (always)</small>"
FLEXICONTENT_MYITEMS_TIP="Display items of current user"
FLEXICONTENT_MYITEMS="Saját elemeim"

FLEXICONTENT_MCATS_DESC="List items (and category information) of <b>multiple categories</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) current menu parameters for category -view- (always)</small>"
FLEXICONTENT_MCATS_TIP="Display multiple categories (items and category info)"
FLEXICONTENT_MCATS="Kategóriák"

FLEXICONTENT_FAVOURED_CATVIEW_DESC="Select this to list the items that the current user has added to their favourites, using a template-based category-like view"
FLEXICONTENT_FAVOURED_CATVIEW_TIP="Display current user favoured items. * Select template in component parameters"
FLEXICONTENT_FAVOURED_CATVIEW="Favoured Items (category view)"

FLEXICONTENT_TAGGED_CATVIEW_DESC="Select this to list the items assigned to a specific Tag, using a template-based category-like view"
FLEXICONTENT_TAGGED_CATVIEW_TIP="Display items assigned a specific Tag. * Select template in component parameters"
FLEXICONTENT_TAGGED_CATVIEW="Tagged Items (category view)"

FLEXICONTENT_SEARCH_VIEW_DESC="Select this to display a search view, that has has advanced configuration per field and per type"
FLEXICONTENT_SEARCH_VIEW_TIP="Advanced per field and per type searching. * Configure in this menu item, in fields and in types"
FLEXICONTENT_SEARCH_VIEW="Keresés"

;submenu
FLEXI_DASHBOARD="Irányítópult"
FLEXI_ITEMS="Elemek"
FLEXI_CATEGORIES="Kategóriák"
FLEXI_TYPES="típusok"
FLEXI_FIELDS="Mezők"
FLEXI_TAGS="Cimkék"
FLEXI_TEMPLATES="Sablonok"
FLEXI_USERS="Felhasználók"
FLEXI_GROUPS="Csoportok"
FLEXI_FILEMANAGER="Fájlok"
FLEXI_IMPORT="Feltöltés"
FLEXI_SEARCH_INDEXES="Search Indexes"
FLEXI_STATISTICS="Statisztikák"
FLEXI_CONFIG="Konfiguráció"

; Installation
COM_FLEXICONTENT_DESCRIPTION="A flexible content management system for Joomla!"
COM_FLEXICONTENT_INSTALLING="Installing"
COM_FLEXICONTENT_UPDATING="Frissítés"
COM_FLEXICONTENT_MIN="minimum"
COM_FLEXICONTENT_REQUIRED_JVER="Required Joomla! version"
COM_FLEXICONTENT_REQUIRED_PHPVER="Required PHP version"
COM_FLEXICONTENT_VERSION="verzió"
COM_FLEXICONTENT_FROM="ettől"
COM_FLEXICONTENT_TO="-ig"
COM_FLEXICONTENT_CURRENT="aktuális"
COM_FLEXICONTENT_UPGRADING="Upgrading"
COM_FLEXICONTENT_DOWNGRADING="Downgrading"
COM_FLEXICONTENT_RUNNING_INSTALLATION="Running installation"
COM_FLEXICONTENT_UPDATING_INSTALLATION="Updating installation"

COM_FLEXICONTENT_LOG="Log"
COM_FLEXICONTENT_ADDITIONAL_EXTENSIONS="Additional extensions"
COM_FLEXICONTENT_UPGRADE_TASKS="Upgrade tasks"

COM_FLEXICONTENT_EXTENSION="Bővítmény"
COM_FLEXICONTENT_TASKS="Tasks"
COM_FLEXICONTENT_STATUS="Állapot"

COM_FLEXICONTENT_INSTALLED="installed"
COM_FLEXICONTENT_SKIPPED="skipped"
COM_FLEXICONTENT_UNINSTALLED="uninstalled"

COM_FLEXICONTENT_PLEASE_COMPLETE_POST_INSTALL_TASKS_AT_DASHBOARD="Please visit the FLEXIcontent dashboard and click to complete the Post-installation tasks"


