; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIContent"
FLEXI_INITIAL_PERMISSION="anfängliche Berechtigungen"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_PROJECT="FLEXIcontent Projekt"
FLEXICONTENT_MAIN_NODE_TIP="Bitte wählen Sie eine Layout für die Verzeichnis-Ansicht."

FLEXICONTENT_ITEM_DESC="Auswählen, um einen Inhaltsbeitrag zu zeigen. Parameter und Vorlagen können entweder in der Typ-Ansicht oder in der Beitrags-Ansicht eingestellt werden."
FLEXICONTENT_ITEM_TIP="Zeige einen Inhaltsbeitrag"
FLEXICONTENT_ITEM="Inhaltsbeitrag"

FLEXICONTENT_CATEGORY_DESC="Auswählen, um die zugeordneten Beiträge einer <b>bestimmten Kategorie</b> aufzulisten.<br><small>Benutzte Einstellungen (in der Reihenfolge der Überschreibungen): (a) globale Komponenteneinstellungen, (b) spezifische Kategorieeinstellungen, (c) aktuelle Menüeinstellungen der Kategorieansicht (falls Überschreiben aktiviert ist)</small>"
FLEXICONTENT_CATEGORY_TIP="Zeige eine Kategorie (Beitrags- und Kategorie-Info)"
FLEXICONTENT_CATEGORY="Kategorie"

FLEXICONTENT_FAVOURED_LEGACY_VIEW_DESC="Select this to list the items that the current user has added to his/her favourites, using legacy view it is configurable only via menu item and features a table-only layout"
FLEXICONTENT_FAVOURED_LEGACY_VIEW_TIP="Zeige die Beitragsfavoriten des aktuellen Benutzers. * Konfiguration nur über diesen Menüeintrag"
FLEXICONTENT_FAVOURED_LEGACY_VIEW="Beitragsfavoriten (Standardansicht)"

FLEXICONTENT_MAIN_DESC="Auswählen für eine Verzeichnisansicht von FLEXIcontent. Zeigt eine Liste der Kategorien und Unterkategorien (Tiefe 1 Ebene) mit den zugeordneten Beiträgen sowie weitere Kategorie-Informationen. Es kann eine Basis-Kategorie ausgewählt und optional eine Kurznachricht angezeigt werden. "
FLEXICONTENT_MAIN_TIP="Zeige Kategorien und Unterkategorien an"
FLEXICONTENT_MAIN="Verzeichnis"

FLEXICONTENT_TAGGED_LEGACY_VIEW_DESC="Auswählen, um Beiträge mit bestimmten Markierungen aufzulisten. Benutzt die Standardansicht, die nur über den Menüeintrag konfiguriert werden kann und ein Tabellenlayout unterstützt."
FLEXICONTENT_TAGGED_LEGACY_VIEW_TIP="Beiträge mit einer bestimmten Markierung anzeigen. *Konfiguration nur über diesen Menüeintrag"
FLEXICONTENT_TAGGED_LEGACY_VIEW="Markierte Beiträge (Standardansicht)"

FLEXICONTENT_ITEM_SUBMISSION_DESC="Dieses Menü erlaubt Anwendern, Beiträge/Inhalte in Frontend anzulegen / zu senden."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Zeigt ein Formular zur Erstellung eines neuen Beitrags"
FLEXICONTENT_ITEM_SUBMISSION="Eingabeformular für den Inhaltsbeitrag"

FLEXI_OR="ODER"
FLEXI_AND="UND"

FLEXICONTENT_AUTHORED_ITEMS_DESC="Auswählen, um die zugeordneten/erstellten Beiträge eines <b>bestimmten Autors</b> anzuzeigen.<br> <small>Benutzte Parameter (in der Reihenfolge der Überschreibungen): (a) globale Komponentenparameter, (b) spezifische Kategorieparameter (falls gesetzt), (c) Autorenparameter für Kategorien, (d) aktuelle Menüparameter der Kategorieansicht (falls Überschreiben aktiviert ist)</small>"
FLEXICONTENT_AUTHORED_ITEMS_TIP="Zeige Beiträge eines bestimmten Benutzers"
FLEXICONTENT_AUTHORED_ITEMS="Beiträge des Autors"

FLEXICONTENT_MYITEMS_DESC="Select this to list items belonging to the <b>currently logged in user</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (always)</small>"
FLEXICONTENT_MYITEMS_TIP="Beiträge des aktuellen Benutzers zeigen"
FLEXICONTENT_MYITEMS="Meine Beiträge"

FLEXICONTENT_MCATS_DESC="Beiträge (und Kategorie-Informationen) von <b>mehreren Kategorien auflisten</b>.<br> Benutzte Einstellungen (in der Reihenfolge der Überschreibungen): (a) Globale Komponentenkonfiguration (b) aktuelle Menü-Einstellungen für die Kategorieansicht (immer)</small>"
FLEXICONTENT_MCATS_TIP="Zeige mehrere Kategorien (Beitrags- und Kategorie-Info)"
FLEXICONTENT_MCATS="Mehrere Kategorien"

FLEXICONTENT_FAVOURED_CATVIEW_DESC="Select this to list the items that the current user has added to their favourites, using a template-based category-like view"
FLEXICONTENT_FAVOURED_CATVIEW_TIP="Anzeige der Beitragsfavoriten des aktuellen Benutzers. * Auswahl der Vorlage in den Komponenteneinstellungen"
FLEXICONTENT_FAVOURED_CATVIEW="Beitragsfavoriten (Kategorieansicht)"

FLEXICONTENT_TAGGED_CATVIEW_DESC="Auswählen, um Beiträge mit bestimmten Markierungen aufzulisten. Benutzt eine vorlagenbasierte, kategorieartige Ansicht"
FLEXICONTENT_TAGGED_CATVIEW_TIP="Zeige Beiträge mit Markierung. * Auswahl der Vorlage in den Komponenteneinstellungen"
FLEXICONTENT_TAGGED_CATVIEW="Markierte Beiträge (Kategorieansicht)"

FLEXICONTENT_SEARCH_VIEW_DESC="Auswählen, um eine Suchansicht anzuzeigen, die erweiterte Konfigurationsmöglichkeiten je Feld und Typ ermöglicht"
FLEXICONTENT_SEARCH_VIEW_TIP="Erweiterte Suche per Feld und Typ. * Wird im Menüeintrag, in Feldern und Typen konfiguriert."
FLEXICONTENT_SEARCH_VIEW="Suche"

;submenu
FLEXI_DASHBOARD="Übersicht"
FLEXI_ITEMS="Beiträge"
FLEXI_CATEGORIES="Kategorien"
FLEXI_TYPES="Typen"
FLEXI_FIELDS="Felder"
FLEXI_TAGS="Schlagwörter"
FLEXI_TEMPLATES="Vorlagen"
FLEXI_USERS="Benutzer"
FLEXI_GROUPS="Gruppen"
FLEXI_FILEMANAGER="Dateien"
FLEXI_IMPORT="Importieren"
FLEXI_SEARCH_INDEXES="Suchindizes"
FLEXI_STATISTICS="Statistiken"
FLEXI_CONFIG="Konfiguration"

; Installation
COM_FLEXICONTENT_DESCRIPTION="Ein flexibles Content-Management-System für Joomla!"
COM_FLEXICONTENT_INSTALLING="Installieren"
COM_FLEXICONTENT_UPDATING="Aktualisieren"
COM_FLEXICONTENT_MIN="Minimum"
COM_FLEXICONTENT_REQUIRED_JVER="Erforderliche Joomla! Version"
COM_FLEXICONTENT_REQUIRED_PHPVER="Erforderliche PHP-Version"
COM_FLEXICONTENT_VERSION="Version"
COM_FLEXICONTENT_FROM="von"
COM_FLEXICONTENT_TO="bis"
COM_FLEXICONTENT_CURRENT="aktuell"
COM_FLEXICONTENT_UPGRADING="Upgrading"
COM_FLEXICONTENT_DOWNGRADING="Downgrade"
COM_FLEXICONTENT_RUNNING_INSTALLATION="Starte Installation"
COM_FLEXICONTENT_UPDATING_INSTALLATION="Aktualisiere Installation"

COM_FLEXICONTENT_LOG="Log"
COM_FLEXICONTENT_ADDITIONAL_EXTENSIONS="Additional extensions"
COM_FLEXICONTENT_UPGRADE_TASKS="Upgrade tasks"

COM_FLEXICONTENT_EXTENSION="Erweiterung"
COM_FLEXICONTENT_TASKS="Aufgaben"
COM_FLEXICONTENT_STATUS="Status"

COM_FLEXICONTENT_INSTALLED="installiert"
COM_FLEXICONTENT_SKIPPED="übersprungen"
COM_FLEXICONTENT_UNINSTALLED="deinstalliert"

COM_FLEXICONTENT_PLEASE_COMPLETE_POST_INSTALL_TASKS_AT_DASHBOARD="Please visit the FLEXIcontent dashboard and click to complete the Post-installation tasks"


