; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIContent"
FLEXI_INITIAL_PERMISSION="Permessi iniziali"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_PROJECT="FLEXIcontent Progetto"
FLEXICONTENT_MAIN_NODE_TIP="Per favore scegli un layout per la vista directory"

FLEXICONTENT_ITEM_DESC="Select this to display a content item. The parameters and templates are set either in the type view or directly in the item view."
FLEXICONTENT_ITEM_TIP="Display a content item"
FLEXICONTENT_ITEM="Contenuto dell'oggetto"

FLEXICONTENT_CATEGORY_DESC="Selezionare questa opzione per elencare gli elementi assegnati a una categoria specifica <b></b>.<br> <small>Parametri utilizzati sono (in ordine di override): (a) parametri di componente globale, (b) parametri di categoria specificati, (c) parametri di menu correnti per la categoria -vista- (se l'override è abilitato)</small>"
FLEXICONTENT_CATEGORY_TIP="Mostra una categoria (elementi e informazioni categoria)"
FLEXICONTENT_CATEGORY="Categoria"

FLEXICONTENT_FAVOURED_LEGACY_VIEW_DESC="Selezionare questa opzione per elencare gli elementi che l'utente attuale ha aggiunto ai suoi preferiti, utilizzando la visualizzazione legacy è configurabile solo tramite voce di menu e mostra un layout di sola tabella"
FLEXICONTENT_FAVOURED_LEGACY_VIEW_TIP="Mostra gli elementi preferiti dall'utente corrente. * Configurazione solo tramite questa voce di menu"
FLEXICONTENT_FAVOURED_LEGACY_VIEW="Articoli preferiti (vista legacy)"

FLEXICONTENT_MAIN_DESC="Selezionare questa opzione la visualizzazione della directory di FLEXIcontent. Questa mostra una lista delle categorie e delle sottocategorie (1 livello di profondità) con il numero di elementi assegnati, insieme ad altre informazioni di categoria. Puoi scegliere una categoria principale e visualizzare facoltativamente un breve messaggio"
FLEXICONTENT_MAIN_TIP="Visualizza categorie e le loro sottocategorie"
FLEXICONTENT_MAIN="Cartella"

FLEXICONTENT_TAGGED_LEGACY_VIEW_DESC="Select this to list the items assigned to a specific Tag, using legacy view that is configurable only via menu item and features a table-only layout"
FLEXICONTENT_TAGGED_LEGACY_VIEW_TIP="Display items assigned a specific Tag. * Configuration only via this menu item"
FLEXICONTENT_TAGGED_LEGACY_VIEW="Tagged Items (legacy view)"

FLEXICONTENT_ITEM_SUBMISSION_DESC="Questo menu consente agli utenti di inviare contenuto dal frontend."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Display form for creating a new item"
FLEXICONTENT_ITEM_SUBMISSION="Content item submission form"

FLEXI_OR="O"
FLEXI_AND="E"

FLEXICONTENT_AUTHORED_ITEMS_DESC="Select this to list items assigned/owned to a <b>specific author</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (if override is enabled)</small>"
FLEXICONTENT_AUTHORED_ITEMS_TIP="Display items of a specific user"
FLEXICONTENT_AUTHORED_ITEMS="Author's items"

FLEXICONTENT_MYITEMS_DESC="Select this to list items belonging to the <b>currently logged in user</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (always)</small>"
FLEXICONTENT_MYITEMS_TIP="Display items of current user"
FLEXICONTENT_MYITEMS="I miei item"

FLEXICONTENT_MCATS_DESC="Lista item (e informazione categoria)di<b>categorie multiple</b><br><small>I parametri usati sono (in ordine di override):(a)parametri globali componente,(b) correnti parametri menu per categoria-vista-(sempre)</small>"
FLEXICONTENT_MCATS_TIP="Display multiple categories (items and category info)"
FLEXICONTENT_MCATS="Categorie"

FLEXICONTENT_FAVOURED_CATVIEW_DESC="Select this to list the items that the current user has added to their favourites, using a template-based category-like view"
FLEXICONTENT_FAVOURED_CATVIEW_TIP="Display current user favoured items. * Select template in component parameters"
FLEXICONTENT_FAVOURED_CATVIEW="Favoured Items (category view)"

FLEXICONTENT_TAGGED_CATVIEW_DESC="Select this to list the items assigned to a specific Tag, using a template-based category-like view"
FLEXICONTENT_TAGGED_CATVIEW_TIP="Display items assigned a specific Tag. * Select template in component parameters"
FLEXICONTENT_TAGGED_CATVIEW="Tagged Items (category view)"

FLEXICONTENT_SEARCH_VIEW_DESC="Select this to display a search view, that has has advanced configuration per field and per type"
FLEXICONTENT_SEARCH_VIEW_TIP="Advanced per field and per type searching. * Configure in this menu item, in fields and in types"
FLEXICONTENT_SEARCH_VIEW="Cerca"

;submenu
FLEXI_DASHBOARD="Pannello di controllo"
FLEXI_ITEMS="Voci"
FLEXI_CATEGORIES="Categorie"
FLEXI_TYPES="Tipi"
FLEXI_FIELDS="Campi"
FLEXI_TAGS="Etichette"
FLEXI_TEMPLATES="Modelli"
FLEXI_USERS="Utente"
FLEXI_GROUPS="Gruppi"
FLEXI_FILEMANAGER="File"
FLEXI_IMPORT="Importa"
FLEXI_SEARCH_INDEXES="Indici di ricerca"
FLEXI_STATISTICS="Statistiche"
FLEXI_CONFIG="Configurazione"

; Installation
COM_FLEXICONTENT_DESCRIPTION="Un sistema flessibile di gestione dei contenuti for Joomla!"
COM_FLEXICONTENT_INSTALLING="Installando"
COM_FLEXICONTENT_UPDATING="Aggiornando"
COM_FLEXICONTENT_MIN="minimo"
COM_FLEXICONTENT_REQUIRED_JVER="Versione Joomla! richiesta"
COM_FLEXICONTENT_REQUIRED_PHPVER="Versione PHP richiesta"
COM_FLEXICONTENT_VERSION="versione"
COM_FLEXICONTENT_FROM="da"
COM_FLEXICONTENT_TO="a"
COM_FLEXICONTENT_CURRENT="Attuale"
COM_FLEXICONTENT_UPGRADING="Upgrading"
COM_FLEXICONTENT_DOWNGRADING="Downgrading"
COM_FLEXICONTENT_RUNNING_INSTALLATION="Running installation"
COM_FLEXICONTENT_UPDATING_INSTALLATION="Updating installation"

COM_FLEXICONTENT_LOG="Log"
COM_FLEXICONTENT_ADDITIONAL_EXTENSIONS="Additional extensions"
COM_FLEXICONTENT_UPGRADE_TASKS="Upgrade tasks"

COM_FLEXICONTENT_EXTENSION="Estensione"
COM_FLEXICONTENT_TASKS="Tasks"
COM_FLEXICONTENT_STATUS="Stato"

COM_FLEXICONTENT_INSTALLED="Installato"
COM_FLEXICONTENT_SKIPPED="skipped"
COM_FLEXICONTENT_UNINSTALLED="Disinstallato"

COM_FLEXICONTENT_PLEASE_COMPLETE_POST_INSTALL_TASKS_AT_DASHBOARD="Please visit the FLEXIcontent dashboard and click to complete the Post-installation tasks"


