; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIContent"
FLEXI_INITIAL_PERMISSION="Výchozí oprávnění"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_PROJECT="FLEXIcontent Projekt"
FLEXICONTENT_MAIN_NODE_TIP="Vyberte vzhled pro zobrazení složky."

FLEXICONTENT_ITEM_DESC="Vyberte pro zobrazení obsahu položky. Parametry a šablony jsou nastaveny buď v zobrazení typu nebo přímo v zobrazení položky."
FLEXICONTENT_ITEM_TIP="Zobrazení položky obsahu"
FLEXICONTENT_ITEM="Položka obsahu"

FLEXICONTENT_CATEGORY_DESC="Vyberte pro seznam položek přiřazených ke <b>specifické kategorii</b>.<br> <small>Použité parametry jsou (v pořadí podle nahrazení): (a) globální parametry komponenty, (b) specifické parametry kategorie, (c) aktuální parametry nabídky pro kategorii -zobrazení- (pokud je přepsání povoleno)</small>"
FLEXICONTENT_CATEGORY_TIP="Zobrazit kategorii (položky a informace o kategorii)"
FLEXICONTENT_CATEGORY="Kategorie"

FLEXICONTENT_FAVOURED_LEGACY_VIEW_DESC="Select this to list the items that the current user has added to his/her favourites, using legacy view it is configurable only via menu item and features a table-only layout"
FLEXICONTENT_FAVOURED_LEGACY_VIEW_TIP="Zobrazit oblíbené položky aktuálního uživatele. * Nastavení pouze přes tuto položku nabídky"
FLEXICONTENT_FAVOURED_LEGACY_VIEW="Oblíbené položky (starší zobrazení)"

FLEXICONTENT_MAIN_DESC="Vyberte pro zobrazení složek FLEXIcontent. Zobrazí se seznam kategorií a jejích podkategorií (1 hloubka úrovně) s počtem přiřazených položek, spolu s dalšími informacemi o kategorii. Můžete si vybrat hlavní (root) kategorii a případně zobrazit krátkou zprávu."
FLEXICONTENT_MAIN_TIP="Zobrazení kategorie a jejích podkategorií"
FLEXICONTENT_MAIN="Složka"

FLEXICONTENT_TAGGED_LEGACY_VIEW_DESC="Vyberte pro seznam položek přiřazených ke specifickému štítku, využívá starší zobrazení, keré je nastavitelné pouze přes položku nabídky a prvky tabulkového vzhledu."
FLEXICONTENT_TAGGED_LEGACY_VIEW_TIP="Zobrazit položky přiřazené ke specifickému štítku. * Nastavení pouze přes tuto položku nabídky"
FLEXICONTENT_TAGGED_LEGACY_VIEW="Označené položky (starší zobrazení)"

FLEXICONTENT_ITEM_SUBMISSION_DESC="Tato nabídka povolí uživatelům vložit na webu obsah."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Zobrazení formuláře pro vytvoření nové položky."
FLEXICONTENT_ITEM_SUBMISSION="Formulář vložení položky obsahu"

FLEXI_OR="NEBO"
FLEXI_AND="A ZÁROVEŇ"

FLEXICONTENT_AUTHORED_ITEMS_DESC="Vyberte pro seznam položek přiřazených/vlastnící <b>specifický autor</b>.<br> <small>Použité parametry jsou (v pořadí podle nahrazení): (a) globální parametry komponenty, (b) specifické parametry kategorie (pokud nastaveno), (c) parametry autora pro kategorie, (d) aktuální parametry nabídky pro kategorii -zobrazení- (pokud je přepsání povoleno)</small>"
FLEXICONTENT_AUTHORED_ITEMS_TIP="Zobrazí položky specifického uživatele"
FLEXICONTENT_AUTHORED_ITEMS="Položky daného autora"

FLEXICONTENT_MYITEMS_DESC="Select this to list items belonging to the <b>currently logged in user</b>.<br> <small>Parameters used are (in order of override): (a) global component parameters, (b) specified category parameters (if set), (c) author parameters for categories, (d) current menu parameters for category -view- (always)</small>"
FLEXICONTENT_MYITEMS_TIP="Položky aktuálního uživatele"
FLEXICONTENT_MYITEMS="Moje položky"

FLEXICONTENT_MCATS_DESC="Seznam položek (a informace o kategorii) z <b>více kategorií</b>.<br> <small>Použité parametry jsou (v pořadí podle nahrazení): (a) globální parametry komponenty, (b) aktuální parametry nabídky pro kategorii -zobrazení- (vždy)</small>"
FLEXICONTENT_MCATS_TIP="Zobrazit více kategorií (položky a informace o kategorii)"
FLEXICONTENT_MCATS="Kategorie"

FLEXICONTENT_FAVOURED_CATVIEW_DESC="Select this to list the items that the current user has added to their favourites, using a template-based category-like view"
FLEXICONTENT_FAVOURED_CATVIEW_TIP="Zobrazit oblíbené položky aktuálního uživatele. * Vyberte šablonu v parametrech komponenty."
FLEXICONTENT_FAVOURED_CATVIEW="Oblíbené položky (zobrazení kategorie)"

FLEXICONTENT_TAGGED_CATVIEW_DESC="Vyberte pro seznam položek přiřazených ke specifickému štítku, s použitím zobrazení oblíbené kategorie základní šablony."
FLEXICONTENT_TAGGED_CATVIEW_TIP="Zobrazit položky přiřazené ke specifickému štítku. * Vyberte šablonu v parametrech komponenty."
FLEXICONTENT_TAGGED_CATVIEW="Označené položky (zobrazení kategorie)"

FLEXICONTENT_SEARCH_VIEW_DESC="Vyberte pro zobrazení vyhledávání, které má pokročilá nastavení podle pole a podle typu."
FLEXICONTENT_SEARCH_VIEW_TIP="Pokročilé vyhledávání podle pole a podle typu. * Konfigurace v této položce nabídky, v polích a v typech."
FLEXICONTENT_SEARCH_VIEW="Vyhledávání"

;submenu
FLEXI_DASHBOARD="Nástěnka"
FLEXI_ITEMS="Položky"
FLEXI_CATEGORIES="Kategorie"
FLEXI_TYPES="Typy"
FLEXI_FIELDS="Pole"
FLEXI_TAGS="Štítky"
FLEXI_TEMPLATES="Šablony"
FLEXI_USERS="Uživatelé"
FLEXI_GROUPS="Skupiny"
FLEXI_FILEMANAGER="Soubory"
FLEXI_IMPORT="Import"
FLEXI_SEARCH_INDEXES="Indexy vyhledávání"
FLEXI_STATISTICS="Statistiky"
FLEXI_CONFIG="Konfigurace"

; Installation
COM_FLEXICONTENT_DESCRIPTION="Flexibilní systém správy obsahu pro Joomla!"
COM_FLEXICONTENT_INSTALLING="Instalace"
COM_FLEXICONTENT_UPDATING="Aktualizace"
COM_FLEXICONTENT_MIN="minimálně"
COM_FLEXICONTENT_REQUIRED_JVER="Požadovaná Joomla verze"
COM_FLEXICONTENT_REQUIRED_PHPVER="Požadovaná PHP verze"
COM_FLEXICONTENT_VERSION="verze"
COM_FLEXICONTENT_FROM="od"
COM_FLEXICONTENT_TO="do"
COM_FLEXICONTENT_CURRENT="aktuální"
COM_FLEXICONTENT_UPGRADING="Upgrading"
COM_FLEXICONTENT_DOWNGRADING="Downgrading"
COM_FLEXICONTENT_RUNNING_INSTALLATION="Running installation"
COM_FLEXICONTENT_UPDATING_INSTALLATION="Updating installation"

COM_FLEXICONTENT_LOG="Log"
COM_FLEXICONTENT_ADDITIONAL_EXTENSIONS="Additional extensions"
COM_FLEXICONTENT_UPGRADE_TASKS="Upgrade tasks"

COM_FLEXICONTENT_EXTENSION="Rozšíření"
COM_FLEXICONTENT_TASKS="Úlohy"
COM_FLEXICONTENT_STATUS="Stav"

COM_FLEXICONTENT_INSTALLED="nainstalováno"
COM_FLEXICONTENT_SKIPPED="přeskočeno"
COM_FLEXICONTENT_UNINSTALLED="odinstalováno"

COM_FLEXICONTENT_PLEASE_COMPLETE_POST_INSTALL_TASKS_AT_DASHBOARD="Please visit the FLEXIcontent dashboard and click to complete the Post-installation tasks"


