; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIContent"
FLEXI_INITIAL_PERMISSION="Permiso inicial"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_PROJECT="Proyecto FLEXIcontent"
FLEXICONTENT_MAIN_NODE_TIP="Seleccione una presentación para la vista del directorio"

FLEXICONTENT_ITEM_DESC="Seleccione esta opción para visualizar un artículo de contenido. Los parámetros y plantillas se establecen en la vista del tipo o directamente en la vista del artículo."
FLEXICONTENT_ITEM_TIP="Mostrar un artículo de contenido"
FLEXICONTENT_ITEM="Artículo de contenido"

FLEXICONTENT_CATEGORY_DESC="Seleccione esta opción para listar los artículos asignados a una <b>categoría específica</b>.<br> <small>Los parámetros utilizados son (en orden de sobreescritura): (a) parámetros globales de los componentes, (b) parámetros de la categoría especificada, (c) parámetros del menú actual para la categoría -visualizada- (si la sobreescritura -override- está habilitada)</small>"
FLEXICONTENT_CATEGORY_TIP="Mostrar una categoría (artículos e información de categoría)"
FLEXICONTENT_CATEGORY="Categoría"

FLEXICONTENT_FAVOURED_LEGACY_VIEW_DESC="Seleccione esto para enumerar los elementos que el usuario actual ha agregado a sus favoritos, usando la vista heredada, se puede configurar solo a través del elemento de menú y presenta un diseño de solo tabla"
FLEXICONTENT_FAVOURED_LEGACY_VIEW_TIP="Mostrar los items favoritos del usuario actual. * Configurable solo mediante este elemento del menu"
FLEXICONTENT_FAVOURED_LEGACY_VIEW="Items favoritos (vista heredada)"

FLEXICONTENT_MAIN_DESC="Seleccione esta opción para mostrar la vista del directorio de FLEXIcontent. Esto muestra una lista de las categorías y sus subcategorías (1 nivel de profundidad) con el número de artículos asignados, junto con otra información de la categoría. Puede seleccionar una categoría raíz y opcionalmente mostrar un mensaje corto"
FLEXICONTENT_MAIN_TIP="Mostrar las categorías y sus subcategorías"
FLEXICONTENT_MAIN="Directorio"

FLEXICONTENT_TAGGED_LEGACY_VIEW_DESC="Selecciona esto para listar los items asignados a una Etiqueta determinada, utilizando la vista eredada que es configurable solo mediante el item del menu y cuenta con el diseño de una sola tabla"
FLEXICONTENT_TAGGED_LEGACY_VIEW_TIP="Mostrar los items asignados a una Etiqueta específica. * Configurable solo mediante este item de menu"
FLEXICONTENT_TAGGED_LEGACY_VIEW="Items etiquetados (vista heredada)"

FLEXICONTENT_ITEM_SUBMISSION_DESC="Este menú permite a los usuarios enviar contenido en el frontend."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Mostrar el formulario para crear un nuevo artículo"
FLEXICONTENT_ITEM_SUBMISSION="Formulario de envío de artículos"

FLEXI_OR="O"
FLEXI_AND="Y"

FLEXICONTENT_AUTHORED_ITEMS_DESC="Selecciona esto para listar asignación/propiedad de un <b>autor específico</b>.<br> <small>Los parámetros usados son (en orden de sobreescritura): (a) parámetros de componentes globales, (b) parámetros de la categoría específica (si se han seleccionado), (c) parámetros del autor de las categorías, (d) parámetros del menu actual para la categoría -mostrada- (si sobreescribir esta habilitado)</small>"
FLEXICONTENT_AUTHORED_ITEMS_TIP="Mostrar los items de un usuario específico"
FLEXICONTENT_AUTHORED_ITEMS="Autor de los items"

FLEXICONTENT_MYITEMS_DESC="Seleccione esto para enumerar los elementos que pertenecen al <b>usuario actualmente conectado</b>. <br><small>Los parámetros utilizados son ( en orden de sobreescritura ): (a) parámetros de componentes globales, (b) parámetros de categoría especificados (si están establecidos), (c) parámetros de autor para categorías, (d) parámetros de menú actuales para categoría -vista- (siempre)</small>"
FLEXICONTENT_MYITEMS_TIP="Mostrar los artículos del usuario actual"
FLEXICONTENT_MYITEMS="Mis artículos"

FLEXICONTENT_MCATS_DESC="Lista de artículos (e información de la categoría) de <b>múltiples categorías</b>.<br> <small>Los parámetros utilizados son (en orden de sobrescritura): (a) parámetros globales del componente, (b) parámetros de menú actual para la categoría -visualizada- (siempre)</small>"
FLEXICONTENT_MCATS_TIP="Mostrar multiples categorías (artículos e información de la categoría)"
FLEXICONTENT_MCATS="Categorías"

FLEXICONTENT_FAVOURED_CATVIEW_DESC="Seleccione esto para enumerar los elementos que el usuario actual ha agregado a sus favoritos, usando una vista tipo categoría basada en plantilla"
FLEXICONTENT_FAVOURED_CATVIEW_TIP="Mostrar los items favoritos del usuario actual. * Selecciona la presentación en los parámetros del componente"
FLEXICONTENT_FAVOURED_CATVIEW="Items favoritos (categoría actual)"

FLEXICONTENT_TAGGED_CATVIEW_DESC="Selecciona esto para listar los items asignados a una Etiqueta específica, utilizando una presentación - basada en una categoría - como la actual"
FLEXICONTENT_TAGGED_CATVIEW_TIP="Mostrar items asignados a una Etiqueta. * Selecciona una presentación en los parámetros del componente"
FLEXICONTENT_TAGGED_CATVIEW="Items etiquetados (categoría actual)"

FLEXICONTENT_SEARCH_VIEW_DESC="Selecciona esto para mostrar una vista de busqueda, que tenga una configuración avanzada por campo y por tipo"
FLEXICONTENT_SEARCH_VIEW_TIP="Avanzada por campo y por tipo de busqueda. * Configurable en este item de menu, en campos y en tipos"
FLEXICONTENT_SEARCH_VIEW="Buscar"

;submenu
FLEXI_DASHBOARD="Panel de control"
FLEXI_ITEMS="Artículos"
FLEXI_CATEGORIES="Categorías"
FLEXI_TYPES="Tipos"
FLEXI_FIELDS="Campos"
FLEXI_TAGS="Etiquetas"
FLEXI_TEMPLATES="Plantillas"
FLEXI_USERS="Usuarios"
FLEXI_GROUPS="Grupos"
FLEXI_FILEMANAGER="Archivos"
FLEXI_IMPORT="Importar"
FLEXI_SEARCH_INDEXES="Índice de búsquedas"
FLEXI_STATISTICS="Estadísticas"
FLEXI_CONFIG="Configuración"

; Installation
COM_FLEXICONTENT_DESCRIPTION="Un sistema de gestión de contenidos flexible para Joomla!"
COM_FLEXICONTENT_INSTALLING="Instalando"
COM_FLEXICONTENT_UPDATING="Actualizando"
COM_FLEXICONTENT_MIN="mínimo"
COM_FLEXICONTENT_REQUIRED_JVER="Se necesita la versión de Joomla!"
COM_FLEXICONTENT_REQUIRED_PHPVER="Se necesita la versión de PHP"
COM_FLEXICONTENT_VERSION="versión"
COM_FLEXICONTENT_FROM="desde"
COM_FLEXICONTENT_TO="a"
COM_FLEXICONTENT_CURRENT="actual"
COM_FLEXICONTENT_UPGRADING="Actualizando"
COM_FLEXICONTENT_DOWNGRADING="Retrocediendo de versión"
COM_FLEXICONTENT_RUNNING_INSTALLATION="Instalando"
COM_FLEXICONTENT_UPDATING_INSTALLATION="Actualizando instalación"

COM_FLEXICONTENT_LOG="Informe"
COM_FLEXICONTENT_ADDITIONAL_EXTENSIONS="Extensiones adicionales"
COM_FLEXICONTENT_UPGRADE_TASKS="Actualizar tareas"

COM_FLEXICONTENT_EXTENSION="Extensión"
COM_FLEXICONTENT_TASKS="Tarea"
COM_FLEXICONTENT_STATUS="Estado"

COM_FLEXICONTENT_INSTALLED="instalado"
COM_FLEXICONTENT_SKIPPED="omitido"
COM_FLEXICONTENT_UNINSTALLED="desinstalado"

COM_FLEXICONTENT_PLEASE_COMPLETE_POST_INSTALL_TASKS_AT_DASHBOARD="Visite el Panel de control de FLEXIcontent y haga clic para completar las tareas Post-instalación"


