; template language file to override or add new language strings

FLEXI_TPL_NO_COLUMNS_SELECT_FORCING_DISPLAY_ITEM_TITLE="No columns selected forcing the display of item title. Please:<br />1. enable display of item title in category parameters<br />2. OR add fields to the category Layout of the template assigned to this category<br />3. OR set category parameters to display 0 items per page"

FLEXI_TMPL_FAQ_CATEGORY_DEFAULT_TITLE="Per sub-category placement"
FLEXI_TMPL_FAQ_CATEGORY_SHORT_DESC="Category layout that groups and places items in sub-category groups" ; with tiling capability

FLEXI_TMPL_FAQ_ITEM_DEFAULT_TITLE="Modular"
FLEXI_TMPL_FAQ_ITEM_SHORT_DESC="Modular item layout that also includes tabbed/slider positions, suitable for general usage"

FLEXI_TMPL_FAQ_COLS_PLACEMENT="Columns placement"
FLEXI_TMPL_FAQ_COLS_PLACEMENT_DESC="Select placement of sub-categories columns, as masonry tiles or cleared"
