; template language file to override or add new language strings

FLEXI_TPL_NO_COLUMNS_SELECT_FORCING_DISPLAY_ITEM_TITLE="No columns selected forcing the display of item title. Please:<br />1. enable display of item title in category parameters<br />2. OR add fields to the category Layout of the template assigned to this category<br />3. OR set category parameters to display 0 items per page"

FLEXI_YES_IF_NEEDED="Yes, if needed"

FLEXI_TMPL_BLOG_CATEGORY_DEFAULT_TITLE="Columned listing"
FLEXI_TMPL_BLOG_CATEGORY_SHORT_DESC="Category layout similar to the Joomla blog layout, with tiling ability, responsive behaviour, custom thumbnailing, custom description display, etc"

FLEXI_TMPL_BLOG_ITEM_DEFAULT_TITLE="General"
FLEXI_TMPL_BLOG_ITEM_SHORT_DESC="Simple item layout, with a few positions, and CORE fields selection via parameters"

FLEXI_TMPL_BLOG_DEFAULT_IMAGES="Default images (per type)"
FLEXI_TMPL_BLOG_DEFAULT_IMAGES_DESC="Either enter an image-path relative to Joomla root folder: <br/> image-path <br/><br/> or enter per type, comma separated:<br/> _OTHER_##image-path, type-alias1##image-path1, type-alias2##image-path2"

; custom classes (item layout)
FLEXI_TMPL_BLOG_FIELDS_TOP="Fields (Top)"
FLEXI_TMPL_BLOG_BEFORE_DESC="Before Description"
FLEXI_TMPL_BLOG_DESC="Descriere"
FLEXI_TMPL_BLOG_AFTER_DESC="After Description"
FLEXI_TMPL_BLOG_FIELDS_BOTTOM="Fields (Bottom)"

; custom classes (category layout)
FLEXI_TMPL_BLOG_ABOVE_DESC1="Above Desc 1"
FLEXI_TMPL_BLOG_ABOVE_DESC1_NOLBL="Above Desc 1, no-label"
FLEXI_TMPL_BLOG_ABOVE_DESC2="Above Desc 2"
FLEXI_TMPL_BLOG_ABOVE_DESC2_NOLBL="Above Desc 2, no-label"
FLEXI_TMPL_BLOG_UNDER_DESC1="Under Desc 1"
FLEXI_TMPL_BLOG_UNDER_DESC1_NOLBL="Under Desc 1, no-label"
FLEXI_TMPL_BLOG_UNDER_DESC2="Under Desc 2"
FLEXI_TMPL_BLOG_UNDER_DESC2_NOLBL="Under Desc 2, no-label"

