;@version 1.0 $Id: en-GB.mod_flexicategories.ini
;@package Joomla
;@subpackage FLEXIcontent Categories Module
;@copyright (C) 2015 Emmanuel Danan, Open Source Matters. All rights reserved.
;@license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php

; Note : All ini files need to be saved as UTF-8, NO-BOM

; BASIC configuration: layout,etc
FLEXI_TEMPLATE_LAYOUT="Template Layout"
FLEXI_CHOOSE_TMPL="Formă exterioară"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module"
FLEXI_FORM_SELECT="Selectează"
FLEXI_CLEAR="Șterge"

MOD_FLEXICATEGORIES="FLEXIcontent - Categories"
MOD_FLEXICATEGORIES_FIELD_COUNT_DESC="Select the number of first level subcategories to display. Default is all."
MOD_FLEXICATEGORIES_FIELD_COUNT_LABEL="# First Subcategories"
MOD_FLEXICATEGORIES_FIELD_MAXLEVEL_DESC="Select the maximum level depth for each subcategory. Default is all."
MOD_FLEXICATEGORIES_FIELD_MAXLEVEL_LABEL="Maximum Level Depth"
MOD_FLEXICATEGORIES_FIELD_PARENT_DESC="Choose a parent category."
MOD_FLEXICATEGORIES_FIELD_PARENT_LABEL="Parent Category"
MOD_FLEXICATEGORIES_FIELD_SHOW_CHILDREN_DESC="Show or hide subcategories."
MOD_FLEXICATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Show Subcategories"
MOD_FLEXICATEGORIES_FIELD_NUMITEMS_DESC="Show or hide number of articles. This is updated every e.g. 1 hour, please check value of FLEXIcontent advanced cache time in component parameters"
MOD_FLEXICATEGORIES_FIELD_NUMITEMS_LABEL="Number of Articles (cached)"
MOD_FLEXICATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Show or hide category descriptions."
MOD_FLEXICATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Category Descriptions"
MOD_FLEXICATEGORIES_XML_DESCRIPTION="This module displays a list of categories from one parent category."
MOD_FLEXICATEGORIES_TITLE_HEADING_LABEL="Heading Style"
MOD_FLEXICATEGORIES_TITLE_HEADING_DESC="Set the heading style to use."

MOD_FLEXICATEGORIES_SHOW_IMAGE="Show image"
MOD_FLEXICATEGORIES_SHOW_IMAGE_DESC="Show/Hide image, also select image source"
MOD_FLEXICATEGORIES_IMAGE_HEIGHT="Înălțime"
MOD_FLEXICATEGORIES_IMAGE_WIDTH="Lățime"

MOD_FLEXICATEGORIES_CAT_IMAGE_SOURCE="Image source"
MOD_FLEXICATEGORIES_CAT_IMAGE_SOURCE_DESC="Select the source of the image. You can either choose image defined in category parameters (if available) or automatically extract the first image found in the description"

MOD_FLEXICATEGORIES_CAT_IMAGE_EXTRACT="Extract from description"
MOD_FLEXICATEGORIES_CAT_IMAGE_USEPARAM="Use image parameter"
MOD_FLEXICATEGORIES_CAT_IMAGE_BOTH="Try parameter then extract"

MOD_FLEXICATEGORIES_LINK_IMAGE="Link image"
MOD_FLEXICATEGORIES_LINK_IMAGE_DESC="Link image to category view"

MOD_FLEXICATEGORIES_PROCESSING_METHOD="Processing method"
MOD_FLEXICATEGORIES_PROCESSING_METHOD_DESC="Method of creating the image thumbnail, scale: scales to fit both dimensions, crop: scales the image and as soon as one dimension fits the other dimension is cropped to the given size"
MOD_FLEXICATEGORIES_SCALE="Scale"
MOD_FLEXICATEGORIES_CROP="Crop"

MOD_FLEXICATEGORIES_IMAGE_POSITION="Image position"
MOD_FLEXICATEGORIES_IMAGE_POSITION_DESC="The image position in the block"
MOD_FLEXICATEGORIES_IMAGE_LEFT="Stânga"
MOD_FLEXICATEGORIES_IMAGE_RIGHT="Dreapta"

MOD_FLEXICATEGORIES_DEFAULT_CATIMAGE="Default image"
MOD_FLEXICATEGORIES_DEFAULT_CATIMAGE_DESC="Default image for categories without one"

MOD_FLEXICATEGORIES_INFO_SHOWN="Information shown"
MOD_FLEXICATEGORIES_SUBCATEGORIES="Subcategories"
MOD_FLEXICATEGORIES_EMPTY_CATS="Empty categories"
MOD_FLEXICATEGORIES_EMPTY_CATS_DESC="Select to skip categories that have zero items in them and in their sub-categories"

; Module contents hiding / displaying configuration
FLEXI_MODULE_DISPLAYING_RULES="Hide/Show Module"
FLEXI_MODULE_DISPLAYING_RULES_DESC="These rules specify when module contents will be created (thus shown) or not created (thus hidden)."
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"

FLEXI_MOD_CLIENTS="Clients"
FLEXI_MOD_SHOW_IN_CLIENTS="Show in clients"
FLEXI_MOD_SHOW_IN_CLIENTS_DESC="Select to show in desktops, tablets, mobiles"

FLEXI_MOD_DESKTOP="Desktop"
FLEXI_MOD_TABLET="Tablet"
FLEXI_MOD_MOBILE="Mobil"

FLEXI_AND="ȘI"
FLEXI_OR="SAU"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Categorie"
FLEXI_ITEM_V="Obiect"
FLEXI_FAVOURITES_V="Favorite"
FLEXI_TAGS_V="Tags"
FLEXI_DIRECTORY_V="Directory"
FLEXI_SEARCH_V="Caută"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule's entered text"
FLEXI_PHP_RULE_CODE="PHP rule code"
FLEXI_PHP_RULE_CODE_DESC="The given PHP code is executed and last statement must return  a boolean value (via 'return' statement) which will used to decide to show or not the module"

FLEXI_BASIC_CONFIGURATION="Basic Configuration"
FLEXI_MOD_ADVANCED_CACHE_STYLING="Cache / Styling"

