; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="Einträge"
FLEXI_ADDED_TO_YOUR_FAVOURITES="Zu den Favoriten hinzugefügt"
FLEXI_ADDREMOVE_FAVOURITE="Favoriten"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Beitrag von der persönlichen Favoritenliste Hinzufügen/Entfernen."
FLEXI_ADD="Hinzufügen"
FLEXI_ADD_TAG="Neues Schlagwort hinzufügen:&nbsp;"

FLEXI_NEW_TAG_ENTER_TO_CREATE="Neuer Tag, drücke Enter-Taste"
FLEXI_NO_TAGS_FOUND="Keine Tags gefunden"

FLEXI_FAVOURE="Zu den Favoriten hinzufügen"
FLEXI_FAVOURED="favorisiert"
FLEXI_FAVOURE_LOGIN_TIP="Sie müssen sich anmelden um diesen Beitrag zu favorisieren. Dann kann er der persönlichen Favoritenliste hinzugefügt werden."
FLEXI_PUBLISHED="Veröffentlicht"
FLEXI_UNKNOWN="Unbekannt"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Von Ihren Favoriten entfernt."
FLEXI_STATE="Status"
FLEXI_CREATE_PDF="PDF erstellen"
FLEXI_CREATE_PDF_TIP="Ein PDF dieser Seite erstellen."
FLEXI_EMAIL="Empfehlen"
FLEXI_EMAIL_TIP="Diese Seite empfehlen."
FLEXI_PRINT="Drucken"
FLEXI_PRINT_TIP="Diese Seite drucken."
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Liste im CSV-Format exportieren"
FLEXI_GOOD="gut"
FLEXI_IN_PROGRESS="In Bearbeitung :: veröffentlicht"
FLEXI_LOADING="Lädt"
FLEXI_REFRESHING="Aktualisieren"
FLEXI_PENDING="Wartend :: unveröffentlicht"
FLEXI_POOR="schlecht"
FLEXI_REGULAR="mittelmäßig"
FLEXI_REMOVE_FAVOURITE="Von den Favoriten entfernen"
FLEXI_THANK_YOU_FOR_VOTING="Danke für die Stimme"
FLEXI_TO_WRITE="Entwurf :: Unveröffentlicht"
FLEXI_UNPUBLISHED="Unveröffentlicht"
FLEXI_USERS="Benutzer"
FLEXI_VERY_GOOD="excellent"
FLEXI_VERY_POOR="miserabel"
FLEXI_EXCELLENT="Hervorragend"
FLEXI_VOTE="Abstimmung (vote)"
FLEXI_VOTES="Abstimmungen (Votes)"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Ihr Browser unterstützt kein Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="Sie haben für diesen Beitrag bereits eine Stimme abgegeben"
FLEXI_YOU_NEED_TO_LOGIN="Sie müssen sich einloggen, um diesen Beitrag zu den persönlichen Favoriten hinzuzufügen."
; Items (added beta4)
FLEXI_WRITTEN_BY="Geschrieben von %s"
FLEXI_LAST_MODIFIED_BY="Zuletzt aktualisiert von %s"
FLEXI_BY="von %s"
FLEXI_ALL="alle"
FLEXI_ANY="Irgendein"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Titel hinzufügen"
FLEXI_ANSWER="Antworten"
FLEXI_CANCEL="Abbrechen"
FLEXI_CATEGORIES="Kategorien"
FLEXI_CATEGORIES_NOTES="Klicken Sie auf die Kategorien, denen der Artikel zugewiesen werden soll"
FLEXI_ENTER_TAG="Bitte Schlagwort einfügen"
FLEXI_GENERAL="generell"
FLEXI_ITEM_SAVED="Eintrag erfolgreich gespeichert"
FLEXI_METADATA_INFORMATION="Metadaten"
FLEXI_META_DESCRIPTION="Kurzbeschreibung"
FLEXI_META_KEYWORDS="Schlüsselwörter"
FLEXI_NEW="Neuen Beitrag senden"
FLEXI_NEW_ITEM="Neuer Eintrag"
FLEXI_ON_NEW_ITEM="Ein neuer Beitrag wurde erstellt, bitte kontrollieren und veröffentlichen."
FLEXI_NOTES="Notiz"
FLEXI_SAVE="Speichern"
FLEXI_SELECT_CATEGORY="Kategorie auswählen"
FLEXI_TAGS="Schlagworte"
FLEXI_TAG="Schlagwort (tag)"
FLEXI_TITLE="Titel"

; Category
FLEXI_FEATURED="Empfohlen"
FLEXI_LIST_ALL_ITEMS="Alle Einträge anzeigen"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="Aktuelle Liste zeigt nur die vorgestellten Elemente. Klicken Sie hier, um alle anzuzeigen (oder verwenden Sie das Such- / Filterformular)."
FLEXI_GO="Los"
FLEXI_READ_MORE="Weiterlesen..."
FLEXI_RESET="Zurücksetzen"
FLEXI_SUBCATEGORIES="Unterkategorien"
FLEXI_PEERCATEGORIES="gleichrangige Kategorien"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="Hier gibt es noch keine Einträge."
FLEXI_NO_ITEMS_FOUND="Keine Beiträge gefunden"

; Tags
FLEXI_DESCRIPTION="Beschreibung"
FLEXI_IMAGE="Bild"
FLEXI_ITEM_TITLE="Beitragstitel"
FLEXI_READ_MORE_ABOUT="Weitere Informationen"

; Favourites
FLEXI_LAST_UPDATED="Letzte Aktualisierung"
FLEXI_MY_FAVOURITES="Meine Favoriten"
FLEXI_NO_FAVOURED_ITEMS_INFO="Favorisieren Sie Beiträge, die Sie nützlich finden um eine persönliche Bookmarkliste zu erstellen. Loggen Sie sich ein und klicken Sie auf das Herz-Symbol in den Beitragsdetails."

; added 1.5 stable
FLEXI_ITEM_NO_CAT="Dieser Beitrag hat keine primäre Kategorie."
FLEXI_CATEGORY_NOT_PUBLISHED="Die Kategorie wurde noch nicht veröffentlicht."
FLEXI_LOGIN_FIRST="Sie müssen sich zuerst einloggen."
FLEXI_THANKS_SUBMISSION="Danke für Ihren Beitrag. Er wird in Kürze von einem Administrator überprüft werden."
FLEXI_ITEM_TYPE_ARTICLE="Inhalt"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="Bitte wählen"
FLEXI_FIELD_NO_DATA_FOUND="Keine Daten gefunden"
FLEXI_REMOVE_FILE="Löschen"
FLEXI_REMOVE_VALUE="Löschen"
FLEXI_NO_VALUE="Kein Wert"
FLEXI_ADD_VALUE="Wert hinzufügen"
FLEXI_ADD_FILE="Datei hinzufügen"
FLEXI_ITEM_TYPE="Inhaltstyp"
FLEXI_EDIT="Bearbeiten"
FLEXI_EDIT_TIP="Klicken um den aktuellen Eintrag zu bearbeiten"
FLEXI_DELETE="Löschen"
FLEXI_DELETE_TIP="Klicken um den aktuellen Beitrag endgültig zu löschen"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="Sicher, dass dieser Beitrag wirklich (endgültig) gelöscht werden soll?"

FLEXI_APPROVE_VERSION="Version bestätigen"
FLEXI_YES="Ja"
FLEXI_NO="Nein"
FLEXI_NEVER="Niemals"
FLEXI_ALERTNOTAUTH="Sie sind nicht berechtigt, diese Funktion auszuführen."
FLEXI_DESCBEINGEDITTED="Der Eintrag: '%s' wird durch einen anderen Benutzer bearbeitet."
FLEXI_RIGHTS_MANAGEMENT="Berechtigungen bearbeiten"
FLEXI_RIGHTS_MANAGEMENT_DESC="Klicken Sie auf den Pfeil um die Berechtigungstabelle zu sehen."
FLEXI_LANGUAGE="Sprache"
FLEXI_ALL_LANGUAGES="Alle Sprachen"
FLEXI_DELETE_TAG="Schlagwort entfernen"
FLEXI_CLICK_TO_DRAG="Drag&Drop"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Fehler beim speichern der Datei"
FLEXI_FILE_ADD_SUCCESS="Dokument erfolgreich hinzugefügt"
FLEXI_FILE_SAVED="Dokument gespeichert"
FLEXI_FILES_DELETED="Dokumente gelöscht"
FLEXI_PLEASE_INPUT_A_FILE="Bitte Dokument einfügen"
FLEXI_UNABLE_TO_UPLOAD_FILE="Dokumentupload nicht möglich"
FLEXI_UPLOAD_COMPLETE="Upload beendet"
FLEXI_WARNFILENAME="Dokumentname darf nur Buchstaben, Unterstrich (_), Bindestrich (Minus) und Leerschlag enthalten."
FLEXI_WARNFILETOOLARGE="Dieses Dokument ist zu groß für den Upload."
FLEXI_WARNFILETYPE="Dieses Dokumentformat wird nicht unterstützt."
FLEXI_WARNFILEURLFORM="Bitte alle URL-, Anzeigename- und Erweiterungsfeld ausfüllen!"
FLEXI_WARNIEXSS="Mögliche IE XSS Attack gefunden."
FLEXI_WARNINVALIDIMG="Kein gültiges Bildformat."
FLEXI_WARNINVALIDMIME="Verbotenes oder fehlerhaftes Dokumentformat gefunden."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="Sie können eines oder alle Dokumente nicht entfernen, es gibt noch Verknüpfungen. Bitte löschen Sie zuerst die Verknüpfungen."
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="Sie haben kein Dokumentverzeichnis gewählt!"
FLEXI_WARN_NO_FILES_IN_DIR="Entweder das Verzeichnis war leer oder es gab keine Übereinstimmungen."
FLEXI_FILES_COPIED_SUCCESS="%d Dokumente erfolgreich in der Domkumentverwaltung hinzugefügt."
FLEXI_KEEP_ORIGINAL_FILE="Originaldatei behalten"
FLEXI_KEEP_ORIGINAL_FILE_DESC="Sie können wählen ob die Originale am Ursprungsort gelöscht oder belassen werden."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="Medien"
FLEXI_SECURE="sicher"
FLEXI_MEDIA_DIR="Medien"
FLEXI_SECURE_DIR="sicher"
FLEXI_UPLOADER="Uploader"
FLEXI_UPLOAD_TIME="Upload-Zeit"
FLEXI_ADD_FILE_BY_URL="Dokument mittels URL hinzufügen"
FLEXI_ADD_FILE_FROM_SERVER="Datei(en) vom Server hinzufügen"
FLEXI_CHOOSE_FILE="Datei wählen"
FLEXI_COMING_SOON="Kommt demnächst ;-)"
FLEXI_FILEEXT="Erweiterung (z.B.: jpg)"
FLEXI_FILE_DIRECTORY="Zielverezeichnis wählen"
FLEXI_FILE_URL="Datei-URL"
FLEXI_MAX="Maximalgröße:"
FLEXI_SIZE="Grösse"
FLEXI_START_UPLOAD="Upload starten"
FLEXI_UPLOAD_LOCAL_FILE="Lokales Dokument hochladen"
FLEXI_ALL_DIRECTORIES="Verzeichnis wählen"
FLEXI_ALL_FILES="Dokumenttyp wählen"
FLEXI_DISPLAY_NAME="Anzeigename"
FLEXI_FILE="Datei"
FLEXI_FILENAME="Dateiname"
FLEXI_URL="URL"
FLEXI_ALL_EXT="Wähle (Select ext)"
FLEXI_ALL_UPLOADERS="Wähle Uploader"
FLEXI_NOT_ASSIGNED="Nicht zugeordnet"
FLEXI_ADD_NAME_TAG="Bitte geben Sie einen Anzeigename ein"
FLEXI_EDIT_FILE="Datei bearbeiten"
FLEXI_SELECT="Wählen"
FLEXI_THUMB="Voschau"
FLEXI_FILES="Dateien"
FLEXI_IMAGES="Bilder"
FLEXI_LINKS="Links"
FLEXI_CHOOSE_DIR_PATH="Wählen Sie das Quellverzeichnis"
FLEXI_CHOOSE_DIR_PATH_DESC="Quellverzeichnis auswählen :: Geben Sie den Pfad des Quellverzeichnisses von Ihrem Joomla-Stammverzeichnis ein. Aus Sicherheitsgründen muss es sich in Ihrem joomla-Verzeichnis befinden."
FLEXI_ADD_DIR="Dateien von Verzeichnis hinzufügen"
FLEXI_FILE_FILTER_EXT="Spzifische Erweiterung"
FLEXI_FILE_FILTER_EXT_DESC="Sie können eine kommagetrennte Liste der erlaubten Erweiterungen eingeben. Nur Dokumente mit diesen Typen werden hinzugefügt (z.B.: doc,xls,zip). Wenn Sie hier nichts eintragen, werden die erlaubten Erweiterungen aus der Globalen Konfiguration der Komponente verwendet."
FLEXI_FILE_FILTER_REGEX="Regulärer Ausdruck"
FLEXI_FILE_FILTER_REGEX_DESC="Nur für fortgeschrittene Benutzer! You can specify here a pattern (without delimiters!) to filter the added files."
FLEXI_HITS="Treffer"
FLEXI_ID="ID"
FLEXI_NUM="#"
FLEXI_SEARCH="Suche"

; added 1.5.3a stable
FLEXI_FIELD_HITS="Zugriffe"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Gesamt: %s Ergebniss(e) gefunden."
FLEXI_ALIAS="Alias"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="Buchstaben!!Zahlen"
FLEXI_ALPHA_INDEX_ALIASES="Buchstaen~a-z!!Zahlen~0123456789"
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b> Achtung, bitte entfernen Sie das Feld -%s - aus den filterbaren Feldern </ b>: <br> Felder, die ersatzspezifische Ersetzungen verwenden, können nicht als filterbare Felder verwendet werden."
FLEXI_TOTAL="Gesamt"
FLEXI_DISPLAYING="Anzeige"
FLEXI_ITEM_S="Beiträge"
FLEXI_ITEM_S_OR_MORE="oder mehr Beiträge"

FLEXI_SEARCH_TEXT_SEARCH="Text-Suche"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Geben Sie Wörter oder Phrasen ein, um im Inhalts-Titel-Feld, der Inhalts-Beschreibungs-Feld und in Inhalts-Attribute-Feldern, die als durchsuchbar markiert sind, zu suchen."

FLEXI_SEARCH_FIELD_FILTERS="Attribute-Filter"
FLEXI_SEARCH_FIELD_FILTERS_INFO="Sie können die Text-Such-Ergebnisse auf die begrenzen, die bestimmte Attribute (Felder) Werte/Bereiche entsprechen/enthalten."

FLEXI_SEARCH_SEARCHWORDS="Wörter"
FLEXI_SEARCH_SEARCHWORDS_TIP="Die hier eingegeben Wörter werden innerhalb des Titels und der Beschreibung/dem Text des Beitrages gesucht."
FLEXI_SEARCH_KEYWORD_REQUIREMENT="erforderlich"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Sind alle Wörter, irgendeins der Wörter oder die exakte Wortgruppe innerhalb der Suchergebnisse erforderlich?"
FLEXI_SEARCH_CONTENT_TYPE="Inhalts-Typen"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Wählen Sie die Inhalts-Typen, die in den Suchergebnissen enthalten sein sollen."
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="in Feldern"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Wählen Sie Felder, die in in der Text-Suche enthalten sein sollen."
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Bitte den Inhaltstyp wählen, um Filter zu benutzen"

FLEXI_SEARCH_ADVANCED="Erweiterte"
FLEXI_SEARCH_ADVANCED_OPTIONS="Erweiterte Suchoptionen"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Auswählen, ob die erweiterten Suche-Optionen angezeigt oder ausgeblendet werden sollen."
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Erweiterte Suche-Optionen"
FLEXI_SEARCH_MISSING_FIELD_DESCR="Feld-Beschreibung fehlt."
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="Der Administrator  muss die <b>`%s`</b> Feld-Einstellungen bearbeiten und Feld-Beschreibung eingeben."

FLEXI_SEARCH_BEHAVIOR="Such-Verhalten"
FLEXI_SEARCH_FILTERS_REQUIRED="Filter benötigt"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Wählen ob die Filter während der Suche optional oder benötigt sind."
FLEXI_SEARCH_ALL="ALLE"
FLEXI_SEARCH_ANY="IRGENDEIN"
FLEXI_SEARCH_ORDERING="Anordnung der Ergebnisse"
FLEXI_SEARCH_ORDERING_TIP="Wählen Sie, wie die Liste der Ergebnisse sortiert werden soll."
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Auch in Bereichen suchen"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Wählen, um auch andere durchsuchbare (Text) Bereiche dieser Website in die Suche einzubinden."

FLEXI_SEARCH_INCLUDE_AREAS="einbinden (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Weitere Bereiche, die in die Suche eingebunden werden sollen, wählen.<br/><br/><b>HINWEIS:</b><br/>Der Haupt-Seiten-Inhalt ist standardmäßig entgebunden, aber Sie können diesen hier auszuschließen..."

FLEXI_OPERATOR_DESC="<strong> Operator </ strong>: Dies ist ein Operator zum Filtern Ihrer Ergebnisse. <br /> <strong> ODER </ strong> -Operator erfordert, dass mindestens ein Schlüsselwort vorhanden ist, d.h. jedes einzelne Ergebnis enthält mindestens ein Ergebnis übereinstimmendes Feld. <br /> <strong> AND </ strong> setzt voraus, dass alle Keywords vorhanden sind. Dies bedeutet, dass für jedes Ergebnis alle Felder übereinstimmen müssen (die das Keyword enthalten)."
FLEXI_SEARCH_MESSAGE="Der Suchbegriff muss mindestens %s  Zeichen und darf maximal %s Zeichen lang sein"

FLEXI_SEARCH_NO_ITEMS_FOUND="Keine Suchergebnisse gefunden"
FLEXI_ALL_WORDS="Alle Wörter"
FLEXI_ANY_WORDS="Irgendeins der Wörter"
FLEXI_EXACT_PHRASE="Genauer Ausdruck"
FLEXI_NATURAL_PHRASE="Ausdruck"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="weitere Ergebnisse anzeigen..."

FLEXI_ADV_NEWEST_FIRST="Neueste zuerst"
FLEXI_ADV_OLDEST_FIRST="Älteste zuerst"
FLEXI_ADV_MOST_POP="Populärste zuerst"
FLEXI_ADV_ALPHA="Alphabetisch"
FLEXI_ADV_SEARCH_SEC_CAT="Bereich/Kategorie"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="HINWEIS: Es wurde eine inaktive / nicht genehmigte Dokumentversion geladen, die vom Site-Administrator überprüft und genehmigt werden muss, bevor sie zur ACTIVE-Version wird"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="Hinweis: Ihre neue Dokumenten-Version muss überprüft und aktiviert werden, bevor sie die aktive Version wird."
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="HINWEIS: Sie haben Ihre neue Version des Dokuments nicht aktiviert / genehmigt, daher sind Ihre Änderungen noch nicht die ACTIVE-Version"
FLEXI_LOADED_VERSION_INFO_NOTICE="Geladene Version des Dokumentes --%d--. Aktuelle Version des Dokuments: --%d--"

FLEXI_FEED="Feed Einträge"
FLEXI_FEED_TIP="Abonnieren Sie diese Seite, um über Aktuelles/Updates informiert zu werden."
FLEXI_PREVIEW="Vorschau"
FLEXI_PREVIEW_LATEST="Vorschau der aktuellen Version"
FLEXI_SAVE_A_PREVIEW="Speichern & Vorschau"
FLEXI_ADD_A_PREVIEW="Hinzufügen & Vorschau"
FLEXI_SAVE_A_RETURN="Speichern & Zurück"
FLEXI_ADD_A_RETURN="Hinzufügen & Zurück"
FLEXI_APPLY_TYPE="Typ anwenden"
FLEXI_APPLY="Anwenden"

FLEXI_REQUIRES_VERSION_REVIEWAL="Bitte beachten Sie, dass die <b>neue Dokument-Version</b> durch einen Administrator der Website geprüft und genehmigt wird."
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Bitte beachten Sie, dass Ihr <b>neuer Beitrag</b> von einem Administrator überprüft und akzeptiert werden muss."
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Bitte beachten Sie, das Ihr neue Dokument-<b>Version</b> möglicherweise überprüft und genehmigt werden muss. Dies kann von der Inhalts-Kategorie und/oder vom Inhalts-Typ abhängen. Sie werden benachrichtigt, ob eine Genehmigung benötigt wird, nachdem Sie diesen Inhalt speichern."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Bitte beachten Sie, dass Ihr neuer Beitrag eventuell der Zustimmung bedarf, bevor er akzeptiert wird. Dies hängt von der Kategorie UND/ODER vom Inhalts-Typ ab. Sie werden benachrichtigt, ob Sie eine Genehmigung benötigen, sobald Sie Ihren Beitrag speichern."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Bitte beachten Sie, dass die Versionierung von Dokumenten deaktiviert ist. Daher werden alle Änderungen, die Sie an diesem Inhalt vornehmen, sofort akzeptiert / aktiviert und die vorherige Version wird dauerhaft überschrieben"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Bitte beachten Sie, dass dieses Dokument auf nach _PUBLISH_UP_DAYS_INTERVAL_ Tagen automatisch veröffentlichen gestellt ist. (Null bedeutet SOFORT), und die Veröffentlichung nach _PUBLISH_DOWN_DAYS_INTERVAL_ Tagen endet (Null bedeutet, NIE)"

FLEXI_NEEDS_APPROVAL="Bitte beachten Sie, dass alle Änderungen, die Sie an diesem Inhalte vornehemen, überprüft und genehmigt werden müssen."
FLEXI_WITHOUT_APPROVAL="Bitte beachten Sie, dass alle Änderungen, die Sie an diesem Inhalt vornehmen, sofort übernommen werden und die vorherigen Daten dauerhaft überschreiben (Dokumentversionierung ist deaktiviert)."

FLEXI_ALERTNOTAUTH_VIEW="Sie (Ihr account) sind (ist) nicht berechtigt, diese Seite zu sehen. Bitte verwenden Sie einen privilegierten Accounts.<br/><small>Wenn Sie rigrntlich Zugang zu dieser Seite haben sollten, dann kontaktieren Sie den Website-Administrator.</small>"
FLEXI_ALERTNOTAUTH_TASK="Ihr Konto ist nicht berechtigt, diese Aktion durchzuführen. Bitte verwenden Sie einen privilegierteren Account.<br/><small>Wenn Sie eigentlich Zugang zu dieser Seite haben sollten, dann kontaktieren Sie bitte den Website-Administrator.</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="Sie können die Vorschau NICHT bei Inhalten anwenden, die Sie nicht bearbeiten können."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="Dieser Inhalt ist Ihrem Konto zugewiesen.<br />Der aktuelle Status des Inhalts ist auf 'Wartet auf Freigabe' (unveröffentlicht) gesetzt. Bitte warten Sie darauf, dass dieser Inhalt, überprüft und genehmigt werden."
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="Dieser Inhalt ist Ihrem Konto zugewiesen.<br />Der aktuelle Status des Inhalts ist auf 'Entwurf' (unveröffentlicht) gesetzt. Bitte klicken Sie die 'Freigabe anfordern' Schaltfläche, wenn Sie bearbeiten fertig sind oder wenn Sie nicht mehr die Erlaubniss/Genehmigung haben diesen zu bearbeiten."
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="Dieser Inhalt ist Ihrem Konto zugewiesen. Er ist aber aber NICHT veröffentlicht, und Sie haben keine Berechtigung, ihn zu bearbeiten oder die detaillierte Ansicht davon anzuzeigen."
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>Mehr Information: Sie haben keinen Zugriffs-Level, um diesen -Typ- des Inhalts anzuzeigen.</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>Mehr Information: Sie haben keinen Zugriffs-Level, um die -Kategorie- des Inhalts anzuzeigen.</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="Der Inhalt ist nicht mehr verfügbar, (Grund: alle Inhalte der Kategorien sind unveröffentlicht)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="Der Inhalt ist nicht mehr verfügbar, (Grund: Zugriff über eine unveröffentlichten Kategorie: %d)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="Der Inhalt ist nicht mehr verfügbar, (Grund: unveröffentlicht)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="Inhalt ist  noch nicht verfügbar, (Grund: wird noch veröffentlicht (Veröffentlichung geplant)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="Inhalt ist nicht mehr verfügbar, (Grund: Veröffentlichung abgelaufen/beendet)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="Inhalt  ist nicht mehr verfügbar (Grund: Inhalt %d wurde nicht gefunden)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="Zugriff auf Inhalt erlaubt, weil Sie den Inhalt bearbeiten oder veröffentlichen/unveröffentlichen können."
FLEXI_OPERATION_FAILED="Der Vorgang ist fehlgeschlagen."
FLEXI_REASON="Grund"

FLEXI_LOGIN_TO_ACCESS="<a href='%s'>Bitte melden Sie sich mit mit einem Konto an</a>, das auf diese Seite zugreifen kann."
FLEXI_ARCHIVED="Archiviert :: unveröffentlicht"
FLEXI_TRASHED="Verworfen"

FLEXI_PUBLISH_INFORMATION="Informationen veröffentlichen"
FLEXI_ACTION="Aktion"

FLEXI_PUBLISH_THIS_ITEM="Status setzen als : veröffentlicht"
FLEXI_UNPUBLISH_THIS_ITEM="Status setzen als : unveröffentlicht"
FLEXI_SET_STATE_AS_IN_PROGRESS="Setze Status auf: In Bearbeitung (veröffentlicht) "
FLEXI_SET_STATE_AS_PENDING="Staat ausgewählt: Wartet auf Freigabe (unveröffentlicht)"
FLEXI_SET_STATE_AS_TO_WRITE="Setze Status auf: Entwurf (unveröffentlicht)"

FLEXI_ARCHIVE_THIS_ITEM="Status setzen als : archiviert"
FLEXI_TRASH_THIS_ITEM="Setze Status auf : Papierkorb"

FLEXI_CLICK_TO_CHANGE_STATE="<small>- Klicken, um den Status des Beitrags zu ändern</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Popup-Status-Änderung ist deaktiviert (z.B. weil zu viele Beiträge pro Seite aufgelistet werden)</small>"

FLEXI_START="Start/Beginn (starten)"
FLEXI_FINISH="Fertig"
FLEXI_FINISH_NO_EXPIRY="Ende/Schluss : läuft nicht ab"
FLEXI_OVERALL="Gesamt"
FLEXI_NO_ITEMS_TAGGED="Keine Beiträge mit Schlagwörtern (tags) gefunden."
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="Der Original-Inhalts-Beitrag wurde IGNORIERT und ZURÜCKGESETZT, da die Beitrags-Sprache die Standard-Sprache der Webseite ist."
FLEXI_ERROR_SAVING_ITEM="Fehler beim Speichern des Elements"
FLEXI_NEW_ITEM_NOT_CREATED="Der neue Inhalt wurde nicht erstellt."
FLEXI_APPROVAL_REQUEST="Freigabe-Anforderung"
FLEXI_APPROVAL_REQUEST_INFO="Den Beitrag auf den Status 'Wartet auf Freigabe' setzen und die zuständigen Publisher benachrichtigen, diesen Inhalt zu überprüfen und frei zu geben."

FLEXI_TEXT_SEARCH="Text Suche"
FLEXI_FIELD_FILTERS="Filter"
FLEXI_TEXT_SEARCH_INFO="Einen Text eingeben, der innerhalb des Inhalts-Titels, der Inhalts-Beschreibung und den Inhalts-Attributen (Feldern), die als durchsuchbar gekennzeichnet sind, gesucht werden soll."
FLEXI_FIELD_FILTERS_INFO="Sie können den aufgelisteten Inhalt auf bestimmte Attribute (Felder) mit passenden Werten/Bereichen  begrenzen (filtern) "
FLEXI_PAGINATION="# pro Seite"
FLEXI_PAGINATION_INFO="Wähle die # Anzahl der Beiträge pro Seite."
FLEXI_ORDERBY="Reihenfolge"
FLEXI_CUSTOM_ORDER="Benutzerdefinierte Reihenfolge"
FLEXI_ORDERBY_INFO="Auswählen, wie die die Beitragsliste geordnet werden soll."
FLEXI_ORDERBY_2ND="Anordnung (2. Ebene)"
FLEXI_ORDERBY_INFO_2ND="Zweitanordnung der Beitragsliste wählen"

FLEXI_ORDER_DEFAULT_INITIAL="Standard Anordung benutzen"
FLEXI_ORDER_OLDEST_FIRST="Hinzugefügt -- Älteste zuerst"
FLEXI_ORDER_MOST_RECENT_FIRST="Hinzugefügt -- Neueste zuerst"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Geändert - Neueste zuerst"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Veröffentlicht - Neueste zuerst"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Veröffentlicht -- Älteste zuerst"
FLEXI_ORDER_TITLE_ALPHABETICAL="Titel -- Alphabetisch"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Titel -- umgekehrt Alphabetisch"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Autor -- Alphabetisch"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Autor -- umgekehrt Alphabetisch"
FLEXI_ORDER_MOST_HITS="Popularität -- Meiste Aufrufe zuerst"
FLEXI_ORDER_LEAST_HITS="Popularität -- Wenigste Aufrufe zuerst"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID -- Höchste zuerst"
FLEXI_ORDER_LOWEST_ITEM_ID="ID -- Kleinst zuerst"
FLEXI_ORDER_MOST_COMMENTED="Kommentare -- Meiste"
FLEXI_ORDER_BEST_RATED="Bewertungen -- Beste"
FLEXI_ORDER_CONFIGURED_ORDER="Anordnung in aktueller Kategorie"
FLEXI_ORDER_RANDOM="Zufällig"
FLEXI_ORDER_ALIAS="Beitragscode (Alternativbezeichnung)"
FLEXI_ORDER_ALIAS_REVERSE="Beitragscode (Alternativbezeichnung) umgekehrt"

FLEXI_NO_IMAGE="Kein Bild"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>... um die Suchergebnisse zu filtern</small>"
FLEXI_NUM_OF_COMMENTS="# Kommentare"
FLEXI_NUM_OF_COMMENTS_TIP="Gesamtzahl der Kommentare des Inhalts"

FLEXI_ADD_NEW_CONTENT="neuen Inhalt hinzufügen"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Neuen Inhalt zur aktuellen Kategorie hinzufügen"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Neuen Inhalt zur Liste hinzufügen"

FLEXI_CREATED_ON="Erstellungs-Datum: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="Suchen"
FLEXI_CLICK_HERE_TO_RETURN="Bitte <a href=%s>hier</a> klicken, um zur vorherigen Seite zu gehen."
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Der Filter wurde geändert! Bitte klicken Sie die Schaltfläche <i>Filter anwenden</i> zum  Übertragen der Änderung, wenn Sie mit Ihren Einstellungen fertig sind."
FLEXI_APPLY_FILTERING="Filter anwenden"
FLEXI_REMOVE_FILTERING="Filter zurücksetzen"
FLEXI_SEARCH_FILTERING="Suche / Filter"
FLEXI_APPLYING_FILTERING="Filter anwenden"
FLEXI_CLICK_TO_LIST="Klicken für Liste"
FLEXI_CLICK_CALENDAR="Kalender klicken"
FLEXI_TYPE_TO_LIST="... Typ für Liste"
FLEXI_TYPE_TO_FILTER=" ... Typ für Filter"
FLEXI_UPDATING_CONTENTS="Inhalte aktualisieren ..."
FLEXI_SHOW_AS_POPUP="als Popup anzeigen"
FLEXI_SHOW_AS_INLINE="innerhalb anzeigen"
FLEXI_WORDS_IGNORED_MISSING_COMMON="ignorierte Wörter (fehlend oder allzu häufig)"
FLEXI_WORDS_IGNORED_TOO_SHORT="ignorierte Wörter (zu kurz, Mindestlänge: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Bitte suchen <br/> um mehr Beiträge anzuzeigen"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Bitte geben Sie den Code ein."
FLEXI_CAPTCHA_ENTER_CODE_DESC="Dies ist eine Sicherheitsmaßnahme, um zu überprüfen, dass Sie ein Mensch und kein Robot sind (dies macht dieses Formular automatisch)"
FLEXI_CAPTCHA_FAILED="Ungültiger Sicherheitscode! Bitte wiederholen Sie die Eingabe."
FLEXI_MUST_REFILL_SOME_FIELDS="HINWEIS: Unter Umständen müssen Sie einige Formularfelder neu eingeben."

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Zugriffs-Level: Öffentlich"
FLEXI_REGISTERED_ACCESS="Zugriffs-Level: Registirert"
FLEXI_SPECIAL_ACCESS="Zugriffs-Level: Spezial"

FLEXI_MU_ADDED="Hinzugefügt: "
FLEXI_MU_UPDATED="Aktualisiert: "
FLEXI_MU_HOURS="Letzte %s Stunde"
FLEXI_MU_DAYS="Letzte %s Tage"
FLEXI_MU_MONTHS="Letzte %s Monate"
FLEXI_MU_YEARS="Letzte %s Jahre"

FLEXI_MU_NO_ACC="KEIN Zugriff"
FLEXI_MU_FREE="frei"

; recently-added
FLEXI_24H_RA="Hinzugefügt: 24 Stunden"
FLEXI_2D_RA="Hinzugefügt: 48 Stunden"
FLEXI_7D_RA="Hinzugefügt: Innerhalb der Woche"
FLEXI_1M_RA="Hinzugefügt: innerhalb der Monats"
FLEXI_3M_RA="Hinzugefügt: innerhalb des Vierteljahres"
FLEXI_1Y_RA="Hinzugefügt: innerhalb des Jahres"
FLEXI_3Y_RA="Hinzugefügt: innerhalb der letzten 3 Jahre"

; recently-updated
FLEXI_24H_RU="Aktualisiert: 24 Stunden"
FLEXI_2D_RU="Aktualisiert: 48 Stunde"
FLEXI_7D_RU="Aktualisiert: innerhalb der Woche"
FLEXI_1M_RU="Aktualisiert: innerhalb der Monats"
FLEXI_3M_RU="Aktualisiert: innerhalb des Vierteljahres"
FLEXI_1Y_RU="Aktualisiert: innerhalb des Jahres"
FLEXI_3Y_RU="Aktualisiert: innerhalb der letzten 3 Jahre"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="Mein Inhalt"
FLEXI_CONTENT_BY_AUTHOR="Inhalt vom Autor"
FLEXI_CONTENT_IN_CATEGORY="Inhalt in Kategorie"
FLEXI_YOUR_FAVOURED_ITEMS="Ihre Favoriten"
FLEXI_ITEMS_WITH_TAG="Folgende Beiträge enthalten das Schlagwort"
FLEXI_IN_CATEGORY="in der Kategorie"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="Sie sind nicht angemeldet, bitte melden Sie sich zuerst an um Ihren Inhalt anzuzeigen"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="Sie sind nicht angemeldet, bitte melden Sie sich zuerst an um Ihren favorisierten Inhalt anzuzeigen"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Die Inhalte des Autors können nicht aufgelistet werden, da die Autor-ID nicht gesetzt werden."
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Beiträge mit Tags können nicht aufgelistet werden, da die Tag-ID(s) nicht gesetzt ist."
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Inhalts-Layout '%s' wird nicht unterstützt."
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Inhalts-Kategorie Nr.: %d, wurde nicht gefunden oder ist nicht veröffentlicht."
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="Die anngeforderte Seite konnte nicht gefunden werden."

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="Datei #"
FLEXI_FDN_FILE_IN_ITEM="Die Datei ist im Inhalts-Element enthalten."
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Download-Bericht/Protokoll"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Protokoll der Datei(en) die vom Benutzer heruntergeladen wurden."

FLEXI_FDC_COUPON_HAS_EXPIRED="Gutschein zum Herunterladen ist abgelaufen."
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="Der Gutschein zum Herunterladen hat die (das) maximale Nutzungsbeschränkung (Limit) erreicht."
FLEXI_FDC_FAILED_TO_FIND_DATA="Die angeforderten Daten können nicht gefunden werden (eine davon ist falsch oder gelöscht / nicht veröffentlicht)."
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Der Gutschein zum Herunterladen von Ihrem Link kann nicht mehr verwendet werden, da er abgelaufen ist oder das maximale Nutzung-Limit erreicht hat."
FLEXI_FDC_NO_LINK_ACCESS="Kein Link-Zugriff"

FLEXI_FDC_NO_ACCESS_TO="Sie haben nicht die erforderliche Zugriffsberechtigung durch:"
FLEXI_FDC_CONTENT_CONTAINS="Inhalts-Element, die diese enthält"
FLEXI_FDC_CONTENT_EXPLANATION="entweder Inhalts-Typ oder Inhalts-Kategorie oder der Inhalts-Beitrag selbst sind nicht zugänglich"
FLEXI_FDC_FIELD_CONTAINS="Felder, die diese enthält"
FLEXI_FDC_FILE="Datei"
FLEXI_FDC_WEBLINK="Web-Link"

FLEXI_FDC_FILE_DATA="Bereitgestellte DATEN<br/> Datei #: %s &nbsp; des Inhalts #: %s &nbsp; im Feld #: %s"
FLEXI_FDC_WEBLINK_DATA="Bereitgestellte DATEN: <br/> Web-Link (Feld) Index: %s &nbsp; des Inhalts #: %s &nbsp; im Feld #: %s"

FLEXI_REMOVE_ALL="Alle entfernen"
FLEXI_ANY_OF="Einen von"
FLEXI_ALL_OF="Alle von"
FLEXI_DEFAULT="Standard"
FLEXI_DEFAULTS="Standard"
FLEXI_PER_PAGE="pro Seite"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="Formular wurde übertragen"
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Felder: %s werden so konfiguriert, dass sie mehrmals angezeigt werden"
FLEXI_FORM_PLACER_FIELDS_MISSING="Diese Formularelemente sind so eingestellt, dass sie in der benutzerdefinierten Position angezeigt werden: %s, aber <br/> - es wurde kein Platzhalter-Feld für sie erstellt oder <br/> - ihr Platzhalter-Feld wurde nicht dem aktuellen Inhalts-Typ zugeordnet."
FLEXI_DETAILS="Details"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="Diese Auflistung zeigt mehr als %d Ergebnisse (%d). Filter werden nur die TOTALE Beitrags-Zählung, unabhängig vom aktuellen Filter anzeigen."
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="Der gewünschte Inhalt oder die gewünschte Ansicht '%s' wurde nicht gefunden."

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="Kein Zugriff"

FLEXI_USING_LAYOUT_DEFAULTS="Das Standard-Layout verwenden"
FLEXI_INCREASING="aufsteigend"
FLEXI_DECREASING="absteigend"
FLEXI_LAYOUT="Gestaltung"
FLEXI_LAYOUT_INFO="Zwischen den verfügbaren Layouts wählen"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="Es stehen keine Kategorien zur Verfügung:<br>- entweder nutzt der Inhalts-Typ Kategorien, für die Sie keine Berechtigung haben, <br/> oder die Kategorien sind nicht für den Inhalts-Typ erlaubt."

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Getagged"
FLEXICONTENT_AUTHORED="Verfasst"
FLEXICONTENT_FAVOURED="Favorisiert"
FLEXICONTENT_MY_ITEMS="Meine-Beiträge"
FLEXICONTENT_IN_CATS="In-Kategorien"


