; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="アイテム"
FLEXI_ADDED_TO_YOUR_FAVOURITES="お気に入りに追加しました"
FLEXI_ADDREMOVE_FAVOURITE="お気に入り"
FLEXI_ADDREMOVE_FAVOURITE_TIP="あなたのお気に入りにこのアイテムを追加/削除します。"
FLEXI_ADD="追加"
FLEXI_ADD_TAG="新しいタグを追加:&nbsp;"

FLEXI_NEW_TAG_ENTER_TO_CREATE="New tag, click enter to create"
FLEXI_NO_TAGS_FOUND="No tags found"

FLEXI_FAVOURE="お気に入りに追加"
FLEXI_FAVOURED="favoured"
FLEXI_FAVOURE_LOGIN_TIP="このアイテムをお気に入りにするにはログインして下さい。個人のお気に入りリストに追加されます。"
FLEXI_PUBLISHED="公開"
FLEXI_UNKNOWN="Unknown"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="お気に入りから削除しました"
FLEXI_STATE="状態"
FLEXI_CREATE_PDF="PDF作成"
FLEXI_CREATE_PDF_TIP="このページのPDFファイルを生成します"
FLEXI_EMAIL="おすすめ"
FLEXI_EMAIL_TIP="このページを勧める"
FLEXI_PRINT="印刷"
FLEXI_PRINT_TIP="このページを印刷する"
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Export this list as CSV"
FLEXI_GOOD="良い"
FLEXI_IN_PROGRESS="進行中"
FLEXI_LOADING="読み込み中"
FLEXI_REFRESHING="Refreshing"
FLEXI_PENDING="承認待ち"
FLEXI_POOR="悪い"
FLEXI_REGULAR="普通"
FLEXI_REMOVE_FAVOURITE="Remove from your favourites"
FLEXI_THANK_YOU_FOR_VOTING="投票ありがとうございました"
FLEXI_TO_WRITE="草稿"
FLEXI_UNPUBLISHED="非公開"
FLEXI_USERS="ユーザ"
FLEXI_VERY_GOOD="非常に良い"
FLEXI_VERY_POOR="非常に悪い"
FLEXI_EXCELLENT="Excellent"
FLEXI_VOTE="投票"
FLEXI_VOTES="投票"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="あなたのブラウザはAjaxをサポートしていません"
FLEXI_YOU_HAVE_ALREADY_VOTED="あなたは既にこのアイテムへ投票しました"
FLEXI_YOU_NEED_TO_LOGIN="このアイテムをお気に入りにするにはログインして下さい。個人のお気に入りリストに追加されます。"
; Items (added beta4)
FLEXI_WRITTEN_BY="作者: %s"
FLEXI_LAST_MODIFIED_BY="最終更新者: %s"
FLEXI_BY="by %s"
FLEXI_ALL="すべて"
FLEXI_ANY="Any"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="タイトルを追加"
FLEXI_ANSWER="回答"
FLEXI_CANCEL="キャンセル"
FLEXI_CATEGORIES="カテゴリ"
FLEXI_CATEGORIES_NOTES="Click on the categories that you wish the item to be assigned to"
FLEXI_ENTER_TAG="タグ名を入力して下さい"
FLEXI_GENERAL="全般"
FLEXI_ITEM_SAVED="アイテムを正常に保存しました"
FLEXI_METADATA_INFORMATION="メタデータ"
FLEXI_META_DESCRIPTION="メタ説明文"
FLEXI_META_KEYWORDS="メタキーワード"
FLEXI_NEW="新しいアイテムを投稿"
FLEXI_NEW_ITEM="新規アイテムの通知"
FLEXI_ON_NEW_ITEM="新しいアイテムが作成されました。ウェブサイト上で確認して公開して下さい。"
FLEXI_NOTES="注意"
FLEXI_SAVE="保存"
FLEXI_SELECT_CATEGORY="カテゴリを選択"
FLEXI_TAGS="タグ"
FLEXI_TAG="タグ"
FLEXI_TITLE="タイトル"

; Category
FLEXI_FEATURED="おすすめ"
FLEXI_LIST_ALL_ITEMS="List all items"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="Current list only shows featured items, click here to show all (or use the search / filtering form)"
FLEXI_GO="Go"
FLEXI_READ_MORE="続きを読む..."
FLEXI_RESET="リセット"
FLEXI_SUBCATEGORIES="サブカテゴリ"
FLEXI_PEERCATEGORIES="Peer-categories"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="このカテゴリに利用できるアイテムはありません"
FLEXI_NO_ITEMS_FOUND="No items found"

; Tags
FLEXI_DESCRIPTION="説明文"
FLEXI_IMAGE="画像"
FLEXI_ITEM_TITLE="アイテムタイトル"
FLEXI_READ_MORE_ABOUT="次にアイテムの続きを読む"

; Favourites
FLEXI_LAST_UPDATED="最終更新日"
FLEXI_MY_FAVOURITES="マイお気に入り"
FLEXI_NO_FAVOURED_ITEMS_INFO="個人的なブックマークを作成するために役立つと思われるアイテムをお気に入りに入れて下さい。ログインし、アイテム詳細画面のハートアイコンをクリックして下さい。"

; added 1.5 stable
FLEXI_ITEM_NO_CAT="このアイテムには第1カテゴリがありません"
FLEXI_CATEGORY_NOT_PUBLISHED="カテゴリが公開されていません"
FLEXI_LOGIN_FIRST="最初にログインする必要があります"
FLEXI_THANKS_SUBMISSION="投稿ありがとうございました。管理者によって直ぐにレビューされます。"
FLEXI_ITEM_TYPE_ARTICLE="コンテンツ"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="選択して下さい"
FLEXI_FIELD_NO_DATA_FOUND="No data found"
FLEXI_REMOVE_FILE="削除"
FLEXI_REMOVE_VALUE="削除"
FLEXI_NO_VALUE="値なし"
FLEXI_ADD_VALUE="値追加"
FLEXI_ADD_FILE="ファイル追加"
FLEXI_ITEM_TYPE="コンテンツタイプ"
FLEXI_EDIT="編集"
FLEXI_EDIT_TIP="現在のアイテムを編集するにはクリック"
FLEXI_DELETE="削除"
FLEXI_DELETE_TIP="Click to permanently delete the current item"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="Are you sure, that you want to (permanently) delete this item"

FLEXI_APPROVE_VERSION="バージョンを承認"
FLEXI_YES="はい"
FLEXI_NO="いいえ"
FLEXI_NEVER="なし"
FLEXI_ALERTNOTAUTH="このタスクを実行する許可がありません。"
FLEXI_DESCBEINGEDITTED="アイテム: \"_QQ_\"%s\"_QQ_\" は他の投稿者によって編集されています。"
FLEXI_RIGHTS_MANAGEMENT="パーミッション管理"
FLEXI_RIGHTS_MANAGEMENT_DESC="パーミッションテーブルを参照するには、上記の矢印をクリックして下さい"
FLEXI_LANGUAGE="言語"
FLEXI_ALL_LANGUAGES="All languages"
FLEXI_DELETE_TAG="タグを削除"
FLEXI_CLICK_TO_DRAG="ドラッグ＆ドロップ"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Error saving the file"
FLEXI_FILE_ADD_SUCCESS="正常にファイルが追加されました"
FLEXI_FILE_SAVED="ファイルが保存されました"
FLEXI_FILES_DELETED="ファイルが削除されました"
FLEXI_PLEASE_INPUT_A_FILE="ファイルを入力して下さい"
FLEXI_UNABLE_TO_UPLOAD_FILE="ファイルをアップロードできません"
FLEXI_UPLOAD_COMPLETE="アップロードが完了しました"
FLEXI_WARNFILENAME="ファイル名は半角英数字、アンダースコア、ハイフン、スペースのみにして下さい。"
FLEXI_WARNFILETOOLARGE="アップロードするファイルが大きすぎます。"
FLEXI_WARNFILETYPE="ファイルタイプがサポートされていません。"
FLEXI_WARNFILEURLFORM="入力したURL、表示名、拡張子フィールドを確認して下さい!!!"
FLEXI_WARNIEXSS="IEのXSS攻撃の可能性を見つけました。"
FLEXI_WARNINVALIDIMG="正しい画像ではありません。"
FLEXI_WARNINVALIDMIME="不正または無効なMIMEタイプが検出されました"
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="これらのファイルの内幾つか(全て)は削除できません。これらはまだフィールドに関連付けられています。最初に関連づけを削除して下さい!!!"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="ファイルディレクトリを指定しませんでした!!!"
FLEXI_WARN_NO_FILES_IN_DIR="ディレクトリが空だったか、指定された基準と合致するファイルが無かったかのどちらかです。"
FLEXI_FILES_COPIED_SUCCESS="%d 件のファイルがファイルマネージャへ正常に追加されました。"
FLEXI_KEEP_ORIGINAL_FILE="オリジナルファイルを保持"
FLEXI_KEEP_ORIGINAL_FILE_DESC="オリジナル位置からソースファイルを削除または保持した場合に選択できます。"

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="メディア"
FLEXI_SECURE="セキュア"
FLEXI_MEDIA_DIR="メディア"
FLEXI_SECURE_DIR="セキュア"
FLEXI_UPLOADER="アップローダ"
FLEXI_UPLOAD_TIME="アップロード時間"
FLEXI_ADD_FILE_BY_URL="URLによるファイル追加"
FLEXI_ADD_FILE_FROM_SERVER="サーバからファイル追加"
FLEXI_CHOOSE_FILE="ファイルを選択"
FLEXI_COMING_SOON="近日登場 ;-)"
FLEXI_FILEEXT="拡張子 (ex: jpg)"
FLEXI_FILE_DIRECTORY="対象ディレクトリを選択"
FLEXI_FILE_URL="ファイル URL"
FLEXI_MAX="最大サイズ :"
FLEXI_SIZE="サイズ"
FLEXI_START_UPLOAD="アップロード開始"
FLEXI_UPLOAD_LOCAL_FILE="ローカルファイルをアップロード"
FLEXI_ALL_DIRECTORIES="ディレクトリを選択"
FLEXI_ALL_FILES="ファイルタイプを選択"
FLEXI_DISPLAY_NAME="表示名"
FLEXI_FILE="ファイル"
FLEXI_FILENAME="ファイル名"
FLEXI_URL="URL"
FLEXI_ALL_EXT="拡張子を選択"
FLEXI_ALL_UPLOADERS="アップローダーを選択"
FLEXI_NOT_ASSIGNED="未割り当て"
FLEXI_ADD_NAME_TAG="表示名を入力して下さい"
FLEXI_EDIT_FILE="ファイルを編集"
FLEXI_SELECT="選択するにはクリック"
FLEXI_THUMB="サムネイル"
FLEXI_FILES="ファイル"
FLEXI_IMAGES="画像"
FLEXI_LINKS="リンク"
FLEXI_CHOOSE_DIR_PATH="ソースディレクトリを選択"
FLEXI_CHOOSE_DIR_PATH_DESC="Select source directory::Enter the path of the source directory from your joomla root. For security reasons, it must be within your joomla directory."
FLEXI_ADD_DIR="ディレクトリからファイルを追加"
FLEXI_FILE_FILTER_EXT="特定の拡張子"
FLEXI_FILE_FILTER_EXT_DESC="You can specify a comma separated list of the allowed extensions here. Only the files of this type will be added (for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used."
FLEXI_FILE_FILTER_REGEX="正規表現"
FLEXI_FILE_FILTER_REGEX_DESC="上級ユーザ向け!!! 追加されたファイルをフィルタするため、パターンをここで指定できます(デリミッタなし!)"
FLEXI_HITS="ヒット"
FLEXI_ID="ID"
FLEXI_NUM="#"
FLEXI_SEARCH="検索"

; added 1.5.3a stable
FLEXI_FIELD_HITS="ヒット"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="合計結果:　%s件"
FLEXI_ALIAS="エイリアス"
FLEXI_ALPHA_INDEX_CHARACTERS="ア,カ,サ,タ,ナ,ハ,マ,ヤ,ラ,ワ!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="文字!!数字"
FLEXI_ALPHA_INDEX_ALIASES="jp文字~ア-ワ!!数字~0123456789"
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b>Warning, please remove field - %s - from filterable fields</b>:<br> Fields using item specific replacements cannot be used as filterable fields."
FLEXI_TOTAL="合計"
FLEXI_DISPLAYING="Displaying"
FLEXI_ITEM_S="件"
FLEXI_ITEM_S_OR_MORE="またはアイテムを追加"

FLEXI_SEARCH_TEXT_SEARCH="テキスト検索"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Enter words or phrases to search in content title, content description and in content attributes that are marked as Text Searchable"

FLEXI_SEARCH_FIELD_FILTERS="属性フィルタ"
FLEXI_SEARCH_FIELD_FILTERS_INFO="You can limit the text search results to those that match specific attributes values/ranges"

FLEXI_SEARCH_SEARCHWORDS="単語"
FLEXI_SEARCH_SEARCHWORDS_TIP="検索する単語または語句<br/><b>NOTE:</b>複数の語句は二重引用符を使用してください。　全てまたはいずれかの単語を選択してください。"
FLEXI_SEARCH_KEYWORD_REQUIREMENT="必要"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="全・いずれかの単語または正確な語句の一致を必要とする"
FLEXI_SEARCH_CONTENT_TYPE="コンテンツタイプ"
FLEXI_SEARCH_CONTENT_TYPE_TIP="検索結果に含まれるコンテンツ·タイプを選択します"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="フィールド内"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="テキスト検索に含まれるフィールドを選択してください。"
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Please select content type before using filters"

FLEXI_SEARCH_ADVANCED="高度"
FLEXI_SEARCH_ADVANCED_OPTIONS="Advanced search options"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="詳細検索オプションを表示/非表示するためにクリック"
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="詳細検索オプション"
FLEXI_SEARCH_MISSING_FIELD_DESCR="フィールドの説明がない"
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="管理者は<b>'%s'</ b>のフィールドの設定を編集しフィールドの説明を入力しなければなりません。"

FLEXI_SEARCH_BEHAVIOR="検索の動作"
FLEXI_SEARCH_FILTERS_REQUIRED="フィルタが必要"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="検索時にフィールドのフィルタをオプショナルまたは必須に選択します。"
FLEXI_SEARCH_ALL="All"
FLEXI_SEARCH_ANY="Any"
FLEXI_SEARCH_ORDERING="結果の順序"
FLEXI_SEARCH_ORDERING_TIP="結果のリストをソートする方法を選択する"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Also search in areas"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="このウェブサイトでほかの検索可能なテキストエリアを含める場合に選択します"

FLEXI_SEARCH_INCLUDE_AREAS="含む (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="検索に含めるために、他のエリアを選択。<br/>注：基本的にサイトコンテンツ含まれていますが、ここで選択し除外することができます。"

FLEXI_OPERATOR_DESC="<strong>Operator</strong>::This is an operator for filtering your results.<br /><strong>OR</strong> operator requires that at least one keyword is present, meaning that each individual result contains at least one matched field.<br /><strong>AND</strong> will require that all keywords are present, meaning that each result must have all fields matched (containing the keyword)."
FLEXI_SEARCH_MESSAGE="検索キーワードは、最小%s文字以上と最大%s文字以内です。"

FLEXI_SEARCH_NO_ITEMS_FOUND="No search results found"
FLEXI_ALL_WORDS="すべての単語"
FLEXI_ANY_WORDS=" いずれかの単語"
FLEXI_EXACT_PHRASE="Exact phrase"
FLEXI_NATURAL_PHRASE="語句"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="Phrase, more results"

FLEXI_ADV_NEWEST_FIRST="新しい順"
FLEXI_ADV_OLDEST_FIRST="古い順"
FLEXI_ADV_MOST_POP="人気の順"
FLEXI_ADV_ALPHA="アルファベット順"
FLEXI_ADV_SEARCH_SEC_CAT="セクション/カテゴリー"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="NOTICE: loaded an inactive/unapproved document version, which will need reviewing and approval by the site administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="NOTICE: your new version of the document must be reviewed and approved by an administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="NOTICE: you did not activate/approve your new version of the document, so your changes are not yet the ACTIVE version"
FLEXI_LOADED_VERSION_INFO_NOTICE="読み込まれたドキュメントのバージョン --%d--. 現在のドキュメントのバージョン --%d-- ."

FLEXI_FEED="フィードエントリ"
FLEXI_FEED_TIP="アップデートの通知を受けるためこのページを購読する。"
FLEXI_PREVIEW="プレビュー"
FLEXI_PREVIEW_LATEST="最新のプレビュー"
FLEXI_SAVE_A_PREVIEW="保存＆プレビュー"
FLEXI_ADD_A_PREVIEW="追加＆プレビュー"
FLEXI_SAVE_A_RETURN="保存＆戻る"
FLEXI_ADD_A_RETURN="追加＆戻る"
FLEXI_APPLY_TYPE="タイプを適用"
FLEXI_APPLY="適用"

FLEXI_REQUIRES_VERSION_REVIEWAL="新しいドキュメントバージョンはサイト管理者によって審査、承認されますので予めご了承ください。"
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Please note that your <b>new content</b> will be reviewed and accepted by a site administrator"
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Please note, your new document <b>version</b> might need to be reviewed and approved. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Please note, that your new content might require approval before being accepted. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Please note, that document versioning is disabled, thus any changes that you make to this content will be accepted/activated immediately and the previous version will be permanently overwritten"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Please note, that document is set to be autopublished after _PUBLISH_UP_DAYS_INTERVAL_ days (zero means immediately), and expire after _PUBLISH_DOWN_DAYS_INTERVAL_ days (zero means never expire)"

FLEXI_NEEDS_APPROVAL="このコンテンツに加えた変更は審査と承認が必要になること、ご了承ください。"
FLEXI_WITHOUT_APPROVAL="Please note, that any changes that you make to this content will be applied immediated, permanently overwriting the previous data (document versioning is disabled)"

FLEXI_ALERTNOTAUTH_VIEW="あなたはこのコンテンツを見る権限がありません。<br /><small>このコンテンツへのアクセスが必要な場合は管理者に連絡してください。</small>"
FLEXI_ALERTNOTAUTH_TASK="あなたはこのタスクを実行する権限がありません。<br /><small>このコンテンツへのアクセスが必要な場合は管理者に連絡してください。</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="あなたが編集できないコンテンツに、プレビュー·タスクを使用することはできません。"
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="あなたのコンテンツは現在\"_QQ_\"承認保留\"_QQ_\"（未発表）状態として設定されています。承認されるまでお待ちください。"
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="あなたのコンテンツは現在'ドラフト'（未発表）状態として設定されています。編集が完了または編集することが許可されていないときは承認要求ボタンをクリックしてください。"
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="あなたのコンテンツは現在未発表状態として設定されています。編集または詳細情報を見ることができません。"
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>追加情報: あなたにはこのコンテンツのこの種類を閲覧するためのアクセス権がありません。</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>追加情報: あなたにはこのコンテンツのこのカテゴリを閲覧するためのアクセス権がありません。</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="コンテンツは使用できません。このコンテンツを含むカテゴリが未発表状態です。"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="コンテンツは使用できません。このコンテンツを含むカテゴリ：%dが未発表状態です。"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="コンテンツは未発表状態で使用できません。"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="発行予定のコンテンツはまだ利用できません。"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="コンテンツは掲載有効期限切れで使用できなくなりました。"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="%d コンテンツが見つかりません。"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="あなたはこのコンテンツを編集、または公開/非公開できます。"
FLEXI_OPERATION_FAILED="操作に失敗しました。"
FLEXI_REASON="理由"

FLEXI_LOGIN_TO_ACCESS="このページにアクセスできるアカウントに<a href='%s'>ログイン</a>してください。"
FLEXI_ARCHIVED="アーカイブ"
FLEXI_TRASHED="ゴミ箱"

FLEXI_PUBLISH_INFORMATION="情報を公開"
FLEXI_ACTION="動作"

FLEXI_PUBLISH_THIS_ITEM="コンテンツ状態：公開"
FLEXI_UNPUBLISH_THIS_ITEM="コンテンツ状態：未公開"
FLEXI_SET_STATE_AS_IN_PROGRESS="Set state as : in progress (published)"
FLEXI_SET_STATE_AS_PENDING="Set state as : waiting for approval (unpublished)"
FLEXI_SET_STATE_AS_TO_WRITE="Set state as : draft (unpublished)"

FLEXI_ARCHIVE_THIS_ITEM="コンテンツ状態：アーカイブ"
FLEXI_TRASH_THIS_ITEM="コンテンツ状態：削除"

FLEXI_CLICK_TO_CHANGE_STATE="<small>コンテンツの状態を変更するときにクリック</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>ページごとに表示されているコンテンツが多すぎてポップアップステートチェンジャーは無効です。</small>"

FLEXI_START="スタート"
FLEXI_FINISH="フィニッシュ"
FLEXI_FINISH_NO_EXPIRY="フィニッシュ：有効期限なし"
FLEXI_OVERALL="全体"
FLEXI_NO_ITEMS_TAGGED="No tagged items were found"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="コンテンツ言語はサイトのデフォルト言語であるため、オリジナルのコンテンツ·アイテムはリセットされました。"
FLEXI_ERROR_SAVING_ITEM="Error saving the item"
FLEXI_NEW_ITEM_NOT_CREATED="新しいコンテンツは作成されませんでした。"
FLEXI_APPROVAL_REQUEST="承認要求"
FLEXI_APPROVAL_REQUEST_INFO="コンテンツの状態を承認待ちに設定そして承認取得するため通知します。"

FLEXI_TEXT_SEARCH="テキスト検索"
FLEXI_FIELD_FILTERS="フィルター"
FLEXI_TEXT_SEARCH_INFO="コンテンツのタイトル、詳細説明やテキスト検索可能としてマークされているコンテンツの属性（フィールド）で検索するテキストを入力してください。"
FLEXI_FIELD_FILTERS_INFO="特定の属性（フィールド）値/範囲を使用しコンテンツリストを表示することができます。"
FLEXI_PAGINATION="ページごとの表示数"
FLEXI_PAGINATION_INFO="Select # of items to list per page"
FLEXI_ORDERBY="表示順"
FLEXI_CUSTOM_ORDER="Custom ordering"
FLEXI_ORDERBY_INFO="Select how to order the list of items"
FLEXI_ORDERBY_2ND="Ordering (2 level)"
FLEXI_ORDERBY_INFO_2ND="Select secondary order of the item list"

FLEXI_ORDER_DEFAULT_INITIAL="表示順をデフォルトに設定"
FLEXI_ORDER_OLDEST_FIRST="追加 - 古い順"
FLEXI_ORDER_MOST_RECENT_FIRST="追加 - 新しい順"
FLEXI_ORDER_LAST_MODIFIED_FIRST="修正 - 新しい順"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Published - Most Recent first"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Published -- Oldest first"
FLEXI_ORDER_TITLE_ALPHABETICAL="タイトル - アルファベット順"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="タイトル - アルファベット逆順"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="作成者 - アルファベット順"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="作成者 - アルファベット逆順"
FLEXI_ORDER_MOST_HITS="人気 - 人気ある順"
FLEXI_ORDER_LEAST_HITS="人気 - 人気ない順"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID － 大きい順"
FLEXI_ORDER_LOWEST_ITEM_ID="ID － 小さい順"
FLEXI_ORDER_MOST_COMMENTED="Most Commented"
FLEXI_ORDER_BEST_RATED="最高評価"
FLEXI_ORDER_CONFIGURED_ORDER="Ordering in current category"
FLEXI_ORDER_RANDOM="ランダム"
FLEXI_ORDER_ALIAS="Item code (alias)"
FLEXI_ORDER_ALIAS_REVERSE="Item code (alias) Reverse"

FLEXI_NO_IMAGE="画像なし"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>テキストの検索結果をフィルタリングする</small>"
FLEXI_NUM_OF_COMMENTS="コメント数"
FLEXI_NUM_OF_COMMENTS_TIP="Content's total number of comments"

FLEXI_ADD_NEW_CONTENT="新しいコンテンツを追加"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="新しいコンテンツを現在のカテゴリに追加"
FLEXI_ADD_NEW_CONTENT_TO_LIST="一覧へ新しいコンテンツを追加"

FLEXI_CREATED_ON="作成日時: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="検索"
FLEXI_CLICK_HERE_TO_RETURN="Please click <a href=%s>here</a> to return to the previous page"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Filters changed, please click to submit when done"
FLEXI_APPLY_FILTERING="Apply Filtering"
FLEXI_REMOVE_FILTERING="Remove Filtering"
FLEXI_SEARCH_FILTERING="Search / Filtering"
FLEXI_APPLYING_FILTERING="Applying Filtering"
FLEXI_CLICK_TO_LIST="Click to list"
FLEXI_CLICK_CALENDAR="Click calendar"
FLEXI_TYPE_TO_LIST="... type to list"
FLEXI_TYPE_TO_FILTER=" ... type to filter"
FLEXI_UPDATING_CONTENTS="Updating contents ..."
FLEXI_SHOW_AS_POPUP="Show as popup"
FLEXI_SHOW_AS_INLINE="Show as inline"
FLEXI_WORDS_IGNORED_MISSING_COMMON="Words ignored (missing or too common)"
FLEXI_WORDS_IGNORED_TOO_SHORT="Words ignored (too short, minimum length: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Please search to <br/> display more items"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Please, enter the code"
FLEXI_CAPTCHA_ENTER_CODE_DESC="This is a security check to verify that you are human and not a robot (that submits this form automatically)"
FLEXI_CAPTCHA_FAILED="Invalid security code, please retry."
FLEXI_MUST_REFILL_SOME_FIELDS="NOTE: You may have to refill some form fields"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Public Access"
FLEXI_REGISTERED_ACCESS="Registered Access"
FLEXI_SPECIAL_ACCESS="Special Access"

FLEXI_MU_ADDED="Added: "
FLEXI_MU_UPDATED="<span style='white-space:nowrap;'>更新日</span>: "
FLEXI_MU_HOURS="Last %s Hours"
FLEXI_MU_DAYS="Last %s Days"
FLEXI_MU_MONTHS="Last %s Months"
FLEXI_MU_YEARS="Last %s Years"

FLEXI_MU_NO_ACC="No Access"
FLEXI_MU_FREE="無料"

; recently-added
FLEXI_24H_RA="Added: 24 Hours"
FLEXI_2D_RA="Added: 48 Hours"
FLEXI_7D_RA="Added: Within Week"
FLEXI_1M_RA="Added: Within Month"
FLEXI_3M_RA="Added: Within Quarter"
FLEXI_1Y_RA="Added: Within Year"
FLEXI_3Y_RA="Added: Last 3 Years"

; recently-updated
FLEXI_24H_RU="Updated: 24 Hours"
FLEXI_2D_RU="Updated: 48 Hours"
FLEXI_7D_RU="Updated: Within Week"
FLEXI_1M_RU="Updated: Within Month"
FLEXI_3M_RU="Updated: Within Quarter"
FLEXI_1Y_RU="Updated: Within Year"
FLEXI_3Y_RU="Updated: Last 3 Years"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="My content"
FLEXI_CONTENT_BY_AUTHOR="Content by author"
FLEXI_CONTENT_IN_CATEGORY="Content in category"
FLEXI_YOUR_FAVOURED_ITEMS="あなたのお気に入りアイテム"
FLEXI_ITEMS_WITH_TAG="次のタグを付けたアイテム:"
FLEXI_IN_CATEGORY="in category"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="You are not logged in, please login before you can display your content"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="You are not logged in, please login before you can list your favoured content"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Author content cannot be listed because author id is not set"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Tagged items cannot be listed because tag id is not set"
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Content layout '%s' is not supported"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Content category no: %d, was not found or is not published"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="Requested page could not be found"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="ファイル #"
FLEXI_FDN_FILE_IN_ITEM="File is included inside content item"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Download report"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Report of file(s) downloaded by user"

FLEXI_FDC_COUPON_HAS_EXPIRED="Download coupon has expired"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="Download coupon has reached maximum usage limit"
FLEXI_FDC_FAILED_TO_FIND_DATA="Cannot match (find) the requested data (one of them is wrong or deleted/unpublished)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Download coupon of your link can no longer be used, (it has expired or has reached maximum usage limit)"
FLEXI_FDC_NO_LINK_ACCESS="No link access"

FLEXI_FDC_NO_ACCESS_TO="You do not have the access level need by:"
FLEXI_FDC_CONTENT_CONTAINS="content item that contains this"
FLEXI_FDC_CONTENT_EXPLANATION="either content type or content category or content item itself are inaccessible"
FLEXI_FDC_FIELD_CONTAINS="field that contains this"
FLEXI_FDC_FILE="ファイル"
FLEXI_FDC_WEBLINK="web link"

FLEXI_FDC_FILE_DATA="Given DATA: <br/> file #: %s &nbsp; of content #: %s &nbsp; in field #: %s"
FLEXI_FDC_WEBLINK_DATA="Given DATA: <br/> web link (field) index: %s &nbsp; of content #: %s &nbsp; in field #: %s"

FLEXI_REMOVE_ALL="Remove all"
FLEXI_ANY_OF="Any of"
FLEXI_ALL_OF="All of"
FLEXI_DEFAULT="デフォルト"
FLEXI_DEFAULTS="Defaults"
FLEXI_PER_PAGE="per page"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="Form is being submitted ..."
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Fields: %s, are configured to be displayed more than once"
FLEXI_FORM_PLACER_FIELDS_MISSING="These form elements are set to appear in custom position: %s, but <br/> - a placer field was not created for them or <br/> - their placer field is not assigned to current content type"
FLEXI_DETAILS="詳細"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="This listing displays more than %d results (%d), filters will show only TOTAL item counts regardless of current filtering"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="The request content or the requested view '%s' was not found"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="No Access"

FLEXI_USING_LAYOUT_DEFAULTS="Using layout defaults"
FLEXI_INCREASING="increasing"
FLEXI_DECREASING="decreasing"
FLEXI_LAYOUT="レイアウト"
FLEXI_LAYOUT_INFO="Switch between available layouts"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="Category selector is empty: <br>- either this content type uses categories that are not allowed to you, <br/>- or given categories are not allowed for this content type"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Tagged"
FLEXICONTENT_AUTHORED="Authored"
FLEXICONTENT_FAVOURED="Favoured"
FLEXICONTENT_MY_ITEMS="My-Items"
FLEXICONTENT_IN_CATS="In-Categories"


