; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="Elemek"
FLEXI_ADDED_TO_YOUR_FAVOURITES="Added to your favourites"
FLEXI_ADDREMOVE_FAVOURITE="Favourites"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Add/remove this item from your personal Favourites list."
FLEXI_ADD="Hozzáad"
FLEXI_ADD_TAG="Add a new tag:&nbsp;"

FLEXI_NEW_TAG_ENTER_TO_CREATE="New tag, click enter to create"
FLEXI_NO_TAGS_FOUND="No tags found"

FLEXI_FAVOURE="Add to favourites"
FLEXI_FAVOURED="favoured"
FLEXI_FAVOURE_LOGIN_TIP="You need to login to favour this item. It will be added to your personal Favourites list."
FLEXI_PUBLISHED="Közzétett"
FLEXI_UNKNOWN="Ismeretlen"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Removed from your favourites"
FLEXI_STATE="Állapot"
FLEXI_CREATE_PDF="Create PDF"
FLEXI_CREATE_PDF_TIP="Generate a PDF file from this page"
FLEXI_EMAIL="E-mail"
FLEXI_EMAIL_TIP="Recommend this page"
FLEXI_PRINT="Nyomtatás"
FLEXI_PRINT_TIP="Print this page"
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Export this list as CSV"
FLEXI_GOOD="Jó"
FLEXI_IN_PROGRESS="Folyamatban::Közzétesz"
FLEXI_LOADING="loading"
FLEXI_REFRESHING="Refreshing"
FLEXI_PENDING="Függőben lévő"
FLEXI_POOR="Poor"
FLEXI_REGULAR="Hagyományos"
FLEXI_REMOVE_FAVOURITE="Remove from your favourites"
FLEXI_THANK_YOU_FOR_VOTING="Thank you for voting"
FLEXI_TO_WRITE="Vázlat"
FLEXI_UNPUBLISHED="Visszavont"
FLEXI_USERS="felhasználók"
FLEXI_VERY_GOOD="Very good"
FLEXI_VERY_POOR="Very poor"
FLEXI_EXCELLENT="Kiváló"
FLEXI_VOTE="szavazat"
FLEXI_VOTES="szavazatok"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Your browser does not support Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="You have already voted for this item"
FLEXI_YOU_NEED_TO_LOGIN="You need to login to favour this item. It will be added to your personal Favourites list."
; Items (added beta4)
FLEXI_WRITTEN_BY="Written by %s"
FLEXI_LAST_MODIFIED_BY="Last modification by %s"
FLEXI_BY="by %s"
FLEXI_ALL="Összes"
FLEXI_ANY="Bármely"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Add title"
FLEXI_ANSWER="Válasz"
FLEXI_CANCEL="Mégse"
FLEXI_CATEGORIES="Kategóriák"
FLEXI_CATEGORIES_NOTES="Click on the categories that you wish the item to be assigned to"
FLEXI_ENTER_TAG="Please enter tag name"
FLEXI_GENERAL="Általános"
FLEXI_ITEM_SAVED="Item saved successfully"
FLEXI_METADATA_INFORMATION="Metadat"
FLEXI_META_DESCRIPTION="Meta leírás"
FLEXI_META_KEYWORDS="Meta kulcsszavak"
FLEXI_NEW="New item"
FLEXI_NEW_ITEM="Új elem"
FLEXI_ON_NEW_ITEM="A new item was created, please review it and publish it on the website."
FLEXI_NOTES="Megjegyzés"
FLEXI_SAVE="Mentés"
FLEXI_SELECT_CATEGORY="Válasszon kategóriát"
FLEXI_TAGS="Cimkék"
FLEXI_TAG="Cimke"
FLEXI_TITLE="Cím"

; Category
FLEXI_FEATURED="Kiemelt"
FLEXI_LIST_ALL_ITEMS="List all items"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="Current list only shows featured items, click here to show all (or use the search / filtering form)"
FLEXI_GO="Mehet"
FLEXI_READ_MORE="Bövebben..."
FLEXI_RESET="Visszaállítás"
FLEXI_SUBCATEGORIES="Alkategóriák"
FLEXI_PEERCATEGORIES="Peer-categories"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="No items available for this category"
FLEXI_NO_ITEMS_FOUND="A keresett cikk nem található"

; Tags
FLEXI_DESCRIPTION="Leírás"
FLEXI_IMAGE="Kép"
FLEXI_ITEM_TITLE="Item title"
FLEXI_READ_MORE_ABOUT="Read more about"

; Favourites
FLEXI_LAST_UPDATED="Utoljára módosított"
FLEXI_MY_FAVOURITES="My favourites"
FLEXI_NO_FAVOURED_ITEMS_INFO="Favour the items you consider useful to create your personal bookmark list. Just Login and click on the heart icon of the item details."

; added 1.5 stable
FLEXI_ITEM_NO_CAT="The item doesn't have any primary category"
FLEXI_CATEGORY_NOT_PUBLISHED="The category isn't published"
FLEXI_LOGIN_FIRST="You must login first"
FLEXI_THANKS_SUBMISSION="Thank you for your submission. It will be reviewed by an administrator shortly."
FLEXI_ITEM_TYPE_ARTICLE="Tartalom"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="Válassz"
FLEXI_FIELD_NO_DATA_FOUND="No data found"
FLEXI_REMOVE_FILE="Törlés"
FLEXI_REMOVE_VALUE="Törlés"
FLEXI_NO_VALUE="No value"
FLEXI_ADD_VALUE="Érték hozzáadása"
FLEXI_ADD_FILE="Add file"
FLEXI_ITEM_TYPE="Tartalom típus"
FLEXI_EDIT="Szerkesztés"
FLEXI_EDIT_TIP="Click to edit the current item"
FLEXI_DELETE="Törlés"
FLEXI_DELETE_TIP="Click to permanently delete the current item"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="Are you sure, that you want to (permanently) delete this item"

FLEXI_APPROVE_VERSION="Approve version"
FLEXI_YES="Igen"
FLEXI_NO="Nem"
FLEXI_NEVER="Soha"
FLEXI_ALERTNOTAUTH="You are not authorized to perform this task."
FLEXI_DESCBEINGEDITTED="The item: '%s' is being edited by another contributor."
FLEXI_RIGHTS_MANAGEMENT="Manage permissions"
FLEXI_RIGHTS_MANAGEMENT_DESC="Click on the arrow above to view the permissions table."
FLEXI_LANGUAGE="Nyelv"
FLEXI_ALL_LANGUAGES="All languages"
FLEXI_DELETE_TAG="Delete tag"
FLEXI_CLICK_TO_DRAG="Drag and drop"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Error saving the file"
FLEXI_FILE_ADD_SUCCESS="File successfully added"
FLEXI_FILE_SAVED="File saved"
FLEXI_FILES_DELETED="files deleted"
FLEXI_PLEASE_INPUT_A_FILE="Please input a file"
FLEXI_UNABLE_TO_UPLOAD_FILE="Unable to upload file"
FLEXI_UPLOAD_COMPLETE="Feltöltés sikeres"
FLEXI_WARNFILENAME="A fájlnév csak számokat, betűket, alsó vonást, kötőjelet vagy szóközt tartalmazhat."
FLEXI_WARNFILETOOLARGE="A fájl túl nagy a feltöltéshez."
FLEXI_WARNFILETYPE="Ez a fájlformátum nem támogatott."
FLEXI_WARNFILEURLFORM="Please make sure to fill in the URL, display name, and extension fields!!!"
FLEXI_WARNIEXSS="Possible IE XSS Attack found."
FLEXI_WARNINVALIDIMG="A kép nem érvényes."
FLEXI_WARNINVALIDMIME="Nem szabályos vagy érvénytelen mime típus érzékelve."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="You cannot remove some (all) of these files. They are still associated to fields. Please remove the associations first!!!"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="You did not specify any file directory!!!"
FLEXI_WARN_NO_FILES_IN_DIR="Either the directory was empty or there were not any files matching the criteria specified."
FLEXI_FILES_COPIED_SUCCESS="%d files added successfuly to the filemanager."
FLEXI_KEEP_ORIGINAL_FILE="Keep original files"
FLEXI_KEEP_ORIGINAL_FILE_DESC="You can choose if you want to keep or remove the source files from their original location."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="Media"
FLEXI_SECURE="Secure"
FLEXI_MEDIA_DIR="Media"
FLEXI_SECURE_DIR="Secure"
FLEXI_UPLOADER="Feltöltő"
FLEXI_UPLOAD_TIME="Upload time"
FLEXI_ADD_FILE_BY_URL="Add file by URL"
FLEXI_ADD_FILE_FROM_SERVER="Add file(s) from server"
FLEXI_CHOOSE_FILE="Choose a file"
FLEXI_COMING_SOON="Coming soon ;-)"
FLEXI_FILEEXT="Extension (ex: jpg)"
FLEXI_FILE_DIRECTORY="Choose target directory"
FLEXI_FILE_URL="File URL"
FLEXI_MAX="Max size :"
FLEXI_SIZE="Méret"
FLEXI_START_UPLOAD="Feltöltés"
FLEXI_UPLOAD_LOCAL_FILE="Upload local file"
FLEXI_ALL_DIRECTORIES="Select directory"
FLEXI_ALL_FILES="Select file type"
FLEXI_DISPLAY_NAME="Név megjelenítése"
FLEXI_FILE="Fájl"
FLEXI_FILENAME="Fájlnév"
FLEXI_URL="Url"
FLEXI_ALL_EXT="Select ext"
FLEXI_ALL_UPLOADERS="Select uploader"
FLEXI_NOT_ASSIGNED="Not assigned"
FLEXI_ADD_NAME_TAG="Please enter a display name"
FLEXI_EDIT_FILE="Edit file"
FLEXI_SELECT="Kijelölés"
FLEXI_THUMB="Thumb"
FLEXI_FILES="Fájlok"
FLEXI_IMAGES="Képek"
FLEXI_LINKS="Hivatkozások"
FLEXI_CHOOSE_DIR_PATH="Select source directory"
FLEXI_CHOOSE_DIR_PATH_DESC="Select source directory::Enter the path of the source directory from your joomla root. For security reasons, it must be within your joomla directory."
FLEXI_ADD_DIR="Add files from directory"
FLEXI_FILE_FILTER_EXT="Specific extensions"
FLEXI_FILE_FILTER_EXT_DESC="You can specify a comma separated list of the allowed extensions here. Only the files of this type will be added (for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used."
FLEXI_FILE_FILTER_REGEX="Általános kifejezés"
FLEXI_FILE_FILTER_REGEX_DESC="For advanced user only!!! You can specify a pattern here (without delimiters!) to filter the added files."
FLEXI_HITS="Megtekintés"
FLEXI_ID="ID"
FLEXI_NUM="#"
FLEXI_SEARCH="Keresés"

; added 1.5.3a stable
FLEXI_FIELD_HITS="Megtekintés"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Total results found: %s"
FLEXI_ALIAS="Alias"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="letters!!numbers"
FLEXI_ALPHA_INDEX_ALIASES="enletters~a-z!!numbers~0123456789"
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b>Warning, please remove field - %s - from filterable fields</b>:<br> Fields using item specific replacements cannot be used as filterable fields."
FLEXI_TOTAL="Összesen"
FLEXI_DISPLAYING="Displaying"
FLEXI_ITEM_S="elemek"
FLEXI_ITEM_S_OR_MORE="or more items"

FLEXI_SEARCH_TEXT_SEARCH="Text Search"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Enter words or phrases to search in content title, content description and in content attributes that are marked as Text Searchable"

FLEXI_SEARCH_FIELD_FILTERS="Attributes Filters"
FLEXI_SEARCH_FIELD_FILTERS_INFO="You can limit the text search results to those that match specific attributes values/ranges"

FLEXI_SEARCH_SEARCHWORDS="Words"
FLEXI_SEARCH_SEARCHWORDS_TIP="Words / phrases to search <br/><b>NOTE:</b> to enter more than one phrase, select all/any words, and enter phrases inside double quotes"
FLEXI_SEARCH_KEYWORD_REQUIREMENT="Require"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Require ALL/ANY words or exact phrace match"
FLEXI_SEARCH_CONTENT_TYPE="Content types"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Select content types to be included in your search results"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="in Fields"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Select fields included in Text Search"
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Please select content type before using filters"

FLEXI_SEARCH_ADVANCED="Haladó"
FLEXI_SEARCH_ADVANCED_OPTIONS="Advanced search options"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Click to display/hide Advanced Search Options"
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Advanced Search Options"
FLEXI_SEARCH_MISSING_FIELD_DESCR="Field Description is missing."
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="Administrator must edit <b>`%s`</b> field's configuration and enter a field description"

FLEXI_SEARCH_BEHAVIOR="Search Behavior"
FLEXI_SEARCH_FILTERS_REQUIRED="Filters required"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Select to make field filters optional or required during search."
FLEXI_SEARCH_ALL="Összes"
FLEXI_SEARCH_ANY="Bármely"
FLEXI_SEARCH_ORDERING="Results order"
FLEXI_SEARCH_ORDERING_TIP="Select how to sort the list of results"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Also search in areas"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Select to include in your search other TEXT searchable areas, available in this website"

FLEXI_SEARCH_INCLUDE_AREAS="Belefoglalt (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Select other areas to include in your search, <br/><br/><b>NOTE:</b><br/> Main Site Content is included by default but you can select to exclude it here ..."

FLEXI_OPERATOR_DESC="<strong>Operator</strong>::This is an operator for filtering your results.<br /><strong>OR</strong> operator requires that at least one keyword is present, meaning that each individual result contains at least one matched field.<br /><strong>AND</strong> will require that all keywords are present, meaning that each result must have all fields matched (containing the keyword)."
FLEXI_SEARCH_MESSAGE="Search term must be a minimum of %s characters and a maximum of %s characters."

FLEXI_SEARCH_NO_ITEMS_FOUND="No search results found"
FLEXI_ALL_WORDS="Összes szó"
FLEXI_ANY_WORDS="Bármelyik szó"
FLEXI_EXACT_PHRASE="Exact phrase"
FLEXI_NATURAL_PHRASE="Phrase"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="Phrase, more results"

FLEXI_ADV_NEWEST_FIRST="Newest first"
FLEXI_ADV_OLDEST_FIRST="Régebbiek először"
FLEXI_ADV_MOST_POP="Legnépszerübb"
FLEXI_ADV_ALPHA="ÁBC sorrend"
FLEXI_ADV_SEARCH_SEC_CAT="Section/Category"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="NOTICE: loaded an inactive/unapproved document version, which will need reviewing and approval by the site administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="NOTICE: your new version of the document must be reviewed and approved by an administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="NOTICE: you did not activate/approve your new version of the document, so your changes are not yet the ACTIVE version"
FLEXI_LOADED_VERSION_INFO_NOTICE="Loaded document version --%d-- . Current document version: --%d--"

FLEXI_FEED="Feed Entries"
FLEXI_FEED_TIP="Subscribe to this page, to be informed of updates"
FLEXI_PREVIEW="Előnézet"
FLEXI_PREVIEW_LATEST="Preview Latest"
FLEXI_SAVE_A_PREVIEW="Save & Preview"
FLEXI_ADD_A_PREVIEW="Add & Preview"
FLEXI_SAVE_A_RETURN="Save & Return"
FLEXI_ADD_A_RETURN="Add & Return"
FLEXI_APPLY_TYPE="Apply Type"
FLEXI_APPLY="Alkalmaz"

FLEXI_REQUIRES_VERSION_REVIEWAL="Please note that your new document <b>version</b> will be reviewed and approved by a site administrator"
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Please note that your <b>new content</b> will be reviewed and accepted by a site administrator"
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Please note, your new document <b>version</b> might need to be reviewed and approved. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Please note, that your new content might require approval before being accepted. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Please note, that document versioning is disabled, thus any changes that you make to this content will be accepted/activated immediately and the previous version will be permanently overwritten"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Please note, that document is set to be autopublished after _PUBLISH_UP_DAYS_INTERVAL_ days (zero means immediately), and expire after _PUBLISH_DOWN_DAYS_INTERVAL_ days (zero means never expire)"

FLEXI_NEEDS_APPROVAL="Please note, that any changes that you make to this content will need to be reviewed and approved"
FLEXI_WITHOUT_APPROVAL="Please note, that any changes that you make to this content will be applied immediated, permanently overwriting the previous data (document versioning is disabled)"

FLEXI_ALERTNOTAUTH_VIEW="Your account is not authorized to view this content. Please use a more privileged account.<br/><small>If you should have access to this content, then contact the website administrator.</small>"
FLEXI_ALERTNOTAUTH_TASK="Your account is not authorized to perform this task. Please use a more privileged account.<br/><small>If you should have access to this content, then contact the website administrator.</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="You cannot use -preview- task, on content that you cannot edit."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="This content is assigned to your account. The current state of the content is set as 'Pending Approval' (unpublished). Please wait for this content, to be reviewed and approved"
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="This content is assigned to your account. The current state of the content is set as 'Draft' (unpublished). Please click request approval button when you are done editting it or when you are no longer allowed to edit it"
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="This content is assigned to your account, but it has been unpublished and you do not have permission to edit it or display a detailed view of it."
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>More Information: You do not have Access Level to view this -Type- of this content</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>More Information: You do not have Access Level to view the -category- of this content</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="Content is no longer available, (reason: all content's categories are unpublished)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="Content is no longer available, (reason: accessed via an unpublished category: %d)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="Content is no longer available (reason: unpublished)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="Content is not yet available, (reason: scheduled for publication)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="Content is no longer available, (reason: publication expired)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="Content is no longer available (reason: content %d was not found)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="Content access allowed because you can edit or publish/unpublish this content"
FLEXI_OPERATION_FAILED="Operation failed"
FLEXI_REASON="Ok"

FLEXI_LOGIN_TO_ACCESS="Please <a href='%s'>Login</a> into an account that can access this page."
FLEXI_ARCHIVED="Arhivált"
FLEXI_TRASHED="Kukázva"

FLEXI_PUBLISH_INFORMATION="Publish information"
FLEXI_ACTION="Akció"

FLEXI_PUBLISH_THIS_ITEM="Set state as : published"
FLEXI_UNPUBLISH_THIS_ITEM="Set state as : unpublished"
FLEXI_SET_STATE_AS_IN_PROGRESS="Set state as : in progress (published)"
FLEXI_SET_STATE_AS_PENDING="Set state as : waiting for approval (unpublished)"
FLEXI_SET_STATE_AS_TO_WRITE="Set state as : draft (unpublished)"

FLEXI_ARCHIVE_THIS_ITEM="Set state as : archived"
FLEXI_TRASH_THIS_ITEM="Set state as : trashed"

FLEXI_CLICK_TO_CHANGE_STATE="<small>- CLICK to change state of the item</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Popup State Changer Disabled (e.g too many items listed per page)</small>"

FLEXI_START="Start"
FLEXI_FINISH="Befejezés"
FLEXI_FINISH_NO_EXPIRY="Finish : No expiry"
FLEXI_OVERALL="Összesen"
FLEXI_NO_ITEMS_TAGGED="No tagged items were found"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="Original content item was IGNORED and RESET because item language is site's default language"
FLEXI_ERROR_SAVING_ITEM="Error saving the item"
FLEXI_NEW_ITEM_NOT_CREATED="The new content was not created"
FLEXI_APPROVAL_REQUEST="Approval request"
FLEXI_APPROVAL_REQUEST_INFO="Set item to pending Approval state, and notify appropriate publishers to review this content and approve it"

FLEXI_TEXT_SEARCH="Text Search"
FLEXI_FIELD_FILTERS="Szűrők"
FLEXI_TEXT_SEARCH_INFO="Enter a text to search in content title, content description and in content attributes (fields) that are marked as Text Searchable"
FLEXI_FIELD_FILTERS_INFO="You can limit the listed content to those that match specific attributes (fields) values/ranges"
FLEXI_PAGINATION="# oldalanként"
FLEXI_PAGINATION_INFO="Select # of items to list per page"
FLEXI_ORDERBY="Rendezés"
FLEXI_CUSTOM_ORDER="Custom ordering"
FLEXI_ORDERBY_INFO="Select how to order the list of items"
FLEXI_ORDERBY_2ND="Ordering (2 level)"
FLEXI_ORDERBY_INFO_2ND="Select secondary order of the item list"

FLEXI_ORDER_DEFAULT_INITIAL="Use Default Order"
FLEXI_ORDER_OLDEST_FIRST="Régebbiek először"
FLEXI_ORDER_MOST_RECENT_FIRST="Legújabbak először"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Modified - Most Recent first"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Published - Most Recent first"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Published -- Oldest first"
FLEXI_ORDER_TITLE_ALPHABETICAL="Title -- Alphabetical"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Title -- Alphabetical Reverse"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Author -- Alphabetical"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Author -- Alphabetical Reverse"
FLEXI_ORDER_MOST_HITS="Legtöbbet olvasott"
FLEXI_ORDER_LEAST_HITS="Legkevesebbet olvasott"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID -- Highest First"
FLEXI_ORDER_LOWEST_ITEM_ID="ID -- Lowest First"
FLEXI_ORDER_MOST_COMMENTED="Most Commented"
FLEXI_ORDER_BEST_RATED="Best Rated"
FLEXI_ORDER_CONFIGURED_ORDER="Ordering in current category"
FLEXI_ORDER_RANDOM="Véletlenszerű"
FLEXI_ORDER_ALIAS="Item code (alias)"
FLEXI_ORDER_ALIAS_REVERSE="Item code (alias) Reverse"

FLEXI_NO_IMAGE="No image"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>... to filter text Search Results</small>"
FLEXI_NUM_OF_COMMENTS="# kommentek"
FLEXI_NUM_OF_COMMENTS_TIP="Content's total number of comments"

FLEXI_ADD_NEW_CONTENT="Add new content"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Add new Content to current category"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Add new Content to list"

FLEXI_CREATED_ON="Creation Date: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="Keresés"
FLEXI_CLICK_HERE_TO_RETURN="Please click <a href=%s>here</a> to return to the previous page"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Filters changed, please click to submit when done"
FLEXI_APPLY_FILTERING="Apply Filtering"
FLEXI_REMOVE_FILTERING="Remove Filtering"
FLEXI_SEARCH_FILTERING="Search / Filtering"
FLEXI_APPLYING_FILTERING="Applying Filtering"
FLEXI_CLICK_TO_LIST="Click to list"
FLEXI_CLICK_CALENDAR="Click calendar"
FLEXI_TYPE_TO_LIST="... type to list"
FLEXI_TYPE_TO_FILTER=" ... type to filter"
FLEXI_UPDATING_CONTENTS="Updating contents ..."
FLEXI_SHOW_AS_POPUP="Show as popup"
FLEXI_SHOW_AS_INLINE="Show as inline"
FLEXI_WORDS_IGNORED_MISSING_COMMON="Words ignored (missing or too common)"
FLEXI_WORDS_IGNORED_TOO_SHORT="Words ignored (too short, minimum length: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Please search to <br/> display more items"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Please, enter the code"
FLEXI_CAPTCHA_ENTER_CODE_DESC="This is a security check to verify that you are human and not a robot (that submits this form automatically)"
FLEXI_CAPTCHA_FAILED="Invalid security code, please retry."
FLEXI_MUST_REFILL_SOME_FIELDS="NOTE: You may have to refill some form fields"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Public Access"
FLEXI_REGISTERED_ACCESS="Registered Access"
FLEXI_SPECIAL_ACCESS="Special Access"

FLEXI_MU_ADDED="Added: "
FLEXI_MU_UPDATED="Frissítve: "
FLEXI_MU_HOURS="Last %s Hours"
FLEXI_MU_DAYS="Last %s Days"
FLEXI_MU_MONTHS="Last %s Months"
FLEXI_MU_YEARS="Last %s Years"

FLEXI_MU_NO_ACC="No Access"
FLEXI_MU_FREE="Ingyen"

; recently-added
FLEXI_24H_RA="Added: 24 Hours"
FLEXI_2D_RA="Added: 48 Hours"
FLEXI_7D_RA="Added: Within Week"
FLEXI_1M_RA="Added: Within Month"
FLEXI_3M_RA="Added: Within Quarter"
FLEXI_1Y_RA="Added: Within Year"
FLEXI_3Y_RA="Added: Last 3 Years"

; recently-updated
FLEXI_24H_RU="Updated: 24 Hours"
FLEXI_2D_RU="Updated: 48 Hours"
FLEXI_7D_RU="Updated: Within Week"
FLEXI_1M_RU="Updated: Within Month"
FLEXI_3M_RU="Updated: Within Quarter"
FLEXI_1Y_RU="Updated: Within Year"
FLEXI_3Y_RU="Updated: Last 3 Years"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="My content"
FLEXI_CONTENT_BY_AUTHOR="Content by author"
FLEXI_CONTENT_IN_CATEGORY="Content in category"
FLEXI_YOUR_FAVOURED_ITEMS="Your favoured items"
FLEXI_ITEMS_WITH_TAG="Items tagged with"
FLEXI_IN_CATEGORY="in category"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="You are not logged in, please login before you can display your content"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="You are not logged in, please login before you can list your favoured content"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Author content cannot be listed because author id is not set"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Tagged items cannot be listed because tag id is not set"
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Content layout '%s' is not supported"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Content category no: %d, was not found or is not published"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="Requested page could not be found"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="Fájl #"
FLEXI_FDN_FILE_IN_ITEM="File is included inside content item"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Download report"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Report of file(s) downloaded by user"

FLEXI_FDC_COUPON_HAS_EXPIRED="Download coupon has expired"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="Download coupon has reached maximum usage limit"
FLEXI_FDC_FAILED_TO_FIND_DATA="Cannot match (find) the requested data (one of them is wrong or deleted/unpublished)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Download coupon of your link can no longer be used, (it has expired or has reached maximum usage limit)"
FLEXI_FDC_NO_LINK_ACCESS="No link access"

FLEXI_FDC_NO_ACCESS_TO="You do not have the access level need by:"
FLEXI_FDC_CONTENT_CONTAINS="content item that contains this"
FLEXI_FDC_CONTENT_EXPLANATION="either content type or content category or content item itself are inaccessible"
FLEXI_FDC_FIELD_CONTAINS="field that contains this"
FLEXI_FDC_FILE="fájl"
FLEXI_FDC_WEBLINK="web link"

FLEXI_FDC_FILE_DATA="Given DATA: <br/> file #: %s &nbsp; of content #: %s &nbsp; in field #: %s"
FLEXI_FDC_WEBLINK_DATA="Given DATA: <br/> web link (field) index: %s &nbsp; of content #: %s &nbsp; in field #: %s"

FLEXI_REMOVE_ALL="Összes áltávolítása"
FLEXI_ANY_OF="Any of"
FLEXI_ALL_OF="All of"
FLEXI_DEFAULT="Alapértelmezett"
FLEXI_DEFAULTS="Defaults"
FLEXI_PER_PAGE="oldalanként"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="Form is being submitted ..."
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Fields: %s, are configured to be displayed more than once"
FLEXI_FORM_PLACER_FIELDS_MISSING="These form elements are set to appear in custom position: %s, but <br/> - a placer field was not created for them or <br/> - their placer field is not assigned to current content type"
FLEXI_DETAILS="details"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="This listing displays more than %d results (%d), filters will show only TOTAL item counts regardless of current filtering"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="The request content or the requested view '%s' was not found"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="No Access"

FLEXI_USING_LAYOUT_DEFAULTS="Using layout defaults"
FLEXI_INCREASING="increasing"
FLEXI_DECREASING="decreasing"
FLEXI_LAYOUT="Elrendezés"
FLEXI_LAYOUT_INFO="Switch between available layouts"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="Category selector is empty: <br>- either this content type uses categories that are not allowed to you, <br/>- or given categories are not allowed for this content type"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Tagged"
FLEXICONTENT_AUTHORED="Authored"
FLEXICONTENT_FAVOURED="Favoured"
FLEXICONTENT_MY_ITEMS="My-Items"
FLEXICONTENT_IN_CATS="In-Categories"


