; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="Voci"
FLEXI_ADDED_TO_YOUR_FAVOURITES="Aggiunto ai tuoi preferiti"
FLEXI_ADDREMOVE_FAVOURITE="Preferiti"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Aggiungi/rimuovi questo articolo neilla lista dei tuoi preferiti."
FLEXI_ADD="Aggiungi"
FLEXI_ADD_TAG="Aggiungi un nuovo tag:&nbsp;"

FLEXI_NEW_TAG_ENTER_TO_CREATE="Nuovo tag, clicca invio per creare"
FLEXI_NO_TAGS_FOUND="Nessun tag trovato"

FLEXI_FAVOURE="Aggiungi a preferiti"
FLEXI_FAVOURED="Preferito"
FLEXI_FAVOURE_LOGIN_TIP="Devi effettuare il login per favorire questo articolo. Sarà aggiunto al tuo elenco preferiti personale."
FLEXI_PUBLISHED="Pubblicato"
FLEXI_UNKNOWN="Sconosciuto"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Rimuovi dai tuoi preferiti"
FLEXI_STATE="Stato"
FLEXI_CREATE_PDF="Crea PDF"
FLEXI_CREATE_PDF_TIP="Generate un file PDF da questa pagina"
FLEXI_EMAIL="Segnala"
FLEXI_EMAIL_TIP="Segnala questa pagina"
FLEXI_PRINT="Stampa"
FLEXI_PRINT_TIP="Stampa questa pagina"
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Esporta questa lista in CSV"
FLEXI_GOOD="Buono"
FLEXI_IN_PROGRESS="In via di pubblicazione"
FLEXI_LOADING="Caricamento"
FLEXI_REFRESHING="Aggiornamento"
FLEXI_PENDING="in attesa"
FLEXI_POOR="Scarso"
FLEXI_REGULAR="Regolare"
FLEXI_REMOVE_FAVOURITE="Rimuovi dai tuoi preferiti"
FLEXI_THANK_YOU_FOR_VOTING="Grazie per il voto"
FLEXI_TO_WRITE="Bozza :: non pubblicata "
FLEXI_UNPUBLISHED="Non pubblicato"
FLEXI_USERS="utente"
FLEXI_VERY_GOOD="Molto buono"
FLEXI_VERY_POOR="Molto scarso"
FLEXI_EXCELLENT="Eccellente"
FLEXI_VOTE="Voto"
FLEXI_VOTES="Voti"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Il tuo browser non supporta Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="Hai già votato per questo articolo"
FLEXI_YOU_NEED_TO_LOGIN="Devi effettuare il login per favorire questo articolo. Sarà aggiunto al tuo elenco preferiti personale."
; Items (added beta4)
FLEXI_WRITTEN_BY="Scritto da %s"
FLEXI_LAST_MODIFIED_BY="Ultima modifica di %s"
FLEXI_BY="di %s"
FLEXI_ALL="Tutto"
FLEXI_ANY="Qualsiasi"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Aggiungi titolo"
FLEXI_ANSWER="Risposta"
FLEXI_CANCEL="Elimina"
FLEXI_CATEGORIES="Categorie"
FLEXI_CATEGORIES_NOTES="Click on the categories that you wish the item to be assigned to"
FLEXI_ENTER_TAG="Inserire il nome del tag"
FLEXI_GENERAL="Generale"
FLEXI_ITEM_SAVED="Articolo salvato con successo"
FLEXI_METADATA_INFORMATION="Metadati"
FLEXI_META_DESCRIPTION="Meta descrizione"
FLEXI_META_KEYWORDS="Parole chiave"
FLEXI_NEW="Invia nuovo articolo"
FLEXI_NEW_ITEM="Nuova notifica articolo"
FLEXI_ON_NEW_ITEM="Un nuovo articolo è stato creato, si prega di rivederlo e pubblicarlo sul sito web."
FLEXI_NOTES="Note"
FLEXI_SAVE="Salva"
FLEXI_SELECT_CATEGORY="Seleziona categoria"
FLEXI_TAGS="Etichette"
FLEXI_TAG="Tag"
FLEXI_TITLE="Titolo"

; Category
FLEXI_FEATURED="In evidenza"
FLEXI_LIST_ALL_ITEMS="Lista tutta le voci"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="Current list only shows featured items, click here to show all (or use the search / filtering form)"
FLEXI_GO="Vai"
FLEXI_READ_MORE="Leggi tutto"
FLEXI_RESET="Reimposta"
FLEXI_SUBCATEGORIES="Sottocategorie"
FLEXI_PEERCATEGORIES="Categorie condivise"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="Non ci sono articoli disponibili per questa categoria"
FLEXI_NO_ITEMS_FOUND="Nessun elemento trovato"

; Tags
FLEXI_DESCRIPTION="Descrizione"
FLEXI_IMAGE="Immagine"
FLEXI_ITEM_TITLE="Titolo articolo"
FLEXI_READ_MORE_ABOUT="Per saperne di più"

; Favourites
FLEXI_LAST_UPDATED="Ultimo aggiornamento"
FLEXI_MY_FAVOURITES="I miei preferiti"
FLEXI_NO_FAVOURED_ITEMS_INFO="Favorite gli articoli che ritenete utili per creare dei segnalibri personali. Effettuare  il login e cliccare sull'icona cuore nei dettagli dell'articolo."

; added 1.5 stable
FLEXI_ITEM_NO_CAT="L'articolo non ha una categoria primaria"
FLEXI_CATEGORY_NOT_PUBLISHED="La categoria non è pubblicata"
FLEXI_LOGIN_FIRST="Prima devi autenticarti "
FLEXI_THANKS_SUBMISSION="Grazie per la vostra presentazione. Essa sarà riesaminata da un amministratore a breve."
FLEXI_ITEM_TYPE_ARTICLE="Contenuto"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="Selezionare"
FLEXI_FIELD_NO_DATA_FOUND="Nessun dato trovato"
FLEXI_REMOVE_FILE="Rimuovi"
FLEXI_REMOVE_VALUE="Rimuovi"
FLEXI_NO_VALUE="Nessun valore"
FLEXI_ADD_VALUE="Aggiungi valore"
FLEXI_ADD_FILE="Aggiungi file"
FLEXI_ITEM_TYPE="Tipo di contenuto"
FLEXI_EDIT="Modifica"
FLEXI_EDIT_TIP="Clicca per modificare il seguente articolo"
FLEXI_DELETE="Cancella"
FLEXI_DELETE_TIP="Clicca per cancellare definitivamente la voce corrente"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="Sei sicuro di voler eliminare (in modo permanente) questo elemento"

FLEXI_APPROVE_VERSION="Approva versione"
FLEXI_YES="Sì"
FLEXI_NO="No"
FLEXI_NEVER="Mai"
FLEXI_ALERTNOTAUTH="Non sei autorizzato ad eseguire questa operazione."
FLEXI_DESCBEINGEDITTED="L'articolo: '% s' è stato modificato da un altro collaboratore."
FLEXI_RIGHTS_MANAGEMENT="Gestisci permessi"
FLEXI_RIGHTS_MANAGEMENT_DESC="Fare clic sulla freccia in alto per visualizzare la tabella delle autorizzazioni."
FLEXI_LANGUAGE="Lingua"
FLEXI_ALL_LANGUAGES="Tutte le lingue"
FLEXI_DELETE_TAG="Elimina tag"
FLEXI_CLICK_TO_DRAG="Trascinare e rilasciare"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Error saving the file"
FLEXI_FILE_ADD_SUCCESS="Il file è stato aggiunto"
FLEXI_FILE_SAVED="File salvato"
FLEXI_FILES_DELETED="Files cancellati"
FLEXI_PLEASE_INPUT_A_FILE="Inserire un file"
FLEXI_UNABLE_TO_UPLOAD_FILE="Impossibile caricare il file"
FLEXI_UPLOAD_COMPLETE="Caricamento completo"
FLEXI_WARNFILENAME="Il nome del file deve contenere solo caratteri alfanumerici, trattini bassi, trattini e spazi."
FLEXI_WARNFILETOOLARGE="Il file è troppo grosso per essere caricato"
FLEXI_WARNFILETYPE="Il tipo di file non è supportato."
FLEXI_WARNFILEURLFORM="Per favore riempi questo URL, visualizza il nome e i campi dell'estensione!!!"
FLEXI_WARNIEXSS="Rilevato possibile attacco IE XSS"
FLEXI_WARNINVALIDIMG="Imagine non valida."
FLEXI_WARNINVALIDMIME="Rilevata Mime type illegale o non valida."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="Non è possibile rimuovere alcuni  (tutti) i file. Essi sono ancora associati a campi. prima  rimuovere le associazioni !"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="Non è stata specificata alcuna directory per i  file!!!"
FLEXI_WARN_NO_FILES_IN_DIR="In entrambi i casi la directory era vuota o non c'erano i file che corrispondono ai criteri specificati."
FLEXI_FILES_COPIED_SUCCESS="%d file aggiunti con successo al filemanager."
FLEXI_KEEP_ORIGINAL_FILE="Mantieni i files originali"
FLEXI_KEEP_ORIGINAL_FILE_DESC="È possibile scegliere se si desidera mantenere o rimuovere i file di origine dalla loro posizione originale."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="Media"
FLEXI_SECURE="Sicuro"
FLEXI_MEDIA_DIR="Media"
FLEXI_SECURE_DIR="Sicuro"
FLEXI_UPLOADER="Caricatore"
FLEXI_UPLOAD_TIME="tempo di caricamento"
FLEXI_ADD_FILE_BY_URL="Aggiungi file da URL"
FLEXI_ADD_FILE_FROM_SERVER="Aggiunfgi file(s) dal server"
FLEXI_CHOOSE_FILE="Scegli un file"
FLEXI_COMING_SOON="In arrivo ;-)"
FLEXI_FILEEXT="Estensione (es.:jpg)"
FLEXI_FILE_DIRECTORY="Scegliere la directory di destinazione"
FLEXI_FILE_URL="URL del file"
FLEXI_MAX="Dimensione massima :"
FLEXI_SIZE="Dimensione"
FLEXI_START_UPLOAD="Avvia caricamento"
FLEXI_UPLOAD_LOCAL_FILE="Carica un file locale"
FLEXI_ALL_DIRECTORIES="seleziona directory"
FLEXI_ALL_FILES="Seleziona il tipo di file"
FLEXI_DISPLAY_NAME="Visualizza nome"
FLEXI_FILE="File"
FLEXI_FILENAME="Nome file"
FLEXI_URL="Url"
FLEXI_ALL_EXT="Seleziona estensione"
FLEXI_ALL_UPLOADERS="Seleziona caricatore"
FLEXI_NOT_ASSIGNED="Non assegnati"
FLEXI_ADD_NAME_TAG="Inserisci un nome visualizzato"
FLEXI_EDIT_FILE="Modifica file"
FLEXI_SELECT="Cliccare per selezionare"
FLEXI_THUMB="Miniatura"
FLEXI_FILES="File"
FLEXI_IMAGES="Immagini"
FLEXI_LINKS="Link"
FLEXI_CHOOSE_DIR_PATH="Seleziona directory di origine"
FLEXI_CHOOSE_DIR_PATH_DESC="Select source directory::Enter the path of the source directory from your joomla root. For security reasons, it must be within your joomla directory."
FLEXI_ADD_DIR="Aggiungere file da directory"
FLEXI_FILE_FILTER_EXT="Specificare estensione"
FLEXI_FILE_FILTER_EXT_DESC="You can specify a comma separated list of the allowed extensions here. Only the files of this type will be added (for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used."
FLEXI_FILE_FILTER_REGEX="Espressione regolare"
FLEXI_FILE_FILTER_REGEX_DESC="Solo per l'utente avanzato!!! Qui è possibile specificare un modello  (senza delimitatori!) Per filtrare i file aggiunti."
FLEXI_HITS="Classifica"
FLEXI_ID="ID"
FLEXI_NUM="#"
FLEXI_SEARCH="Cerca"

; added 1.5.3a stable
FLEXI_FIELD_HITS="Classifica"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Totale risultati trovati: %s"
FLEXI_ALIAS="Alias"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="lettere!!numeri"
FLEXI_ALPHA_INDEX_ALIASES="Inserisci  lettere~a-z!! numeri~0123456789 "
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b>Warning, please remove field - %s - from filterable fields</b>:<br> Fields using item specific replacements cannot be used as filterable fields."
FLEXI_TOTAL="Totale"
FLEXI_DISPLAYING="Visualizzazione"
FLEXI_ITEM_S="Articoli"
FLEXI_ITEM_S_OR_MORE="o più articoli"

FLEXI_SEARCH_TEXT_SEARCH="Cerca testo"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Inserisci parole o frasi da ricercare nel titolo del contenuto, descrizione dei contenuti e degli attributi dei contenuti  che sono contrassegnati come testo ricercabile"

FLEXI_SEARCH_FIELD_FILTERS="Filtri atribuiti"
FLEXI_SEARCH_FIELD_FILTERS_INFO="È possibile limitare i risultati di ricerca di testo a quelli che corrispondono  a specifici attributi (campi) Valori / intervalli"

FLEXI_SEARCH_SEARCHWORDS="Parole"
FLEXI_SEARCH_SEARCHWORDS_TIP="Parole / frasi da cercare <br/> <b> NOTA: </ b> devi inserire più di una frase, Seleziona tutto / ogni parola, e inserire le frasi tra virgolette"
FLEXI_SEARCH_KEYWORD_REQUIREMENT="Richiesto"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Richiede l'esatta corrispondenza di tutte/alcune parole o frasi"
FLEXI_SEARCH_CONTENT_TYPE="Tipi di contenuti"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Selezionare i tipi di contenuto da includere nei risultati della ricerca"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="nei campi"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Selezionare i campi inclusi nella ricerca del testo"
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Per favore seleziona il tipo di contenuto prima di utilizzare i filtri"

FLEXI_SEARCH_ADVANCED="Avanzato"
FLEXI_SEARCH_ADVANCED_OPTIONS="Opzioni di ricerca avanzata"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Clicca per visualizzare / nascondere opzioni di ricerca avanzate"
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Opzioni di ricerca avanzata"
FLEXI_SEARCH_MISSING_FIELD_DESCR="Il Campo Descrizione è mancante."
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="L'amministratore deve modificare <b> `% s </ b> di configurazione di campo` e inserire una descrizione di campo"

FLEXI_SEARCH_BEHAVIOR="Ricerca Comportamento"
FLEXI_SEARCH_FILTERS_REQUIRED="Filtri obbligatori"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Selezionare per creare filtri dei campi facoltativi o obbligatori durante la ricerca."
FLEXI_SEARCH_ALL="Tutto"
FLEXI_SEARCH_ANY="Qualsiasi"
FLEXI_SEARCH_ORDERING="Ordine risultati"
FLEXI_SEARCH_ORDERING_TIP="Scegliere come ordinare la lista dei risultati"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Ricerca anche in aree"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Selezionare per includere nella ricerca le altre aree di ricerca di testo, disponibile in questo sito web"

FLEXI_SEARCH_INCLUDE_AREAS="Includere(*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Selezionare altre zone da includere nella ricerca, <br/> <b> NOTA: </ b> <br/> Il contenuto principale del sito è incluso di default, ma è possibile scegliere di escludere qui ..."

FLEXI_OPERATOR_DESC="<strong>Operator</strong>::This is an operator for filtering your results.<br /><strong>OR</strong> operator requires that at least one keyword is present, meaning that each individual result contains at least one matched field.<br /><strong>AND</strong> will require that all keywords are present, meaning that each result must have all fields matched (containing the keyword)."
FLEXI_SEARCH_MESSAGE="I termini di ricerca devono esere almeno di% s caratteri e un massimo di% s caratteri."

FLEXI_SEARCH_NO_ITEMS_FOUND="Nessun risultato trovato"
FLEXI_ALL_WORDS="Tutte le parole"
FLEXI_ANY_WORDS="Qualsiasi parola"
FLEXI_EXACT_PHRASE="Frase esatta"
FLEXI_NATURAL_PHRASE="Frase"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="Phrase, more results"

FLEXI_ADV_NEWEST_FIRST="Prima le più nuove"
FLEXI_ADV_OLDEST_FIRST="Prima le più vecchie"
FLEXI_ADV_MOST_POP="Le più popolari"
FLEXI_ADV_ALPHA="Ordine alfabetico"
FLEXI_ADV_SEARCH_SEC_CAT="Sezione / Categoria"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="NOTICE: loaded an inactive/unapproved document version, which will need reviewing and approval by the site administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="AVVISO: la tua nuova versione del documento deve essere revisionata ed approvata da un amministratore prima di diventare ATTIVA"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="NOTICE: you did not activate/approve your new version of the document, so your changes are not yet the ACTIVE version"
FLEXI_LOADED_VERSION_INFO_NOTICE="Caricata versione documento -% d -. Attuale versione del documento: -% d -"

FLEXI_FEED="Inserzioni Feed"
FLEXI_FEED_TIP="Iscriviti a questa pagina per essere informato sugli aggiornamenti"
FLEXI_PREVIEW="Anteprima"
FLEXI_PREVIEW_LATEST="Antrepima recente"
FLEXI_SAVE_A_PREVIEW="Salva & Anteprima"
FLEXI_ADD_A_PREVIEW="Aggiungi & Anteprima"
FLEXI_SAVE_A_RETURN="Salva & Ritorna"
FLEXI_ADD_A_RETURN="Aggiungi & Ritorna"
FLEXI_APPLY_TYPE="Applica modello"
FLEXI_APPLY="Applica"

FLEXI_REQUIRES_VERSION_REVIEWAL="Notare che il nuovo documento <b> versione </ b> sarà valutato e approvato da un amministratore del sito"
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Per favore ricorda che il tuo <b>nuovo contenuto</b> sarà revisionato e accettato da un amministratore del sito"
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Per favore nota, il tuo nuovo documento <n>versione</b> potrebbe essere rivisto ed approvato. Questo può dipendere dal contenuto della categoria e/o dal tipo di contenuto. Verrà segnalato qualora l'approvazione è necessaria, dopo che avrai salvato questo contenuto. "
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Per favore ricorca che il tuo nuovo contenuto potrebbe essere sottoposto ad approvazione prima di essere accettato. Questo può dipendere dalla categoria di appartenenza del contenuto E/O dal tipo di contenuto. Dopo il salvataggio del contenuto ti verrà notificato se è necessaria l'approvazione."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Please note, that document versioning is disabled, thus any changes that you make to this content will be accepted/activated immediately and the previous version will be permanently overwritten"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Per favore nota, che il documento è impostato su autopubblicazione dopo  _PUBLISH_UP_DAYS_INTERVAL_ gionir (zero significa immediatamente), e scade dopo _PUBLISH_DOWN_DAYS_INTERVAL_ giorni (zero significa che non scade)"

FLEXI_NEEDS_APPROVAL="Notare, che le eventuali modifiche apportate a tali contenuti dovranno essere esaminati e approvati"
FLEXI_WITHOUT_APPROVAL="Please note, that any changes that you make to this content will be applied immediated, permanently overwriting the previous data (document versioning is disabled)"

FLEXI_ALERTNOTAUTH_VIEW="Il tuo account non è autorizzato a visualizzare questo contenuto. Si prega di utilizzare un account con maggiori privilegi. <br/> <small> Se si dovrebbe avere accesso a questi contenuti, i contattare l'amministratore del sito. </ Small>"
FLEXI_ALERTNOTAUTH_TASK="Il tuo account non è autorizzato a eseguire questa operazione. Si prega di utilizzare un account con maggiori privilegi. <br/> <small> Se si dovrebbe avere accesso a questi contenuti, contattare l'amministratore del sito. </ Small>>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="Non è possibile utilizzare la funzione -anteprima- su contenuti che non puoi modificare."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="Questo articolo è assegnato al tuo account. Lo stato attuale dell'articolo è impostato come 'Approvazione in sospeso' (non pubblicato).  Si prega di attendere per questo articolo, deve essere  esaminato e approvato"
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="Questo articolo è assegnato al tuo account. Lo stato attuale dell'srticolo è impostato come 'Progetto' (non pubblicato). Fare clic sul pulsante di richiesta approvazione  dopo le modifiche  o quando non  è più permesso modificarlo"
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="Questo articolo è assegnato al vostro account, ma non è stato pubblicato e non avete il permesso di modificarlo o di visualizzare una vista dettagliata dello stesso."
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small> Ulteriori informazioni: Non si dispone del livello di accesso per visualizzare questo - Modello- di questo contenuto </ small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small> Ulteriori informazioni: Non si dispone del livello di accesso per visualizzare la-categoria-di questo contenuto </ small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="L'articolo non è più disponibile ( motivo: tutte le categorie assegnate non sono più pubblicate) "
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="l'articolo non è più disponibile, ( motivo: appartiene ad una categoria non pubblicata:%d)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="L'articolo non è più disponibile (motivo: non pubblicato)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="L'articolo non è ancora disponibile, (motivo: è in attesa di pubblicazione)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="L'articolo non è più avviabile, (motivo: pubblicazione scaduta)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="L'articolo non è più avviabile, (motivo: articolo %d non è stato trovato)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="Accesso al l'articolo è consentito perché è possibile modificare o pubblicare / non pubblicare questo articolo"
FLEXI_OPERATION_FAILED="Operazione non riuscita"
FLEXI_REASON="Motivo"

FLEXI_LOGIN_TO_ACCESS="Autenticarsi <a href='%s'> Accesso </ a> con  un account il quale  possona accedere a questa pagina."
FLEXI_ARCHIVED="Archiviato :: Non pubblicato"
FLEXI_TRASHED="Cestinato"

FLEXI_PUBLISH_INFORMATION="Pubblicare le informazioni"
FLEXI_ACTION="Azione"

FLEXI_PUBLISH_THIS_ITEM="Imposta stato come: pubblicato"
FLEXI_UNPUBLISH_THIS_ITEM="Imposta stato come: non pubblicato"
FLEXI_SET_STATE_AS_IN_PROGRESS="Imposta stato come : in corso (pubblicato)"
FLEXI_SET_STATE_AS_PENDING="Imposta stato come : in attesa di approvazione (non pubblicato)"
FLEXI_SET_STATE_AS_TO_WRITE="Imposta stato come : bozza (non pubblicato)"

FLEXI_ARCHIVE_THIS_ITEM="Imposta stato come : archiviato"
FLEXI_TRASH_THIS_ITEM="Imposta stato come: cestinato"

FLEXI_CLICK_TO_CHANGE_STATE="<small> - Fare clic per modificare lo stato dell'articolo</ small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Popup disabilitato (esempio: troppe voci elencate per pagina)</small>"

FLEXI_START="Avvio"
FLEXI_FINISH="Termina"
FLEXI_FINISH_NO_EXPIRY="Termina : Senza scadenza"
FLEXI_OVERALL="Globale"
FLEXI_NO_ITEMS_TAGGED="Non sono stati trovati articoli con tag"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="Il contenuto originale dell'articolo è stato IGNORATO e RESETTATO  perché la lingua dell'articolo è la lingua di default del sito"
FLEXI_ERROR_SAVING_ITEM="Error saving the item"
FLEXI_NEW_ITEM_NOT_CREATED="Il nuovo contenuto non è stato creato"
FLEXI_APPROVAL_REQUEST="Richiesta d'approvazione"
FLEXI_APPROVAL_REQUEST_INFO="Impostare la voce di attesa dello stato di approvazione e comunicare agli opportuni editori di rivedere questo contenuto e approvarlo"

FLEXI_TEXT_SEARCH="Cerca testo"
FLEXI_FIELD_FILTERS="Filtri"
FLEXI_TEXT_SEARCH_INFO="Immettere un testo da ricercare nel titolo del contenuto, descrizione dei contenuti e negli attributi dei contenuti (campi) che sono contrassegnati come testo ricercabile"
FLEXI_FIELD_FILTERS_INFO="È possibile limitare il contenuto a quelli che corrispondono a specifici attributi (campi) Valori / intervalli"
FLEXI_PAGINATION="# per pagina"
FLEXI_PAGINATION_INFO="Seleziona il # di voci da visualizzare per pagina"
FLEXI_ORDERBY="Ordinamento"
FLEXI_CUSTOM_ORDER="Ordinamento personalizzato"
FLEXI_ORDERBY_INFO="Seleziona come ordinare la lista di voci"
FLEXI_ORDERBY_2ND="Ordinamento (livello 2)"
FLEXI_ORDERBY_INFO_2ND="Selezionare l'ordine secondario dell'elenco delle voci"

FLEXI_ORDER_DEFAULT_INITIAL="Usa ordine predefinito"
FLEXI_ORDER_OLDEST_FIRST="Aggiunto -- Prima i più vecchi"
FLEXI_ORDER_MOST_RECENT_FIRST="Aggiunto -- Prima i più nuovi"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Modificato - prima i più nuovi"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Pubblicati -- Prima i più recenti"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Pubblicati - Prima i più vecchi"
FLEXI_ORDER_TITLE_ALPHABETICAL="Titolo -- Ordine alfabetico"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Titolo -- Ordine alfabetico inverso"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Autore -- Ordine alfabetico"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Autore -- Ordine alfabetico inverso"
FLEXI_ORDER_MOST_HITS="Popolarità - Prima i più visti"
FLEXI_ORDER_LEAST_HITS="Popolarità - Prima i meno visti"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID -- Prima i più alti"
FLEXI_ORDER_LOWEST_ITEM_ID="ID -- Prima i più bassi"
FLEXI_ORDER_MOST_COMMENTED="Più commentati"
FLEXI_ORDER_BEST_RATED="Miglior voto"
FLEXI_ORDER_CONFIGURED_ORDER="Ordinamento nella categoria corrente"
FLEXI_ORDER_RANDOM="Casuale"
FLEXI_ORDER_ALIAS="Codice dell'articolo (alias)"
FLEXI_ORDER_ALIAS_REVERSE="Item code (alias) Reverse"

FLEXI_NO_IMAGE="Nessuna immagine"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small> ... per filtrare testo  dei Risultati della Ricerca </ small>"
FLEXI_NUM_OF_COMMENTS="# commenti"
FLEXI_NUM_OF_COMMENTS_TIP="Content's total number of comments"

FLEXI_ADD_NEW_CONTENT="Aggiungi nuovo contenuto"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Aggiungi nuovo contenuto nella categoria corrente"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Aggiungi nuvo contenuto alla lista"

FLEXI_CREATED_ON="Data creazione: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="Cerca"
FLEXI_CLICK_HERE_TO_RETURN="Please click <a href=%s>here</a> to return to the previous page"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Filtri cambiati, per favore clicca uqando hai finito per inviare i cambiamenti"
FLEXI_APPLY_FILTERING="Applica filtri"
FLEXI_REMOVE_FILTERING="Rimuovi filtro"
FLEXI_SEARCH_FILTERING="Cerca / Filtra"
FLEXI_APPLYING_FILTERING="Applica filtri"
FLEXI_CLICK_TO_LIST="Clicca per elencare"
FLEXI_CLICK_CALENDAR="Clicca calendario"
FLEXI_TYPE_TO_LIST="... tipo di lista"
FLEXI_TYPE_TO_FILTER="..tipo a filtro"
FLEXI_UPDATING_CONTENTS="Caricamento del contenuto"
FLEXI_SHOW_AS_POPUP="Mostra un popup"
FLEXI_SHOW_AS_INLINE="Mostra come in linea"
FLEXI_WORDS_IGNORED_MISSING_COMMON="parole ignorate (mancanti o troppo comuni)"
FLEXI_WORDS_IGNORED_TOO_SHORT="parole ignorate (troppo corte, lunghezza minima: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Si prega di effettuare una ricerca <br/> per mostrare più elementi"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Per favore, inserisci il codice"
FLEXI_CAPTCHA_ENTER_CODE_DESC="Questo è un codice di sicurezza per verificare che tu sei umano e non un robot (che riempie in automatico questo form)"
FLEXI_CAPTCHA_FAILED="Codice sicurezza non valido, per favore ritenta."
FLEXI_MUST_REFILL_SOME_FIELDS="NOTA: Devi riempire alcuni campi del modulo"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Accesso Pubblico"
FLEXI_REGISTERED_ACCESS="Accesso Registrati"
FLEXI_SPECIAL_ACCESS="Accesso Speciale"

FLEXI_MU_ADDED="Aggiunto:"
FLEXI_MU_UPDATED="Aggiornato:"
FLEXI_MU_HOURS="Ultime %s ore"
FLEXI_MU_DAYS="Ultimi %s giorni"
FLEXI_MU_MONTHS="Ultimi %s mesi"
FLEXI_MU_YEARS="Ultimi %s anni"

FLEXI_MU_NO_ACC="Nessun Accesso"
FLEXI_MU_FREE="Libero"

; recently-added
FLEXI_24H_RA="Aggiunto: 24 ore"
FLEXI_2D_RA="Aggiunto: 48 ore"
FLEXI_7D_RA="Added: Within Week"
FLEXI_1M_RA="Aggiunto: nel mese"
FLEXI_3M_RA="Aggiunto: in un quarto"
FLEXI_1Y_RA="Aggiunto: in un anno"
FLEXI_3Y_RA="Aggiunto: ultimi 3 anni"

; recently-updated
FLEXI_24H_RU="Aggiornato: 24 ore"
FLEXI_2D_RU="Aggiornato: 48 ore"
FLEXI_7D_RU="Updated: Within Week"
FLEXI_1M_RU="Aggiornato: entro il mese"
FLEXI_3M_RU="Aggiornato: entro il trimestre"
FLEXI_1Y_RU="Aggiornato: entro l'anno"
FLEXI_3Y_RU="Aggiornato: ultimi 3 anni"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="Il mio contenuto"
FLEXI_CONTENT_BY_AUTHOR="Contenuti per autore"
FLEXI_CONTENT_IN_CATEGORY="Contenuto della categoria"
FLEXI_YOUR_FAVOURED_ITEMS="I tuoi articoli preferiti"
FLEXI_ITEMS_WITH_TAG="Articolo taggato con"
FLEXI_IN_CATEGORY="in categoria"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="You are not logged in, please login before you can display your content"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="You are not logged in, please login before you can list your favoured content"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Il contenuto dell'autore non può essere elencato siccome l'id dell'autore non è impostato"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Le voci taggate non possono essere listate perché il tag id non è impostato"
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Il layout del contenuto '%s' non è supportato"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Nessuna categoria contenuto:%d, non è stato trovato o non è pubblicato"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="La pagina richiesta non è stata trovata"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="File #"
FLEXI_FDN_FILE_IN_ITEM="Il file è incluso all'interno del contenuto dell'articolo"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Scarica report"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Report del file scaricato dall'utente"

FLEXI_FDC_COUPON_HAS_EXPIRED="Il Download del coupon è scaduto"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="Il Download del coupon ha raggiunto il limite massimo di utilizzo"
FLEXI_FDC_FAILED_TO_FIND_DATA="Cannot match (find) the requested data (one of them is wrong or deleted/unpublished)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Il Download del tuo coupon del link non può più essere utilizzato, (è scaduto o ha raggiunto il limite massimo di utilizzo)"
FLEXI_FDC_NO_LINK_ACCESS="Nessun accesso al link"

FLEXI_FDC_NO_ACCESS_TO="You do not have the access level need by:"
FLEXI_FDC_CONTENT_CONTAINS="elemento di contenuto che contiene questa"
FLEXI_FDC_CONTENT_EXPLANATION="o tipo di contenuto o categoria di contenuti o elemento di contenuto stesso sono inaccessibili"
FLEXI_FDC_FIELD_CONTAINS="campo che contiene questo"
FLEXI_FDC_FILE="file"
FLEXI_FDC_WEBLINK="link web"

FLEXI_FDC_FILE_DATA="Dati Riportati: <br/> file #: %s &nbsp; del contenuto #: %s &nbsp; nel campo #: %s"
FLEXI_FDC_WEBLINK_DATA="Dati Riportati: <br/> link web (campo) principale: %s &nbsp; del contenuto #: %s &nbsp; nel campo #: %s"

FLEXI_REMOVE_ALL="Rimuovi tutti"
FLEXI_ANY_OF="Qualsiasi di"
FLEXI_ALL_OF="Tutti di"
FLEXI_DEFAULT="Predefinito"
FLEXI_DEFAULTS="Default"
FLEXI_PER_PAGE="per pagina"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="Il form è in corso di invio"
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Fields: %s, are configured to be displayed more than once"
FLEXI_FORM_PLACER_FIELDS_MISSING="Questi elementi del modulo sono impostati per apparire in una posizione personalizzata: %s, ma <br/> - un campo posizione non è stato creato per essi o <br/> - il loro campo posizione non è assegnato al corrente tipo di contenuto"
FLEXI_DETAILS="dettagli"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="Questo elenco mostra più di %d risultati (%d), gli articoli mostrati sono indipendenti dal filtro applicato"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="Il contenuto richiesto o la vista '%s' richiesta non sono stati trovati"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="Nessun Accesso"

FLEXI_USING_LAYOUT_DEFAULTS="Utilizza layout  predefinito"
FLEXI_INCREASING="crescente"
FLEXI_DECREASING="decrescente"
FLEXI_LAYOUT="Impaginazione"
FLEXI_LAYOUT_INFO="Switch between available layouts"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="La selezione di categoria è vuota: <br>- o questa tipologia di contenuto utilizza categorie alle quali tu non sei abilitato, <br/>- oppure le categorie selezionate non sono permesse per questo tipo di contenuto"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Taggato"
FLEXICONTENT_AUTHORED="Autore"
FLEXICONTENT_FAVOURED="Favorito"
FLEXICONTENT_MY_ITEMS="I miei articoli"
FLEXICONTENT_IN_CATS="In-Categories"


