; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="Položky"
FLEXI_ADDED_TO_YOUR_FAVOURITES="Přidáno k oblíbeným"
FLEXI_ADDREMOVE_FAVOURITE="Oblíbené"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Přidat/odstranit tuto položku ze seznamu Oblíbených."
FLEXI_ADD="Přidat"
FLEXI_ADD_TAG="Přidat nový štítek:&nbsp;"

FLEXI_NEW_TAG_ENTER_TO_CREATE="New tag, click enter to create"
FLEXI_NO_TAGS_FOUND="No tags found"

FLEXI_FAVOURE="Přidat k oblíbeným"
FLEXI_FAVOURED="oblíbeno"
FLEXI_FAVOURE_LOGIN_TIP="Pro přidání položy k oblíbeným je potřeba se přihlásit. Teprve potom ji můžete přidat do svých oblíbených."
FLEXI_PUBLISHED="Zveřejněno"
FLEXI_UNKNOWN="Neznámá"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Odstraněno z oblíbených"
FLEXI_STATE="Stav"
FLEXI_CREATE_PDF="Vytvořit PDF"
FLEXI_CREATE_PDF_TIP="Vygenerovat z obsahu této stránky PDF soubor."
FLEXI_EMAIL="Doporučit"
FLEXI_EMAIL_TIP="Doporučit tuto stránku"
FLEXI_PRINT="Tisk"
FLEXI_PRINT_TIP="Vytisknout tuto stránku"
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Exportovat tento seznam jako CSV"
FLEXI_GOOD="Dobrý"
FLEXI_IN_PROGRESS="Rozpracováno :: Zveřejněno"
FLEXI_LOADING="načítání"
FLEXI_REFRESHING="Obnovování"
FLEXI_PENDING="Čekající"
FLEXI_POOR="Špatný"
FLEXI_REGULAR="Normální"
FLEXI_REMOVE_FAVOURITE="Odebrat z oblíbených"
FLEXI_THANK_YOU_FOR_VOTING="Děkujeme za Váš hlas"
FLEXI_TO_WRITE="Koncept :: Nezveřejněno"
FLEXI_UNPUBLISHED="Nezveřejněno"
FLEXI_USERS="uživatelů"
FLEXI_VERY_GOOD="Velmi dobře"
FLEXI_VERY_POOR="Velmi špatné"
FLEXI_EXCELLENT="Vynikající"
FLEXI_VOTE="Hlas"
FLEXI_VOTES="Hlasů"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Váš prohlížeč nepodporuje Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="Pro tuto položku jste již hlasovali"
FLEXI_YOU_NEED_TO_LOGIN="Pro přidání položky k oblíbeným se musíte nejprve přihlásit."
; Items (added beta4)
FLEXI_WRITTEN_BY="Napsal %s"
FLEXI_LAST_MODIFIED_BY="Poslední úprava %s"
FLEXI_BY="upravil %s"
FLEXI_ALL="Všechny"
FLEXI_ANY="Jakýkoli"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Přidat titulek"
FLEXI_ANSWER="Odpověď"
FLEXI_CANCEL="Storno"
FLEXI_CATEGORIES="Kategorie"
FLEXI_CATEGORIES_NOTES="Click on the categories that you wish the item to be assigned to"
FLEXI_ENTER_TAG="Vložte prosím název štítku"
FLEXI_GENERAL="Hlavní"
FLEXI_ITEM_SAVED="Položka byla úspěšně uložena"
FLEXI_METADATA_INFORMATION="Metadata"
FLEXI_META_DESCRIPTION="Meta popis"
FLEXI_META_KEYWORDS="Meta klíčová slova"
FLEXI_NEW="Nová položka"
FLEXI_NEW_ITEM="Upozornit na novou položku"
FLEXI_ON_NEW_ITEM="Byla vytvořena nová položka, prosím zkontrolujte ji a zveřejněte na stránkách."
FLEXI_NOTES="Poznámka"
FLEXI_SAVE="Uložit"
FLEXI_SELECT_CATEGORY="Vyberte kategorii"
FLEXI_TAGS="Štítky"
FLEXI_TAG="Štítek"
FLEXI_TITLE="Titulek"

; Category
FLEXI_FEATURED="Doporučené"
FLEXI_LIST_ALL_ITEMS="Seznam všech položek"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="Current list only shows featured items, click here to show all (or use the search / filtering form)"
FLEXI_GO="Vyhledat"
FLEXI_READ_MORE="Číst více..."
FLEXI_RESET="Resetovat"
FLEXI_SUBCATEGORIES="Podkategorie"
FLEXI_PEERCATEGORIES="Rovnocenné kategorie"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="Pro tuto kategorii není dostupná žádná položka."
FLEXI_NO_ITEMS_FOUND="Nebyly nalezeny žádné položky"

; Tags
FLEXI_DESCRIPTION="Popis"
FLEXI_IMAGE="Obrázek"
FLEXI_ITEM_TITLE="Název položky"
FLEXI_READ_MORE_ABOUT="Číst více o"

; Favourites
FLEXI_LAST_UPDATED="Naposledy upravené"
FLEXI_MY_FAVOURITES="Oblíbené"
FLEXI_NO_FAVOURED_ITEMS_INFO="Vytvořte si vlastní seznam oblíbených položek. Stačí se jen přihlásit a kliknout na ikonu srdce v detailu položky."

; added 1.5 stable
FLEXI_ITEM_NO_CAT="Položka není přiřazena k žádné primární kategorii"
FLEXI_CATEGORY_NOT_PUBLISHED="Kategorie není zveřejněna"
FLEXI_LOGIN_FIRST="Nejprve se musíte přihlásit"
FLEXI_THANKS_SUBMISSION="Děkujeme za váš příspěvek. Po schválení administrátorem bude zveřejněn."
FLEXI_ITEM_TYPE_ARTICLE="Obsah"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="Vyberte prosím"
FLEXI_FIELD_NO_DATA_FOUND="Nebyla nalezena žádná data"
FLEXI_REMOVE_FILE="Odstranit"
FLEXI_REMOVE_VALUE="Odstranit"
FLEXI_NO_VALUE="Žádná hodnota"
FLEXI_ADD_VALUE="Přidat hodnotu"
FLEXI_ADD_FILE="Přidat soubor"
FLEXI_ITEM_TYPE="Typ obsahu"
FLEXI_EDIT="Upravit"
FLEXI_EDIT_TIP="Po kliknutí lze upravovat stávající položku. "
FLEXI_DELETE="Smazat"
FLEXI_DELETE_TIP="Click to permanently delete the current item"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="Jste si jisti, že chcete tuto položku (trvale) smazat"

FLEXI_APPROVE_VERSION="Schválit verzi"
FLEXI_YES="Ano"
FLEXI_NO="Ne"
FLEXI_NEVER="Nikdy"
FLEXI_ALERTNOTAUTH="Nemáte oprávnění provádět změny."
FLEXI_DESCBEINGEDITTED="Položka: '%s' je upravována jiným editorem."
FLEXI_RIGHTS_MANAGEMENT="Správa oprávnění"
FLEXI_RIGHTS_MANAGEMENT_DESC="Pro zobrazení tabulky nastavení oprávnění klikněte na výše uvedenou ikonku se šipkami."
FLEXI_LANGUAGE="Jazyk"
FLEXI_ALL_LANGUAGES="Všechny jazyky"
FLEXI_DELETE_TAG="Smazat štítek"
FLEXI_CLICK_TO_DRAG="Táhni a pusť"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Error saving the file"
FLEXI_FILE_ADD_SUCCESS="Soubor úspěšně přidán"
FLEXI_FILE_SAVED="Soubor uložen"
FLEXI_FILES_DELETED="souborů smazáno"
FLEXI_PLEASE_INPUT_A_FILE="Vložte prosím soubor"
FLEXI_UNABLE_TO_UPLOAD_FILE="Nepodařilo se nahrát soubor"
FLEXI_UPLOAD_COMPLETE="Nahrávání dokončeno"
FLEXI_WARNFILENAME="Název souboru může obsahovat pouze alfanumerické znaky, podtržítka, pomlčky a mezery."
FLEXI_WARNFILETOOLARGE="Soubor je pro nahrání příliš veliký."
FLEXI_WARNFILETYPE="Tento typ souboru není podporován."
FLEXI_WARNFILEURLFORM="Ujistěte se prosím, že jsou vyplněna pole URL, titulek a rozšířená pole!"
FLEXI_WARNIEXSS="Nalezen možný pokus o IE XSS útok."
FLEXI_WARNINVALIDIMG="Neplatný formát obrázku."
FLEXI_WARNINVALIDMIME="Zjištěn neplatný typ MIME."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="Nelze smazat jeden nebo více souborů. Jsou stále přiřazeny k polím. Nejprve musíte odstranit asociace!!!"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="Není specifikována žádná složka souborů!"
FLEXI_WARN_NO_FILES_IN_DIR="Složka je prázdná, nebo neobsahuje soubory, které odpovídají zadaným kritériím."
FLEXI_FILES_COPIED_SUCCESS="%d souborů úspěšně přidáno do správce souborů."
FLEXI_KEEP_ORIGINAL_FILE="Zachovat zdrojové soubory"
FLEXI_KEEP_ORIGINAL_FILE_DESC="Zvolte, zda zachovat nebo odstranit zdrojové soubory v původním umístění."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="Média"
FLEXI_SECURE="Zabezpečená"
FLEXI_MEDIA_DIR="Média"
FLEXI_SECURE_DIR="Zabezpečená"
FLEXI_UPLOADER="Nahrál"
FLEXI_UPLOAD_TIME="Doba nahrání"
FLEXI_ADD_FILE_BY_URL="Nahrát z URL"
FLEXI_ADD_FILE_FROM_SERVER="Přidat soubor(y) ze serveru"
FLEXI_CHOOSE_FILE="Vyberte soubor"
FLEXI_COMING_SOON="Již brzy ;-)"
FLEXI_FILEEXT="Přípona souboru (např.: jpg)"
FLEXI_FILE_DIRECTORY="Vyberte cílovou složku"
FLEXI_FILE_URL="URL souboru"
FLEXI_MAX="Maximální velikost:"
FLEXI_SIZE="Velikost"
FLEXI_START_UPLOAD="Nahrát"
FLEXI_UPLOAD_LOCAL_FILE="Nahrát lokální soubor"
FLEXI_ALL_DIRECTORIES="Vyberte složku"
FLEXI_ALL_FILES="Vyberte typ souboru"
FLEXI_DISPLAY_NAME="Zobrazený název"
FLEXI_FILE="Soubor"
FLEXI_FILENAME="Název souboru"
FLEXI_URL="Url"
FLEXI_ALL_EXT="Vyberte příponu"
FLEXI_ALL_UPLOADERS="Vyberte kdo nahrál"
FLEXI_NOT_ASSIGNED="Nesvázán"
FLEXI_ADD_NAME_TAG="Zadejte prosím zobrazovaný název"
FLEXI_EDIT_FILE="Upravit soubor"
FLEXI_SELECT="Klepnutím vyberte"
FLEXI_THUMB="Náhled"
FLEXI_FILES="Soubory"
FLEXI_IMAGES="Nastavení obrázku"
FLEXI_LINKS="Odkazy"
FLEXI_CHOOSE_DIR_PATH="Vyberte zdrojovou složku"
FLEXI_CHOOSE_DIR_PATH_DESC="Select source directory::Enter the path of the source directory from your joomla root. For security reasons, it must be within your joomla directory."
FLEXI_ADD_DIR="Přidat soubory ze složky"
FLEXI_FILE_FILTER_EXT="Povolené přípony"
FLEXI_FILE_FILTER_EXT_DESC="You can specify a comma separated list of the allowed extensions here. Only the files of this type will be added (for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used."
FLEXI_FILE_FILTER_REGEX="Regulární výraz"
FLEXI_FILE_FILTER_REGEX_DESC="Pouze pro pokročilé uživatele! Zde můžete specifikovat řetězce (bez oddělovačů!) pro filtrování přidávaných souborů."
FLEXI_HITS="Zobrazeno"
FLEXI_ID="ID"
FLEXI_NUM="č."
FLEXI_SEARCH="Vyhledávání"

; added 1.5.3a stable
FLEXI_FIELD_HITS="zobrazeno"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Celkem nalezeno: %s výsledků."
FLEXI_ALIAS="Přezdívka"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="písmena!!čísla"
FLEXI_ALPHA_INDEX_ALIASES="písmena~a-z!!čísla~0123456789"
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b>Warning, please remove field - %s - from filterable fields</b>:<br> Fields using item specific replacements cannot be used as filterable fields."
FLEXI_TOTAL="Celkem"
FLEXI_DISPLAYING="Zobrazování"
FLEXI_ITEM_S="položky"
FLEXI_ITEM_S_OR_MORE="nebo více položek"

FLEXI_SEARCH_TEXT_SEARCH="Vyhledat"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Enter words or phrases to search in content title, content description and in content attributes that are marked as Text Searchable"

FLEXI_SEARCH_FIELD_FILTERS="Atributy filtrů"
FLEXI_SEARCH_FIELD_FILTERS_INFO="You can limit the text search results to those that match specific attributes values/ranges"

FLEXI_SEARCH_SEARCHWORDS="Všechna slova/fráze"
FLEXI_SEARCH_SEARCHWORDS_TIP="Zadejte slova nebo fráze k vyhledání <br/><b>POZNÁMKA:</b> pokud vyhledáváte více než jednu frázi uzavřete každou z frází do uvozovek."
FLEXI_SEARCH_KEYWORD_REQUIREMENT="Přesná fráze"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Vyhledat pouze přesně zadanou frázi nebo slovo."
FLEXI_SEARCH_CONTENT_TYPE="Typy obsahu"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Vyberte typy obsahu, které budou zahrnuty do vyhledávání."
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="Pole"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Vyberte pole, která budou zahrnuta do vyhledávání."
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Před použitím filtrů vyberte prosím typ obsahu"

FLEXI_SEARCH_ADVANCED="Pokročilé"
FLEXI_SEARCH_ADVANCED_OPTIONS="Možnosti rozšířeného vyhledávání"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Klikněte pro pro zobrazení nebo skrytí rozšířeného vyhledávání."
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Možnosti rozšířeného vyhledávání"
FLEXI_SEARCH_MISSING_FIELD_DESCR="Chybí popis polí."
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="Administrátor musí upravit <b>`%s`</b> nastavení polí a zadat popis polí."

FLEXI_SEARCH_BEHAVIOR="Způsob vyhledávání"
FLEXI_SEARCH_FILTERS_REQUIRED="Vyžadovat filtry"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Zvolte, zda pole filtrování bude možné používat volitelně, nebo bude jejich použití vyžadováno."
FLEXI_SEARCH_ALL="Všechny"
FLEXI_SEARCH_ANY="Jakýkoli"
FLEXI_SEARCH_ORDERING="Řazení:"
FLEXI_SEARCH_ORDERING_TIP="Vyberte, jakým způsobem budou řazeny výsledky vyhledávání."
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Vyhledávat v oblastech"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Vyberte, jaké další textové oblasti budou zařazeny do vyhledávání."

FLEXI_SEARCH_INCLUDE_AREAS="Zahrnout (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Vyberte další oblast, které chcete zahrnout do vyhledávání, <br/><br/><b>POZNÁMKA:</b><br/> Hlavní stránka je ve výchozím nastavení zahrnuta, ale zde ji můžete z vyhledávání vyloučit..."

FLEXI_OPERATOR_DESC="<strong>Operator</strong>::This is an operator for filtering your results.<br /><strong>OR</strong> operator requires that at least one keyword is present, meaning that each individual result contains at least one matched field.<br /><strong>AND</strong> will require that all keywords are present, meaning that each result must have all fields matched (containing the keyword)."
FLEXI_SEARCH_MESSAGE="Hledaný výraz musí být minimálně %s a maximálně %s znaků dlouhý."

FLEXI_SEARCH_NO_ITEMS_FOUND="Nebyly nalezeny žádné výsledky vyhledávání"
FLEXI_ALL_WORDS="Všechna slova"
FLEXI_ANY_WORDS="Některé ze slov"
FLEXI_EXACT_PHRASE="Přesná fráze"
FLEXI_NATURAL_PHRASE="Fráze"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="Phrase, more results"

FLEXI_ADV_NEWEST_FIRST="Nejprve nejnovější"
FLEXI_ADV_OLDEST_FIRST="Nejprve nejstarší"
FLEXI_ADV_MOST_POP="Nejoblíbenější"
FLEXI_ADV_ALPHA="Abecedně"
FLEXI_ADV_SEARCH_SEC_CAT="Sekce/Kategorie"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="NOTICE: loaded an inactive/unapproved document version, which will need reviewing and approval by the site administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="NOTICE: your new version of the document must be reviewed and approved by an administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="NOTICE: you did not activate/approve your new version of the document, so your changes are not yet the ACTIVE version"
FLEXI_LOADED_VERSION_INFO_NOTICE="Načtená verze dokumentu --%d-- . Aktuální verze dokumentu: --%d--"

FLEXI_FEED="RSS kanál"
FLEXI_FEED_TIP="Přihlaste se k odběru kanálu této stránky"
FLEXI_PREVIEW="Náhled"
FLEXI_PREVIEW_LATEST="Náhled nejnovějších"
FLEXI_SAVE_A_PREVIEW="Uložit & Náhled"
FLEXI_ADD_A_PREVIEW="Přidat & Náhled"
FLEXI_SAVE_A_RETURN="Uložit & Návrat"
FLEXI_ADD_A_RETURN="Přidat & Návrat"
FLEXI_APPLY_TYPE="Použít typ"
FLEXI_APPLY="Použít"

FLEXI_REQUIRES_VERSION_REVIEWAL="Vemte prosím na vědomí, že Vaše nová <b>verze</b> dokumentu bude nejprve zkontrolována a schválena správcem webu."
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Vemte prosím na vědomí, že Váš <b>nový obsah</b> bude nejprve zkontrolován a schválen správcem webu."
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Please note, your new document <b>version</b> might need to be reviewed and approved. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Please note, that your new content might require approval before being accepted. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Please note, that document versioning is disabled, thus any changes that you make to this content will be accepted/activated immediately and the previous version will be permanently overwritten"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Please note, that document is set to be autopublished after _PUBLISH_UP_DAYS_INTERVAL_ days (zero means immediately), and expire after _PUBLISH_DOWN_DAYS_INTERVAL_ days (zero means never expire)"

FLEXI_NEEDS_APPROVAL="Vemte prosím na vědomí, že všechny změny provedené v obsahu, musí být nejprve zkontrolovány a schváleny."
FLEXI_WITHOUT_APPROVAL="Please note, that any changes that you make to this content will be applied immediated, permanently overwriting the previous data (document versioning is disabled)"

FLEXI_ALERTNOTAUTH_VIEW="Váš současný účet nemá potřebná oprávnění k zobrazení tohoto obsahu. Použijte prosím jiný privilegovaný účet.<br/><small>Pokud byste měli mít přístup k tomuto obsahu, pak kontaktujte administrátora webu.</small>"
FLEXI_ALERTNOTAUTH_TASK="Váš současný účet nemá potřebná oprávnění k provedení této úlohy. Použijte prosím jiný privilegovaný účet.<br/><small>Pokud byste měli mít přístup k tomuto obsahu, pak kontaktujte administrátora webu.</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="Nelze použít náhled na obsah, který nelze upravovat."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="Tento obsah je přiřazen k Vašemu účtu. Současný stav obsahu je nastaven jako 'Čeká na schválení' (nezveřejněno). Počkejte prosím na kontrolu a schválení tohoto obsahu."
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="Tento obsah je přiřazen k Vašemu účtu. Současný stav obsahu je nastaven jako 'Koncept' (nezveřejněno). Pokud je již obsah upraven, stiskněte tlačítko pro odeslání požadavku na kontrolu a jeho zveřejnění."
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="Tento obsah je přiřazen k Vašemu účtu, ale byl nezveřejněn a nemáte oprávnění pro jeho úpravy nebo zobrazení podrobností."
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>Více informací: Nemáte potřebnou úroveň přístupu k zobrazení tohoto -Typu- obsahu</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>Více informací: Nemáte potřebnou úroveň přístupu k zobrazení -kategorie- obsahu</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="Obsah není k dispozici, (důvod: veškeré kategorie obsahu jsou nezveřejněné)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="Obsah není k dispozici, (důvod: přístupné přes nezveřejněnou kategorii: %d)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="Obsah není k dispozici (důvod: nezveřejněno)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="Obsah nyní není k dispozici, (důvod: zveřejnění je plánované)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="Obsah již není k dispozici, (důvod: doba zveřejnění skončila)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="Obsah již není k dispozici (důvod: obsah %d nebyl nalezen)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="Přístup k obsahu povolen, protože můžete obsah upravovat nebo zveřejnit/nezveřejnit."
FLEXI_OPERATION_FAILED="Operace se nezdařila"
FLEXI_REASON="Důvod"

FLEXI_LOGIN_TO_ACCESS="Pro přístup k této stránce se prosím nejprve <a href='%s'>přihlaste</a> ke svému účtu."
FLEXI_ARCHIVED="Archivováno"
FLEXI_TRASHED="V koši"

FLEXI_PUBLISH_INFORMATION="Zveřejnit informaci"
FLEXI_ACTION="Akce"

FLEXI_PUBLISH_THIS_ITEM="Nastavit stav jako : zveřejněno"
FLEXI_UNPUBLISH_THIS_ITEM="Nastavit stav jako : nezveřejněno"
FLEXI_SET_STATE_AS_IN_PROGRESS="Nastavit stav jako : rozpracováno (zveřejněno)"
FLEXI_SET_STATE_AS_PENDING="Nastavit stav jako : čeká na schválení (nezveřejněno)"
FLEXI_SET_STATE_AS_TO_WRITE="Nastavit stav jako : koncept (nezveřejněno)"

FLEXI_ARCHIVE_THIS_ITEM="Nastavit stav jako : archivováno"
FLEXI_TRASH_THIS_ITEM="Nastavte stav jako : v koši"

FLEXI_CLICK_TO_CHANGE_STATE="<small>- Klikněte pro změnu stavu položky</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Vyskakovací okno změny stavu je zakázáno (např. je příliš mnoho položek seznamu na stránce)</small>"

FLEXI_START="Od"
FLEXI_FINISH="Dokončit"
FLEXI_FINISH_NO_EXPIRY="Dokončit : Žádná doba platnosti"
FLEXI_OVERALL="Celkem"
FLEXI_NO_ITEMS_TAGGED="No tagged items were found"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="Původní obsah položky byl IGNOROVÁN a RESETOVÁN protože položka jazyka je výchozí jazyk stránek."
FLEXI_ERROR_SAVING_ITEM="Error saving the item"
FLEXI_NEW_ITEM_NOT_CREATED="Nový obsah nebyl vytvořen"
FLEXI_APPROVAL_REQUEST="Požadavek na schválení"
FLEXI_APPROVAL_REQUEST_INFO="Přiřadí položce stav 'Čeká na schválení' a upozorní příslušného editora na požadavek schválení obsahu."

FLEXI_TEXT_SEARCH="Hledání textu"
FLEXI_FIELD_FILTERS="Filtry"
FLEXI_TEXT_SEARCH_INFO="Zadejte text, který bude vyhledán v obsahu titulků, popisu a atributech (polích) označených k prohledávání."
FLEXI_FIELD_FILTERS_INFO="Můžete omezit výběr obsahu vybráním specifických hodnot a rozsahů atributů (polí)."
FLEXI_PAGINATION="Stránkování (Odkazy na stránky a Celkový počet položek)"
FLEXI_PAGINATION_INFO="Select # of items to list per page"
FLEXI_ORDERBY="Řazení"
FLEXI_CUSTOM_ORDER="Vlastní řazení"
FLEXI_ORDERBY_INFO="Select how to order the list of items"
FLEXI_ORDERBY_2ND="Řazení (2 úroveň)"
FLEXI_ORDERBY_INFO_2ND="Select secondary order of the item list"

FLEXI_ORDER_DEFAULT_INITIAL="Použít výchozí řazení"
FLEXI_ORDER_OLDEST_FIRST="Přidané -- od nejstarších"
FLEXI_ORDER_MOST_RECENT_FIRST="Přidané -- od nejnovějších"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Upravené - od nejnovějších"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Zveřejněné - od nejnovějších"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Zveřejněno - Nejstarší nejdříve"
FLEXI_ORDER_TITLE_ALPHABETICAL="Titulek A-Z"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Titulek Z-A"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Autor A-Z"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Autor Z-A"
FLEXI_ORDER_MOST_HITS="Popularity -- Most hits first"
FLEXI_ORDER_LEAST_HITS="Popularity -- Least hits first"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID -- největší první"
FLEXI_ORDER_LOWEST_ITEM_ID="ID -- nejmenší první"
FLEXI_ORDER_MOST_COMMENTED="Nejkomentovanější"
FLEXI_ORDER_BEST_RATED="Nejlépe hodnocené"
FLEXI_ORDER_CONFIGURED_ORDER="Řazení v aktuální kategorii"
FLEXI_ORDER_RANDOM="Náhodný"
FLEXI_ORDER_ALIAS="Item code (alias)"
FLEXI_ORDER_ALIAS_REVERSE="Item code (alias) Reverse"

FLEXI_NO_IMAGE="Žádný obrázek"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>... filtrovat výsledky hledání</small>"
FLEXI_NUM_OF_COMMENTS="# komentářů"
FLEXI_NUM_OF_COMMENTS_TIP="Content's total number of comments"

FLEXI_ADD_NEW_CONTENT="Přidat nový obsah"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Nový obsah do stávající kategorie"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Nový obsah do seznamu"

FLEXI_CREATED_ON="Datum vytvoření: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="Vyhledávání"
FLEXI_CLICK_HERE_TO_RETURN="Please click <a href=%s>here</a> to return to the previous page"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Filters changed, please click to submit when done"
FLEXI_APPLY_FILTERING="Použít filtrování"
FLEXI_REMOVE_FILTERING="Odebrat filtrování"
FLEXI_SEARCH_FILTERING="Hledat / Filtrovat"
FLEXI_APPLYING_FILTERING="Applying Filtering"
FLEXI_CLICK_TO_LIST="Click to list"
FLEXI_CLICK_CALENDAR="Click calendar"
FLEXI_TYPE_TO_LIST="... type to list"
FLEXI_TYPE_TO_FILTER=" ... type to filter"
FLEXI_UPDATING_CONTENTS="Aktualizace obsahu ..."
FLEXI_SHOW_AS_POPUP="Show as popup"
FLEXI_SHOW_AS_INLINE="Show as inline"
FLEXI_WORDS_IGNORED_MISSING_COMMON="Words ignored (missing or too common)"
FLEXI_WORDS_IGNORED_TOO_SHORT="Words ignored (too short, minimum length: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Please search to <br/> display more items"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Zadejte prosím kód"
FLEXI_CAPTCHA_ENTER_CODE_DESC="Jedná se o bezpečnostní kontrolu pro ověření, že jste člověk a ne robot (který automaticky odesílá tento formulář)"
FLEXI_CAPTCHA_FAILED="Neplatný bezpečnostní kód, zkuste to prosím znovu."
FLEXI_MUST_REFILL_SOME_FIELDS="POZNÁMKA: Možná budete muset doplnit některá pole formuláře"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Veřejný přístup"
FLEXI_REGISTERED_ACCESS="Přístup pro registrované"
FLEXI_SPECIAL_ACCESS="Speciální přístup"

FLEXI_MU_ADDED="Přidáno:"
FLEXI_MU_UPDATED="Aktualizováno:"
FLEXI_MU_HOURS="Last %s Hours"
FLEXI_MU_DAYS="Last %s Days"
FLEXI_MU_MONTHS="Last %s Months"
FLEXI_MU_YEARS="Last %s Years"

FLEXI_MU_NO_ACC="Bez přístupu"
FLEXI_MU_FREE="Bezplatné"

; recently-added
FLEXI_24H_RA="Přidáno: 24 hodin"
FLEXI_2D_RA="Přidáno: 48 hodin"
FLEXI_7D_RA="Added: Within Week"
FLEXI_1M_RA="Přidáno: během msíce"
FLEXI_3M_RA="Přidáno: během čtvrtletí"
FLEXI_1Y_RA="Přidáno: během roku"
FLEXI_3Y_RA="Přidáno: poslední 3 roky"

; recently-updated
FLEXI_24H_RU="Upraveno: 24 hodin"
FLEXI_2D_RU="Upraveno: 48 hodin"
FLEXI_7D_RU="Updated: Within Week"
FLEXI_1M_RU="Upraveno: během měsíce"
FLEXI_3M_RU="Upraveno: během čtvrtletí"
FLEXI_1Y_RU="Upraveno: během roku"
FLEXI_3Y_RU="Upraveno: poslední 3 roky"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="Můj obsah"
FLEXI_CONTENT_BY_AUTHOR="Obsah podle autora"
FLEXI_CONTENT_IN_CATEGORY="Obsah v kategorii"
FLEXI_YOUR_FAVOURED_ITEMS="Vaše oblíbené položky"
FLEXI_ITEMS_WITH_TAG="Položky se štítkem"
FLEXI_IN_CATEGORY="v kategorii"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="You are not logged in, please login before you can display your content"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="You are not logged in, please login before you can list your favoured content"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Author content cannot be listed because author id is not set"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Tagged items cannot be listed because tag id is not set"
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Content layout '%s' is not supported"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Content category no: %d, was not found or is not published"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="Requested page could not be found"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="Soubor"
FLEXI_FDN_FILE_IN_ITEM="File is included inside content item"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Download report"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Report of file(s) downloaded by user"

FLEXI_FDC_COUPON_HAS_EXPIRED="Download coupon has expired"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="Download coupon has reached maximum usage limit"
FLEXI_FDC_FAILED_TO_FIND_DATA="Cannot match (find) the requested data (one of them is wrong or deleted/unpublished)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Download coupon of your link can no longer be used, (it has expired or has reached maximum usage limit)"
FLEXI_FDC_NO_LINK_ACCESS="No link access"

FLEXI_FDC_NO_ACCESS_TO="You do not have the access level need by:"
FLEXI_FDC_CONTENT_CONTAINS="content item that contains this"
FLEXI_FDC_CONTENT_EXPLANATION="either content type or content category or content item itself are inaccessible"
FLEXI_FDC_FIELD_CONTAINS="field that contains this"
FLEXI_FDC_FILE="soubor"
FLEXI_FDC_WEBLINK="webový odkaz"

FLEXI_FDC_FILE_DATA="Given DATA: <br/> file #: %s &nbsp; of content #: %s &nbsp; in field #: %s"
FLEXI_FDC_WEBLINK_DATA="Given DATA: <br/> web link (field) index: %s &nbsp; of content #: %s &nbsp; in field #: %s"

FLEXI_REMOVE_ALL="Odstranit vše"
FLEXI_ANY_OF="Any of"
FLEXI_ALL_OF="All of"
FLEXI_DEFAULT="Výchozí"
FLEXI_DEFAULTS="Výchozí"
FLEXI_PER_PAGE="na stránku"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="Formulář je právě ukládán ..."
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Fields: %s, are configured to be displayed more than once"
FLEXI_FORM_PLACER_FIELDS_MISSING="These form elements are set to appear in custom position: %s, but <br/> - a placer field was not created for them or <br/> - their placer field is not assigned to current content type"
FLEXI_DETAILS="detaily"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="This listing displays more than %d results (%d), filters will show only TOTAL item counts regardless of current filtering"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="The request content or the requested view '%s' was not found"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="Bez přístupu"

FLEXI_USING_LAYOUT_DEFAULTS="Using layout defaults"
FLEXI_INCREASING="vzrůstající"
FLEXI_DECREASING="klesající"
FLEXI_LAYOUT="Vzhled"
FLEXI_LAYOUT_INFO="Switch between available layouts"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="Category selector is empty: <br>- either this content type uses categories that are not allowed to you, <br/>- or given categories are not allowed for this content type"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Obsahující štítek"
FLEXICONTENT_AUTHORED="Napsaných"
FLEXICONTENT_FAVOURED="Oblíbených"
FLEXICONTENT_MY_ITEMS="Moje položky"
FLEXICONTENT_IN_CATS="V kategoriích"


