; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="Elementos"
FLEXI_ADDED_TO_YOUR_FAVOURITES="Añadido a tus favoritos"
FLEXI_ADDREMOVE_FAVOURITE="Favoritos"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Agregar/quitar este ítem de tu lista personal de favoritos"
FLEXI_ADD="Agregar"
FLEXI_ADD_TAG="Agregar una nueva etiqueta:&nbsp;"

FLEXI_NEW_TAG_ENTER_TO_CREATE="Nueva etiqueta, haga clic en ingresar para crear"
FLEXI_NO_TAGS_FOUND="No se encontraron etiquetas"

FLEXI_FAVOURE="Añadir a favoritos"
FLEXI_FAVOURED="favoritos"
FLEXI_FAVOURE_LOGIN_TIP="Necesitas identificarte para añadir a favoritos este ítem. Será añadido a tu lista personal de favoritos."
FLEXI_PUBLISHED="Publicado"
FLEXI_UNKNOWN="Desconocido"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Quitado de tus favoritos"
FLEXI_STATE="Estado"
FLEXI_CREATE_PDF="Crear PDF"
FLEXI_CREATE_PDF_TIP="Generar un archivo PDF de esta página"
FLEXI_EMAIL="Recomendado"
FLEXI_EMAIL_TIP="Recomienda esta página"
FLEXI_PRINT="Imprimir"
FLEXI_PRINT_TIP="Imprimir esta página"
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Exportar esta lista a CSV"
FLEXI_GOOD="Bueno"
FLEXI_IN_PROGRESS="En curso"
FLEXI_LOADING="cargando"
FLEXI_REFRESHING="Actualizando"
FLEXI_PENDING="Aprobación pendiente :: No publicado"
FLEXI_POOR="Malo"
FLEXI_REGULAR="Regular"
FLEXI_REMOVE_FAVOURITE="Eliminar de los favoritos"
FLEXI_THANK_YOU_FOR_VOTING="Gracias por tu voto"
FLEXI_TO_WRITE="Borrador"
FLEXI_UNPUBLISHED="No publicado"
FLEXI_USERS="usuarios"
FLEXI_VERY_GOOD="Muy bueno"
FLEXI_VERY_POOR="Muy malo"
FLEXI_EXCELLENT="Excelente"
FLEXI_VOTE="voto"
FLEXI_VOTES="votos"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Tu navegador no soporta Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="Ya has votado este ítem"
FLEXI_YOU_NEED_TO_LOGIN="Necesitas identificarte para agregar a favoritos este ítem. Será agregado a tu lista personal de favoritos"
; Items (added beta4)
FLEXI_WRITTEN_BY="Escrito por %s"
FLEXI_LAST_MODIFIED_BY="Modificado por %s"
FLEXI_BY="por %s"
FLEXI_ALL="Todo"
FLEXI_ANY="Cualquiera"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Añadir título"
FLEXI_ANSWER="Responder"
FLEXI_CANCEL="Cancelar"
FLEXI_CATEGORIES="Categorías"
FLEXI_CATEGORIES_NOTES="Haga clic en las categorías a las que desea que se le asigne el elemento"
FLEXI_ENTER_TAG="Por favor ingrese el nombre de la etiqueta"
FLEXI_GENERAL="General"
FLEXI_ITEM_SAVED="Elemento guardado"
FLEXI_METADATA_INFORMATION="Metadatos"
FLEXI_META_DESCRIPTION="Meta descripción"
FLEXI_META_KEYWORDS="Meta palabras clave"
FLEXI_NEW="Enviar un ítem nuevo"
FLEXI_NEW_ITEM="Nuevo Elemento"
FLEXI_ON_NEW_ITEM="Un nuevo ítem fue creado. Revíselo y publícalo en la web."
FLEXI_NOTES="Nota"
FLEXI_SAVE="Guardar"
FLEXI_SELECT_CATEGORY="Seleccionar categoría"
FLEXI_TAGS="Etiquetas"
FLEXI_TAG="Etiqueta"
FLEXI_TITLE="Título"

; Category
FLEXI_FEATURED="Destacados"
FLEXI_LIST_ALL_ITEMS="Lista de todos los elementos"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="La lista actual solo muestra los elementos destacados, haga clic aquí para mostrar todos (o use el formulario de búsqueda / filtrado)"
FLEXI_GO="Ir"
FLEXI_READ_MORE="Leer más..."
FLEXI_RESET="Reiniciar"
FLEXI_SUBCATEGORIES="Sub-categorías"
FLEXI_PEERCATEGORIES="Categorías hermanas"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="Ningún ítem disponible para esta categoría"
FLEXI_NO_ITEMS_FOUND="Ningún articulo encontrado"

; Tags
FLEXI_DESCRIPTION="Descripción"
FLEXI_IMAGE="Imagen"
FLEXI_ITEM_TITLE="Título del artículo"
FLEXI_READ_MORE_ABOUT="Leer más sobre"

; Favourites
FLEXI_LAST_UPDATED="Última actualización"
FLEXI_MY_FAVOURITES="Mis favoritos"
FLEXI_NO_FAVOURED_ITEMS_INFO="Agrega a favoritos los ítems que consideres útiles para crear una lista de enlaces personal. Identifícate y pincha en el icono del corazón en los detalles del ítem."

; added 1.5 stable
FLEXI_ITEM_NO_CAT="El ítem no tiene una categoría primaria"
FLEXI_CATEGORY_NOT_PUBLISHED="La categoría no esta publicada"
FLEXI_LOGIN_FIRST="Debes identificarte primero"
FLEXI_THANKS_SUBMISSION="Gracias por tu envío. Será revisado por un administrador en breve."
FLEXI_ITEM_TYPE_ARTICLE="Contenidos"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="Seleccione por favor"
FLEXI_FIELD_NO_DATA_FOUND="No se han encontrado resultados"
FLEXI_REMOVE_FILE="Quitar"
FLEXI_REMOVE_VALUE="Quitar"
FLEXI_NO_VALUE="Sin valores"
FLEXI_ADD_VALUE="Agregar valor"
FLEXI_ADD_FILE="Agregar archivo"
FLEXI_ITEM_TYPE="Tipo de elemento"
FLEXI_EDIT="Editar"
FLEXI_EDIT_TIP="Pincha para editar el ítem actual"
FLEXI_DELETE="Borrar"
FLEXI_DELETE_TIP="Selecciona para borrar permanentemente el artículo actual"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="¿Estás seguro que quieres borrar (permanentemente) este artículo?"

FLEXI_APPROVE_VERSION="Aprobar versión"
FLEXI_YES="Sí"
FLEXI_NO="No"
FLEXI_NEVER="Nunca"
FLEXI_ALERTNOTAUTH="No estas autorizado a realizar esta tarea."
FLEXI_DESCBEINGEDITTED="El ítem: '%s' esta siendo editado por otra persona."
FLEXI_RIGHTS_MANAGEMENT="Gestionar permisos"
FLEXI_RIGHTS_MANAGEMENT_DESC="Haga clic en la flecha arriba para ver la tabla de permisos."
FLEXI_LANGUAGE="Lenguaje"
FLEXI_ALL_LANGUAGES="Todos los idiomas"
FLEXI_DELETE_TAG="Borrar etiqueta"
FLEXI_CLICK_TO_DRAG="Arrastrar y soltar"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Error saving the file"
FLEXI_FILE_ADD_SUCCESS="archivo agregado exitosamente"
FLEXI_FILE_SAVED="Archivo guardado"
FLEXI_FILES_DELETED="archivos borrados"
FLEXI_PLEASE_INPUT_A_FILE="Por favor ingrese un archivo"
FLEXI_UNABLE_TO_UPLOAD_FILE="Incapaz de cargar el archivo"
FLEXI_UPLOAD_COMPLETE="Carga completa"
FLEXI_WARNFILENAME="El nombre de archivo solo debe contener caracteres alfanuméricos, guiones bajos, guiones y espacios."
FLEXI_WARNFILETOOLARGE="Este archivo es demasiado grande para cargarlo."
FLEXI_WARNFILETYPE="Este tipo de archivo no es compatible."
FLEXI_WARNFILEURLFORM="!!!Por favor, asegúrese de haber rellenado el URL, el nombre mostrado y los campos de extensión!!!"
FLEXI_WARNIEXSS="Posible Ataque IE XSS encontrado."
FLEXI_WARNINVALIDIMG="No es una imagen válida."
FLEXI_WARNINVALIDMIME="Se detectó un tipo de mime ilegal o no válido."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="No puedes quitar algunos (o todos) de esos archivos. Todavía estan asociados a campos. Quita las asociaciones primero!!!!"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="¡No especificó ningún directorio de archivos!"
FLEXI_WARN_NO_FILES_IN_DIR="O el directorio está vacío o no hay archivos que cumplan tu criterio de búsqueda."
FLEXI_FILES_COPIED_SUCCESS="%darchivos agregados"
FLEXI_KEEP_ORIGINAL_FILE="Mantener archivos originales"
FLEXI_KEEP_ORIGINAL_FILE_DESC="Puede elegir si desea conservar o eliminar los archivos de origen de su ubicación original."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="Medios"
FLEXI_SECURE="Asegurar"
FLEXI_MEDIA_DIR="Medios"
FLEXI_SECURE_DIR="Asegurar"
FLEXI_UPLOADER="Cargador"
FLEXI_UPLOAD_TIME="Tiempo de carga"
FLEXI_ADD_FILE_BY_URL="Agregar fichero por URL"
FLEXI_ADD_FILE_FROM_SERVER="Agregar archivo(s) desde el servidor"
FLEXI_CHOOSE_FILE="Elegir un archivo"
FLEXI_COMING_SOON="Próximamente ;-)"
FLEXI_FILEEXT="Extensión (ex: jpg)"
FLEXI_FILE_DIRECTORY="Elige el directorio de destino"
FLEXI_FILE_URL="URL del archivo"
FLEXI_MAX="Tamaño máximo:"
FLEXI_SIZE="Tamaño"
FLEXI_START_UPLOAD="Comenzar la carga"
FLEXI_UPLOAD_LOCAL_FILE="Cargar archivo local"
FLEXI_ALL_DIRECTORIES="Seleccionar directorio"
FLEXI_ALL_FILES="Seleccionar el tipo de archivo"
FLEXI_DISPLAY_NAME="Mostrar nombre"
FLEXI_FILE="Archivo"
FLEXI_FILENAME="Nombre de archivo"
FLEXI_URL="Url"
FLEXI_ALL_EXT="Seleccionar ext"
FLEXI_ALL_UPLOADERS="Seleccionar cargador"
FLEXI_NOT_ASSIGNED="No asignado"
FLEXI_ADD_NAME_TAG="Por favor ingrese un nombre para mostrar"
FLEXI_EDIT_FILE="Editar archivo"
FLEXI_SELECT="Click para seleccionar"
FLEXI_THUMB="Miniatura"
FLEXI_FILES="Archivos"
FLEXI_IMAGES="Imágenes"
FLEXI_LINKS="Enlaces"
FLEXI_CHOOSE_DIR_PATH="Seleciona el directorio de origen"
FLEXI_CHOOSE_DIR_PATH_DESC="Seleccione el directorio de origen :: Ingrese la ruta del directorio de origen desde su raíz de joomla. Por razones de seguridad, debe estar dentro de su directorio joomla."
FLEXI_ADD_DIR="Agregar archivos desde el directorio"
FLEXI_FILE_FILTER_EXT="Extensiones específicas"
FLEXI_FILE_FILTER_EXT_DESC="Aquí puede especificar una lista separada por comas de las extensiones permitidas. Solo se agregarán los archivos de este tipo (por ejemplo: doc, xls, zip). Si no especifica nada aquí, se usará la lista de extensiones permitidas de la configuración global del componente."
FLEXI_FILE_FILTER_REGEX="Expresión común"
FLEXI_FILE_FILTER_REGEX_DESC="!!!Solo para usuarios avanzados !!! Puede especificar aquí un patrón (sin delimitadores) para filtrar los archivos agregados."
FLEXI_HITS="Aciertos"
FLEXI_ID="Identificación"
FLEXI_NUM="#"
FLEXI_SEARCH="Buscar"

; added 1.5.3a stable
FLEXI_FIELD_HITS="Aciertos"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Resultados totales encontrados: %s"
FLEXI_ALIAS="Alias"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="Letras!!números"
FLEXI_ALPHA_INDEX_ALIASES="letras~a-z!!números~0123456789"
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b>Advertencia, elimine el campo - %s- de los campos filtrables</b>:<br> los campos que utilizan reemplazos específicos de elementos no se pueden usar como campos filtrables."
FLEXI_TOTAL="Total"
FLEXI_DISPLAYING="Mostrando"
FLEXI_ITEM_S="ítems"
FLEXI_ITEM_S_OR_MORE="o más ítems"

FLEXI_SEARCH_TEXT_SEARCH="Buscar texto"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Introduce las palabras o frases para buscar en el título, contenidos y atributos marcados como 'buscables'"

FLEXI_SEARCH_FIELD_FILTERS="Atributos de filtros"
FLEXI_SEARCH_FIELD_FILTERS_INFO="Puedes limitar los resultados de la búsqueda para que cuadren con valores/rangos específicos"

FLEXI_SEARCH_SEARCHWORDS="Palabras"
FLEXI_SEARCH_SEARCHWORDS_TIP="Palabras / frases para buscar <br/><b>NOTA:</b> para introducir más de una frase, selecciona todas o cualquier palabra, e introduce la frase entre comillas"
FLEXI_SEARCH_KEYWORD_REQUIREMENT="Requerido"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Requiere TODAS/ALGUNA palabra o correspondencia exacta con la frase"
FLEXI_SEARCH_CONTENT_TYPE="Tipos de contenido"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Selecciona tipos de contenido para ser incluídos en tus resultados de búsqueda"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="en campos"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Selecciona los campos incluídos en la búsqueda"
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Por favor, selecciona el tipo de contenido antes de utilizar los filtros"

FLEXI_SEARCH_ADVANCED="Avanzado"
FLEXI_SEARCH_ADVANCED_OPTIONS="Opciones de búsqueda avanzada"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Click para mostrar/ocultar las opciones de búsqueda avanzada"
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Opciones de búsqueda avanzada"
FLEXI_SEARCH_MISSING_FIELD_DESCR="El campo 'descripción' esta vacía"
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="El administrador debe editar <b>`%s`</b> configuración de campos e introducir una descripción de campo"

FLEXI_SEARCH_BEHAVIOR="Comportamiento de búsqueda"
FLEXI_SEARCH_FILTERS_REQUIRED="Filtros requeridos"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Selecciona para crear un filtro de campo opcional o requerido durante la búsqueda."
FLEXI_SEARCH_ALL="Todo"
FLEXI_SEARCH_ANY="Cualquiera"
FLEXI_SEARCH_ORDERING="Orden de resultados"
FLEXI_SEARCH_ORDERING_TIP="Selecciona cómo ordenar la lista de resultados"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="También buscar en las áreas"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Selecciona para incluir en tu búsqueda otras áreas de TEXTO buscables, disponibles en esta web"

FLEXI_SEARCH_INCLUDE_AREAS="Incluye (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Seleccione otras áreas para incluir en la búsqueda, <br/><br/><b>AVISO:</b><br/> El contenido del sitio principal está incluido por defecto; aquí puedes elegir excluirlo."

FLEXI_OPERATOR_DESC="<strong>Operador</strong> :: Este es un operador para filtrar sus resultados. <br />El operador <strong>OR</strong> requiere que al menos una palabra clave esté presente, lo que significa que cada resultado individual contiene al menos un campo coincidente.<br /><strong>AND</strong> requerirá que todas las palabras clave estén presentes, lo que significa que cada resultado debe tener todos los campos coincidentes (que contienen la palabra clave)."
FLEXI_SEARCH_MESSAGE="Los términos de búsqueda deben ser de un mínimo de %s carácteres y un máximo de %s carácteres."

FLEXI_SEARCH_NO_ITEMS_FOUND="Sin resultados"
FLEXI_ALL_WORDS="Todas las palabras"
FLEXI_ANY_WORDS="Cualquier palabra"
FLEXI_EXACT_PHRASE="Frase exacta"
FLEXI_NATURAL_PHRASE="Frase"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="Frase, más resultados"

FLEXI_ADV_NEWEST_FIRST="Nuevos primero"
FLEXI_ADV_OLDEST_FIRST="Antiguos primero"
FLEXI_ADV_MOST_POP="Más populares"
FLEXI_ADV_ALPHA="Alfabéticamente"
FLEXI_ADV_SEARCH_SEC_CAT="Sección/Categoría"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="AVISO: cargó una versión de documento inactiva / no aprobada, que deberá ser revisada y aprobada por el administrador del sitio antes de que se convierta en la versión ACTIVA"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="ADVERTENCIA: tu nueva versión del documento tiene que ser revisada y aprobada por un administrador antes de ser la versión ACTIVA"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="AVISO: no activó / aprobó su nueva versión del documento, por lo que sus cambios aún no son la versión ACTIVA"
FLEXI_LOADED_VERSION_INFO_NOTICE="Versión de documento cargada --%d-- . Versión actual de documento --%d--"

FLEXI_FEED="Entradas de feed"
FLEXI_FEED_TIP="Subscríbete a esta página para ser informado de las actualizaciones"
FLEXI_PREVIEW="Previa"
FLEXI_PREVIEW_LATEST="Última previa"
FLEXI_SAVE_A_PREVIEW="Guardar y previa"
FLEXI_ADD_A_PREVIEW="Agregar y previa"
FLEXI_SAVE_A_RETURN="Guardar y volver"
FLEXI_ADD_A_RETURN="Añadir y volver"
FLEXI_APPLY_TYPE="Aplicar tipo"
FLEXI_APPLY="Aplicar"

FLEXI_REQUIRES_VERSION_REVIEWAL="Tenga en cuenta que su nueva <b>versión</b> del documento será revisada y aprobada por un administrador del sitio"
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Por favor, ten en cuenta que tu <b>nuevo contenido</b> será revisado y aceptado por un administrador del sitio"
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Ten en cuenta que tu nueva versión del documento puede necesitar ser revisada y aprobada. Esto puede depender de la categoría del contenido Y/O del tipo de contenido. Serás notificado si es necesaria la aprobación después de guardar este contenido."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Por favor, ten en cuenta que tu nuevo contenido podría necesitar ser aprobado antes de ser aceptado. Esto está en función de la categoría del contenido Y/O del tipo del contenido. Se te notificará si es necesaria la aprobación una vez guardes el contenido."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Tenga en cuenta que el control de versiones de documentos está deshabilitado, por lo tanto, los cambios que realice en este contenido se aceptarán / activarán inmediatamente y la versión anterior se sobrescribirá permanentemente."
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Ten en cuenta que este documento esta configurado para ser autopublicado después de _PUBLISH_UP_DAYS_INTERVAL_ días (cero significa inmediatamente), y expirará en _PUBLISH_DOWN_DAYS_INTERVAL_ días (cero significa que nunca expira)"

FLEXI_NEEDS_APPROVAL="Entiende que cualquier cambio que hagas necesita ser revisado y aprobado"
FLEXI_WITHOUT_APPROVAL="Tenga en cuenta que cualquier cambio que realice en este contenido se aplicará inmediatamente, sobrescribiendo permanentemente los datos anteriores (el control de versiones del documento está desactivado)"

FLEXI_ALERTNOTAUTH_VIEW="Tu cuenta no está autorizada a ver este contenido. Usa una cuenta con ḿas privilegios. <br/><small>Si crees que deberías poder acceder, contacta con el administrador de la web.</small>"
FLEXI_ALERTNOTAUTH_TASK="Tu cuenta no está autorizada a realizar esta acción. Usa una cuenta con ḿas privilegios. <br/><small>Si crees que deberías poder ejecutarla, contacta con el administrador de la web.</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="No puedes usar la tarea -previa- en contenidos que no puedes editar."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="Este contenido esta asignado a tu cuenta. El estado actual del contenido esta configurado como \"_QQ_\"pendiente de aprobación\"_QQ_\" (despublicado). Por favor, espera a que sea revisado y aprobado"
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="Este contenido esta asignado a tu cuenta. El estado actual del contenido es \"_QQ_\"borrador\"_QQ_\" (despublicado). Haz click en el botón de requerimiento de aprobación cuando hayas acabado de editar o cuando no este permitida la edición"
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="Este contenido esta asignado a tu cuenta, pero ha sido despublicado y no tienes permisos de edición o de vista detallada"
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>Más información: no tienes nivel de acceso para ver este tipo de contenido</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>Más información: no tienes nivel de acceso para ver esta categoría</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="Contenido ya no disponible (razón: todas las categorías estan despublicadas)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="Contenido ya no disponible (razón: acceso a través de una categoría no publicada: %d)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="Contenido ya no disponible (razón: despublicado)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="Contenido ya no disponible (razón: planificado para publicación)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="Contenido ya no disponible (razón: la publicación expiró)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="Contenido ya no disponible (razón: no se ha encontrado el cotenido %d)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="Acceso permitido porque puedes editar o publicar/despublicar estos contenidos"
FLEXI_OPERATION_FAILED="Operación fallida"
FLEXI_REASON="Razón"

FLEXI_LOGIN_TO_ACCESS="Por favor <a href='%s'>Identifícate</a> para acceder a esta página."
FLEXI_ARCHIVED="Archivado"
FLEXI_TRASHED="En la papelera"

FLEXI_PUBLISH_INFORMATION="Publicar información"
FLEXI_ACTION="Acción"

FLEXI_PUBLISH_THIS_ITEM="Establecer estado como: publicado"
FLEXI_UNPUBLISH_THIS_ITEM="Establecer estado como: no publicado"
FLEXI_SET_STATE_AS_IN_PROGRESS="Definir estado como: en progreso (publicado)"
FLEXI_SET_STATE_AS_PENDING="Definir estado como:  esperando aprobación (no publicado)"
FLEXI_SET_STATE_AS_TO_WRITE="Definir estado como: borrador (no publicado)"

FLEXI_ARCHIVE_THIS_ITEM="Establecer estado como: archivado"
FLEXI_TRASH_THIS_ITEM="Definir estado como: en la papelera"

FLEXI_CLICK_TO_CHANGE_STATE="<small>- CLICK para cambiar el estado del ítem</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Popup cambiador de estado desactivado (e.g demasiados ítems listados por página)</small>"

FLEXI_START="Comenzar"
FLEXI_FINISH="Terminar"
FLEXI_FINISH_NO_EXPIRY="Terminar : Sin vencimiento"
FLEXI_OVERALL="Total"
FLEXI_NO_ITEMS_TAGGED="No se encontraron ítems etiquetados"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="El contenido original fue IGNORADO y RESETEADO ya que el idioma del ítem es el idioma por defecto del sitio"
FLEXI_ERROR_SAVING_ITEM="Error al guardar el elemento"
FLEXI_NEW_ITEM_NOT_CREATED="El nuevo contenido no fue creado"
FLEXI_APPROVAL_REQUEST="Solicitud de aprobación"
FLEXI_APPROVAL_REQUEST_INFO="Poner el ítem en estado de pendiente de aprobación y notificar a los publicadores para su revisión y aprobación"

FLEXI_TEXT_SEARCH="Buscar texto"
FLEXI_FIELD_FILTERS="Filtros"
FLEXI_TEXT_SEARCH_INFO="Introduce un texto para buscar en el título, descripción o atributos de contenido  que han sido marcados como buscables"
FLEXI_FIELD_FILTERS_INFO="Puedes limitar el contenido listado de aquellos valores/rangos específicos"
FLEXI_PAGINATION="# por página"
FLEXI_PAGINATION_INFO="Selecciona # elementos por página"
FLEXI_ORDERBY="Ordenamiento"
FLEXI_CUSTOM_ORDER="Orden personalizado"
FLEXI_ORDERBY_INFO="Selecciona cómo ordenar la lista de elementos"
FLEXI_ORDERBY_2ND="Ordenamiento (Nivel 2)"
FLEXI_ORDERBY_INFO_2ND="Seleccionar ordenamiento secundario de la lista de elementos"

FLEXI_ORDER_DEFAULT_INITIAL="Usar el orden por defecto"
FLEXI_ORDER_OLDEST_FIRST="Mais antigo primeiro"
FLEXI_ORDER_MOST_RECENT_FIRST="Mais recente primeiro"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Último alterado primeiro"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Publicados - Más recientes primero"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Publicado - Antiguos primero"
FLEXI_ORDER_TITLE_ALPHABETICAL="Alfabético Título"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Título - Alfabético inverso"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Alfabético Autor"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Autor - Alfabético inverso"
FLEXI_ORDER_MOST_HITS="Mais Hits"
FLEXI_ORDER_LEAST_HITS="Menos Hits"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID -- La más alta primero"
FLEXI_ORDER_LOWEST_ITEM_ID="ID -- La más baja primero"
FLEXI_ORDER_MOST_COMMENTED="Los más comentados"
FLEXI_ORDER_BEST_RATED="Los mejor valorados"
FLEXI_ORDER_CONFIGURED_ORDER="Orden en categoría actual"
FLEXI_ORDER_RANDOM="Aleatorio"
FLEXI_ORDER_ALIAS="Código del artículo (alias)"
FLEXI_ORDER_ALIAS_REVERSE="Código del artículo (alias) Deshacer"

FLEXI_NO_IMAGE="Sin imagen"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>... para filtrar los resultados de búsqueda</small>"
FLEXI_NUM_OF_COMMENTS="# comentarios"
FLEXI_NUM_OF_COMMENTS_TIP="Número total de comentarios del contenido"

FLEXI_ADD_NEW_CONTENT="Añadir nuevo contenido"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Añadir nuevo contenido a la categoría actual"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Añadir nuevo contenido a la lista"

FLEXI_CREATED_ON="Fecha de creación: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="Buscar"
FLEXI_CLICK_HERE_TO_RETURN="Haga clic <a href=%s>aquí</a> para volver a la página anterior"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="El filtro ha cambiado. Click para enviar cuando esté hecho."
FLEXI_APPLY_FILTERING="Aplicar filtro"
FLEXI_REMOVE_FILTERING="Quitar filtro"
FLEXI_SEARCH_FILTERING="Búsqueda / Filtro"
FLEXI_APPLYING_FILTERING="Aplicando filtros"
FLEXI_CLICK_TO_LIST="Click para listar"
FLEXI_CLICK_CALENDAR="Click en el calendario"
FLEXI_TYPE_TO_LIST="... escribe para filtrar"
FLEXI_TYPE_TO_FILTER="... escriba para filtrar"
FLEXI_UPDATING_CONTENTS="Actualizando contenidos..."
FLEXI_SHOW_AS_POPUP="Ver como un popup"
FLEXI_SHOW_AS_INLINE="Ver como línea"
FLEXI_WORDS_IGNORED_MISSING_COMMON="Palabras ignoradas (extrañas o muy comunes)"
FLEXI_WORDS_IGNORED_TOO_SHORT="Palabras ignoradas (muy cortas, longitud mínima: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Por favor, buscar en <br/> mostrar más artículos"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Por favor, introduce el código"
FLEXI_CAPTCHA_ENTER_CODE_DESC="Esto es una validación de seguridad para verificar que no eres un robot (que envíe esto de forma automática)"
FLEXI_CAPTCHA_FAILED="Código de seguridad erróneo, por favor inténtalo de nuevo"
FLEXI_MUST_REFILL_SOME_FIELDS="NOTA: puedes tener que rellenar de nuevo algunos campos del formulario"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Acceso público"
FLEXI_REGISTERED_ACCESS="Acceso restringido"
FLEXI_SPECIAL_ACCESS="Acceso especial"

FLEXI_MU_ADDED="Añadido:"
FLEXI_MU_UPDATED="Actuliazdo:"
FLEXI_MU_HOURS="Últimas %s horas"
FLEXI_MU_DAYS="Últimos %s días"
FLEXI_MU_MONTHS="Últimos  %s meses"
FLEXI_MU_YEARS="Últimos  %s años"

FLEXI_MU_NO_ACC="Sin acceso"
FLEXI_MU_FREE="Gratis"

; recently-added
FLEXI_24H_RA="Agregado: 24 horas"
FLEXI_2D_RA="Agregado: 48 horas"
FLEXI_7D_RA="Agregado: Dentro de la Semana"
FLEXI_1M_RA="Agregado: en un mes"
FLEXI_3M_RA="Agregado: en el trimentre"
FLEXI_1Y_RA="Agregado: en un año"
FLEXI_3Y_RA="Agregado: los últimos 3 años"

; recently-updated
FLEXI_24H_RU="Actualizado: 24 Horas"
FLEXI_2D_RU="Actualizado: 48 Horas"
FLEXI_7D_RU="Actualizado: Dentro de la Semana"
FLEXI_1M_RU="Actualizado: un mes"
FLEXI_3M_RU="Actualizado: en 4 meses"
FLEXI_1Y_RU="Actualizado: en un año"
FLEXI_3Y_RU="Actualizado: últimos 3 años"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="Mi contenido"
FLEXI_CONTENT_BY_AUTHOR="Contenido por autor"
FLEXI_CONTENT_IN_CATEGORY="Contenido en la categoría"
FLEXI_YOUR_FAVOURED_ITEMS="Tus ítems favoritos"
FLEXI_ITEMS_WITH_TAG="Ítems etiquecados con"
FLEXI_IN_CATEGORY="en categoría"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="No ha iniciado sesión, iniciar sesión antes de poder mostrar su contenido"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="No ha iniciado sesión, iniciar sesión antes de poder listar su contenido preferido"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Contenidos del autor no pueden ser listados porque el id de autor no esta definido"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Artículos etiquetados no pueden aparecer debido a la etiqueta de ID no se ha establecido"
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="La capa de contenidos '%s' no esta soportada"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="La categoría no: %d, no fue encontrada o no esta publicada"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="La página solicitada no se encuentra"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="Archivo #"
FLEXI_FDN_FILE_IN_ITEM="El archivo esta incluído dentro de los contenidos del ítem"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Descargar informe"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Informe de archivo(s) descargado(s) por el usuario"

FLEXI_FDC_COUPON_HAS_EXPIRED="El cupón de descarga ha expirado"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="El cupón de descarga ha alcanzado el límite máximo de uso"
FLEXI_FDC_FAILED_TO_FIND_DATA="No puede hacer coincidir (buscar) los datos solicitados (uno de ellos es incorrecto o fue eliminado / no publicado)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="El cupón de descarga de tu enlace no puede volver a ser usado (ha caducado o alcanzado su límite de usos)"
FLEXI_FDC_NO_LINK_ACCESS="Sin enlace de acceso"

FLEXI_FDC_NO_ACCESS_TO="No tiene el nivel de acceso necesario por:"
FLEXI_FDC_CONTENT_CONTAINS="El ítem de contenidos que contiene esto"
FLEXI_FDC_CONTENT_EXPLANATION="O el tipo de contenido o la categoría o el ítem no son accesibles"
FLEXI_FDC_FIELD_CONTAINS=" Campos que contienen esto"
FLEXI_FDC_FILE="archivo"
FLEXI_FDC_WEBLINK="enlace"

FLEXI_FDC_FILE_DATA="Datos obtenidos: <br/> archivo #: %s &nbsp; de contenidos #: %s &nbsp; en el campo #: %s"
FLEXI_FDC_WEBLINK_DATA="Datos obtenidos: <br/> enlace (campo) #: %s &nbsp; de contenidos #: %s &nbsp; en el campo #: %s"

FLEXI_REMOVE_ALL="Quitar todo"
FLEXI_ANY_OF="Cualquier de"
FLEXI_ALL_OF="Todos de"
FLEXI_DEFAULT="Por defecto"
FLEXI_DEFAULTS="Por defecto"
FLEXI_PER_PAGE="por página"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="El formulario está siendo enviado..."
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Los campos: %s, están configurados para mostrarse más de una vez"
FLEXI_FORM_PLACER_FIELDS_MISSING="Estos elementos del formulario están configurados para aprecer en la posición personalizada: %s, pero <br/> - un campo no fue creado para ellos o <br/> - su campo no está asignado al tipo de contenido actual"
FLEXI_DETAILS="detalles"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="Este listado muestra más de %d resultados (%d), los filtros sólo mostrarán el TOTAL de elementos independientemente de los filtros aplicados"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="El contenido requerido o la vista requerida '%s' no fue encontrada"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="Sin acceso"

FLEXI_USING_LAYOUT_DEFAULTS="Utilizar presentación predefinida"
FLEXI_INCREASING="incrementar"
FLEXI_DECREASING="disminuir"
FLEXI_LAYOUT="Diseño"
FLEXI_LAYOUT_INFO="Cambiar entre diseños disponibles"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="El selector de categorías esta vacío: <br> -puede que el contenido de las categorías para este tipo de usuario no esté diponible para ti,</br> o las categorías proporcionadas no está disponibles para este tipo de contenido"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Etiquetado"
FLEXICONTENT_AUTHORED="Autoría"
FLEXICONTENT_FAVOURED="Favorito"
FLEXICONTENT_MY_ITEMS="Mis ítems"
FLEXICONTENT_IN_CATS="Categorizados"


