; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="العناصر"
FLEXI_ADDED_TO_YOUR_FAVOURITES="Agregar a tus favoritos"
FLEXI_ADDREMOVE_FAVOURITE="Favoritos"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Agregar/Quitar este item de tu lista personal de favoritos"
FLEXI_ADD="اضافة"
FLEXI_ADD_TAG="Agregar un nuevo tag:&nbsp;"

FLEXI_NEW_TAG_ENTER_TO_CREATE="New tag, click enter to create"
FLEXI_NO_TAGS_FOUND="No tags found"

FLEXI_FAVOURE="Agregar a los favoritos"
FLEXI_FAVOURED="Elegido"
FLEXI_FAVOURE_LOGIN_TIP="Debes loguearte para elegir este item. Será agregado a tu lista personal de Favoritos"
FLEXI_PUBLISHED="منشور"
FLEXI_UNKNOWN="غير معروف"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Quitado de tus favoritos"
FLEXI_STATE="الولاية"
FLEXI_CREATE_PDF="Crear PDF"
FLEXI_CREATE_PDF_TIP="Generar un archivo PDF a partir de esta página"
FLEXI_EMAIL="Recomendar"
FLEXI_EMAIL_TIP="Recomendar esta página"
FLEXI_PRINT="Imprimir"
FLEXI_PRINT_TIP="Imprimir esta página"
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Export this list as CSV"
FLEXI_GOOD="Bien"
FLEXI_IN_PROGRESS="En progreso"
FLEXI_LOADING="تحميل"
FLEXI_REFRESHING="Refreshing"
FLEXI_PENDING="Pendiente"
FLEXI_POOR="Pobre"
FLEXI_REGULAR="Regular"
FLEXI_REMOVE_FAVOURITE="Quitar de tus favoritos"
FLEXI_THANK_YOU_FOR_VOTING="Gracias por tu voto"
FLEXI_TO_WRITE="Borrador"
FLEXI_UNPUBLISHED="غير منشور"
FLEXI_USERS="المستخدمون"
FLEXI_VERY_GOOD="Muy bien"
FLEXI_VERY_POOR="Muy pobre"
FLEXI_EXCELLENT="Excellent"
FLEXI_VOTE="تصويت"
FLEXI_VOTES="الأصوات"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Tu browser no soporta Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="Ya has votado este comentario"
FLEXI_YOU_NEED_TO_LOGIN="Debes loguearte para elegir este item. Será agregado a tu lista personal de Favoritos"
; Items (added beta4)
FLEXI_WRITTEN_BY="Escrito por %s"
FLEXI_LAST_MODIFIED_BY="Última modificación hecha por %s"
FLEXI_BY="por %s"
FLEXI_ALL="الكل"
FLEXI_ANY="Any"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Agregar título"
FLEXI_ANSWER="Respuesta"
FLEXI_CANCEL="الغاء"
FLEXI_CATEGORIES="التصنيفات"
FLEXI_CATEGORIES_NOTES="Click on the categories that you wish the item to be assigned to"
FLEXI_ENTER_TAG="Please enter tag name"
FLEXI_GENERAL="General"
FLEXI_ITEM_SAVED="تم حفظ المادة"
FLEXI_METADATA_INFORMATION="البيانات الوصفية"
FLEXI_META_DESCRIPTION="Meta description"
FLEXI_META_KEYWORDS="Meta keywords"
FLEXI_NEW="جديد"
FLEXI_NEW_ITEM="Nueva notificación de item"
FLEXI_ON_NEW_ITEM="Un nuevo item ha sido creado, por favor revisalo y publicalo en el sitio web"
FLEXI_NOTES="مذكرة"
FLEXI_SAVE="حفظ"
FLEXI_SELECT_CATEGORY="Selecciona categoría"
FLEXI_TAGS="وسوم"
FLEXI_TAG="وسم"
FLEXI_TITLE="العنوان"

; Category
FLEXI_FEATURED="مواضيع مثبتة"
FLEXI_LIST_ALL_ITEMS="List all items"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="Current list only shows featured items, click here to show all (or use the search / filtering form)"
FLEXI_GO="اذهب"
FLEXI_READ_MORE="Leer más..."
FLEXI_RESET="اعادة ضبط"
FLEXI_SUBCATEGORIES="Sub-categorías"
FLEXI_PEERCATEGORIES="Peer-categories"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="No hay ítems disponibles para esta categoría"
FLEXI_NO_ITEMS_FOUND="No items found"

; Tags
FLEXI_DESCRIPTION="وصف"
FLEXI_IMAGE="صورة"
FLEXI_ITEM_TITLE="Título del item"
FLEXI_READ_MORE_ABOUT="Leer más acerca"

; Favourites
FLEXI_LAST_UPDATED="Última actualización"
FLEXI_MY_FAVOURITES="Mis favoritos"
FLEXI_NO_FAVOURED_ITEMS_INFO="Elige los item que consideres útiles para tu lista personal de marcadores. Solo logueate y cliqueá sobre el ícono con forma de corazon para tener detalles del ítem."

; added 1.5 stable
FLEXI_ITEM_NO_CAT="Item sin categoría primaria"
FLEXI_CATEGORY_NOT_PUBLISHED="La categoría no está publicada"
FLEXI_LOGIN_FIRST="Debes loguearte antes"
FLEXI_THANKS_SUBMISSION="Thank you for your submission. It will be reviewed by an administrator shortly."
FLEXI_ITEM_TYPE_ARTICLE="المحتوى"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="الرجاء الاختيار"
FLEXI_FIELD_NO_DATA_FOUND="Dato no encontrado"
FLEXI_REMOVE_FILE="ازالة"
FLEXI_REMOVE_VALUE="إزالة"
FLEXI_NO_VALUE="No value"
FLEXI_ADD_VALUE="Agregar valor"
FLEXI_ADD_FILE="Add file"
FLEXI_ITEM_TYPE="Tipo de contenido"
FLEXI_EDIT="تحرير"
FLEXI_EDIT_TIP="Click to edit the current item"
FLEXI_DELETE="حذف"
FLEXI_DELETE_TIP="Click to permanently delete the current item"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="Are you sure, that you want to (permanently) delete this item"

FLEXI_APPROVE_VERSION="Aprobar versión"
FLEXI_YES="نعم"
FLEXI_NO="لا"
FLEXI_NEVER="أبداً"
FLEXI_ALERTNOTAUTH="No tienes permiso para ejecutar esta acción"
FLEXI_DESCBEINGEDITTED="The item: '%s' is being edited by another contributor."
FLEXI_RIGHTS_MANAGEMENT="Gestionar permisos"
FLEXI_RIGHTS_MANAGEMENT_DESC="Presiona la flecha inferior para ver la tabla de permisos"
FLEXI_LANGUAGE="Recaptcha لغة الـ"
FLEXI_ALL_LANGUAGES="Todos los idiomas"
FLEXI_DELETE_TAG="Borrar identificador"
FLEXI_CLICK_TO_DRAG="Drag and drop"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Error saving the file"
FLEXI_FILE_ADD_SUCCESS="Archivo agregado con éxito"
FLEXI_FILE_SAVED="Archivo guardado"
FLEXI_FILES_DELETED="Archivos eliminados"
FLEXI_PLEASE_INPUT_A_FILE="Please input a file"
FLEXI_UNABLE_TO_UPLOAD_FILE="No es posible subir el archivo"
FLEXI_UPLOAD_COMPLETE="تم الرفع"
FLEXI_WARNFILENAME="إسم الملف يجب أن يحتوي على أحرف أبجدية أو رقمية فقط."
FLEXI_WARNFILETOOLARGE="هذا الملف كبير جداً للتحميل."
FLEXI_WARNFILETYPE="هذا النوع من الملفات غير مصرح به."
FLEXI_WARNFILEURLFORM="Please make sure to fill in the URL, display name, and extension fields!!!"
FLEXI_WARNIEXSS="Possible IE XSS Attack found."
FLEXI_WARNINVALIDIMG="صورة غير صالحة."
FLEXI_WARNINVALIDMIME="نوع الملف غير مصرح أو غير صالح."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="You cannot remove some (all) of these files. They are still associated to fields. Please remove the associations first!!!"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="You did not specify any file directory!!!"
FLEXI_WARN_NO_FILES_IN_DIR="Either the directory was empty or there were not any files matching the criteria specified."
FLEXI_FILES_COPIED_SUCCESS="%d archivos agregados al filemanager con éxito"
FLEXI_KEEP_ORIGINAL_FILE="Mantener los archivos originales"
FLEXI_KEEP_ORIGINAL_FILE_DESC="You can choose if you want to keep or remove the source files from their original location."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="ميديا"
FLEXI_SECURE="Secure"
FLEXI_MEDIA_DIR="ميديا"
FLEXI_SECURE_DIR="Secure"
FLEXI_UPLOADER="Uploader"
FLEXI_UPLOAD_TIME="Tiempo de subida"
FLEXI_ADD_FILE_BY_URL="Add file by URL"
FLEXI_ADD_FILE_FROM_SERVER="Add file(s) from server"
FLEXI_CHOOSE_FILE="Elegir un archivo"
FLEXI_COMING_SOON="próximamente ;-)"
FLEXI_FILEEXT="Extension (ex: jpg)"
FLEXI_FILE_DIRECTORY="Choose target directory"
FLEXI_FILE_URL="File URL"
FLEXI_MAX="Max size :"
FLEXI_SIZE="حجم"
FLEXI_START_UPLOAD="Start upload"
FLEXI_UPLOAD_LOCAL_FILE="Upload local file"
FLEXI_ALL_DIRECTORIES="Select directory"
FLEXI_ALL_FILES="Select file type"
FLEXI_DISPLAY_NAME="Display name"
FLEXI_FILE="ملف"
FLEXI_FILENAME="اسم الملف"
FLEXI_URL="الرابط"
FLEXI_ALL_EXT="Select ext"
FLEXI_ALL_UPLOADERS="Select uploader"
FLEXI_NOT_ASSIGNED="No asignado"
FLEXI_ADD_NAME_TAG="Please enter a display name"
FLEXI_EDIT_FILE="Editar archivo"
FLEXI_SELECT="Seleccionar"
FLEXI_THUMB="Thumb"
FLEXI_FILES="Files"
FLEXI_IMAGES="Imágenes"
FLEXI_LINKS="Links"
FLEXI_CHOOSE_DIR_PATH="Select source directory"
FLEXI_CHOOSE_DIR_PATH_DESC="Select source directory::Enter the path of the source directory from your joomla root. For security reasons, it must be within your joomla directory."
FLEXI_ADD_DIR="Add files from directory"
FLEXI_FILE_FILTER_EXT="Specific extensions"
FLEXI_FILE_FILTER_EXT_DESC="You can specify a comma separated list of the allowed extensions here. Only the files of this type will be added (for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used."
FLEXI_FILE_FILTER_REGEX="Expresión regular"
FLEXI_FILE_FILTER_REGEX_DESC="For advanced user only!!! You can specify a pattern here (without delimiters!) to filter the added files."
FLEXI_HITS="مشاهدات"
FLEXI_ID="معرف"
FLEXI_NUM="No"
FLEXI_SEARCH="بحث"

; added 1.5.3a stable
FLEXI_FIELD_HITS="مشاهدات"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Cantidad de resultados: %s"
FLEXI_ALIAS="اسم الشهرة"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="letras!!números"
FLEXI_ALPHA_INDEX_ALIASES="enletters~a-z!!numbers~0123456789"
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b>Warning, please remove field - %s - from filterable fields</b>:<br> Fields using item specific replacements cannot be used as filterable fields."
FLEXI_TOTAL="مجموع"
FLEXI_DISPLAYING="Visualizando"
FLEXI_ITEM_S="عناصر"
FLEXI_ITEM_S_OR_MORE="or more items"

FLEXI_SEARCH_TEXT_SEARCH="Texto Buscado"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Enter words or phrases to search in content title, content description and in content attributes that are marked as Text Searchable"

FLEXI_SEARCH_FIELD_FILTERS="Filtros de Atributos"
FLEXI_SEARCH_FIELD_FILTERS_INFO="You can limit the text search results to those that match specific attributes values/ranges"

FLEXI_SEARCH_SEARCHWORDS="Words"
FLEXI_SEARCH_SEARCHWORDS_TIP="Words / phrases to search <br/><b>NOTE:</b> to enter more than one phrase, select all/any words, and enter phrases inside double quotes"
FLEXI_SEARCH_KEYWORD_REQUIREMENT="Require"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Require ALL/ANY words or exact phrace match"
FLEXI_SEARCH_CONTENT_TYPE="Content types"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Select content types to be included in your search results"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="in Fields"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Select fields included in Text Search"
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Please select content type before using filters"

FLEXI_SEARCH_ADVANCED="Avanzado"
FLEXI_SEARCH_ADVANCED_OPTIONS="Advanced search options"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Click to display/hide Advanced Search Options"
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Advanced Search Options"
FLEXI_SEARCH_MISSING_FIELD_DESCR="Field Description is missing."
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="Administrator must edit <b>`%s`</b> field's configuration and enter a field description"

FLEXI_SEARCH_BEHAVIOR="Search Behavior"
FLEXI_SEARCH_FILTERS_REQUIRED="Filters required"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Select to make field filters optional or required during search."
FLEXI_SEARCH_ALL="Todo"
FLEXI_SEARCH_ANY="Any"
FLEXI_SEARCH_ORDERING="Results order"
FLEXI_SEARCH_ORDERING_TIP="Seleccione cómo ordenar la lista de resultados"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Also search in areas"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Select to include in your search other TEXT searchable areas, available in this website"

FLEXI_SEARCH_INCLUDE_AREAS="Incluir (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Select other areas to include in your search, <br/><br/><b>NOTE:</b><br/> Main Site Content is included by default but you can select to exclude it here ..."

FLEXI_OPERATOR_DESC="<strong>Operator</strong>::This is an operator for filtering your results.<br /><strong>OR</strong> operator requires that at least one keyword is present, meaning that each individual result contains at least one matched field.<br /><strong>AND</strong> will require that all keywords are present, meaning that each result must have all fields matched (containing the keyword)."
FLEXI_SEARCH_MESSAGE="Search term must be a minimum of %s characters and a maximum of %s characters."

FLEXI_SEARCH_NO_ITEMS_FOUND="No se han hallado resultados"
FLEXI_ALL_WORDS="Todas las palabras"
FLEXI_ANY_WORDS="Alguna palabra"
FLEXI_EXACT_PHRASE="Frase exacta"
FLEXI_NATURAL_PHRASE="Frase"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="Phrase, more results"

FLEXI_ADV_NEWEST_FIRST="Los más nuevos al principio"
FLEXI_ADV_OLDEST_FIRST="Los más antiguos al principio"
FLEXI_ADV_MOST_POP="Los más populares"
FLEXI_ADV_ALPHA="Alfabético"
FLEXI_ADV_SEARCH_SEC_CAT="Sección/Categoría"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="NOTICE: loaded an inactive/unapproved document version, which will need reviewing and approval by the site administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="NOTICE: your new version of the document must be reviewed and approved by an administrator before it becomes the ACTIVE version"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="NOTICE: you did not activate/approve your new version of the document, so your changes are not yet the ACTIVE version"
FLEXI_LOADED_VERSION_INFO_NOTICE="Loaded document version --%d-- . Current document version: --%d--"

FLEXI_FEED="Feed Entries"
FLEXI_FEED_TIP="Subscribe to this page, to be informed of updates"
FLEXI_PREVIEW="عرض"
FLEXI_PREVIEW_LATEST="Preview Latest"
FLEXI_SAVE_A_PREVIEW="Save & Preview"
FLEXI_ADD_A_PREVIEW="Add & Preview"
FLEXI_SAVE_A_RETURN="Save & Return"
FLEXI_ADD_A_RETURN="Add & Return"
FLEXI_APPLY_TYPE="Apply Type"
FLEXI_APPLY="تطبيق"

FLEXI_REQUIRES_VERSION_REVIEWAL="Please note that your new document <b>version</b> will be reviewed and approved by a site administrator"
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Please note that your <b>new content</b> will be reviewed and accepted by a site administrator"
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Please note, your new document <b>version</b> might need to be reviewed and approved. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Please note, that your new content might require approval before being accepted. This may depend on the content's category AND/OR the content's type. You will be notified whether approval is needed, after you save this content."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Please note, that document versioning is disabled, thus any changes that you make to this content will be accepted/activated immediately and the previous version will be permanently overwritten"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Please note, that document is set to be autopublished after _PUBLISH_UP_DAYS_INTERVAL_ days (zero means immediately), and expire after _PUBLISH_DOWN_DAYS_INTERVAL_ days (zero means never expire)"

FLEXI_NEEDS_APPROVAL="Please note, that any changes that you make to this content will need to be reviewed and approved"
FLEXI_WITHOUT_APPROVAL="Please note, that any changes that you make to this content will be applied immediated, permanently overwriting the previous data (document versioning is disabled)"

FLEXI_ALERTNOTAUTH_VIEW="Your account is not authorized to view this content. Please use a more privileged account.<br/><small>If you should have access to this content, then contact the website administrator.</small>"
FLEXI_ALERTNOTAUTH_TASK="Your account is not authorized to perform this task. Please use a more privileged account.<br/><small>If you should have access to this content, then contact the website administrator.</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="You cannot use -preview- task, on content that you cannot edit."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="This content is assigned to your account. The current state of the content is set as 'Pending Approval' (unpublished). Please wait for this content, to be reviewed and approved"
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="This content is assigned to your account. The current state of the content is set as 'Draft' (unpublished). Please click request approval button when you are done editting it or when you are no longer allowed to edit it"
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="This content is assigned to your account, but it has been unpublished and you do not have permission to edit it or display a detailed view of it."
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>More Information: You do not have Access Level to view this -Type- of this content</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>More Information: You do not have Access Level to view the -category- of this content</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="Content is no longer available, (reason: all content's categories are unpublished)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="Content is no longer available, (reason: accessed via an unpublished category: %d)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="Content is no longer available (reason: unpublished)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="Content is not yet available, (reason: scheduled for publication)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="Content is no longer available, (reason: publication expired)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="Content is no longer available (reason: content %d was not found)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="Content access allowed because you can edit or publish/unpublish this content"
FLEXI_OPERATION_FAILED="Operation failed"
FLEXI_REASON="Razón"

FLEXI_LOGIN_TO_ACCESS="Please <a href='%s'>Login</a> into an account that can access this page."
FLEXI_ARCHIVED="Archivado"
FLEXI_TRASHED="Trashed"

FLEXI_PUBLISH_INFORMATION="Publish information"
FLEXI_ACTION="فعل"

FLEXI_PUBLISH_THIS_ITEM="Set state as : published"
FLEXI_UNPUBLISH_THIS_ITEM="Set state as : unpublished"
FLEXI_SET_STATE_AS_IN_PROGRESS="Set state as : in progress (published)"
FLEXI_SET_STATE_AS_PENDING="Set state as : waiting for approval (unpublished)"
FLEXI_SET_STATE_AS_TO_WRITE="Set state as : draft (unpublished)"

FLEXI_ARCHIVE_THIS_ITEM="Set state as : archived"
FLEXI_TRASH_THIS_ITEM="Set state as : trashed"

FLEXI_CLICK_TO_CHANGE_STATE="<small>- CLICK to change state of the item</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Popup State Changer Disabled (e.g too many items listed per page)</small>"

FLEXI_START="بداية"
FLEXI_FINISH="إنهاء"
FLEXI_FINISH_NO_EXPIRY="Finish : No expiry"
FLEXI_OVERALL="Suma total"
FLEXI_NO_ITEMS_TAGGED="No tagged items were found"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="Original content item was IGNORED and RESET because item language is site's default language"
FLEXI_ERROR_SAVING_ITEM="Error saving the item"
FLEXI_NEW_ITEM_NOT_CREATED="The new content was not created"
FLEXI_APPROVAL_REQUEST="Solicitud de aprobación"
FLEXI_APPROVAL_REQUEST_INFO="Set item to pending Approval state, and notify appropriate publishers to review this content and approve it"

FLEXI_TEXT_SEARCH="Texto Buscado"
FLEXI_FIELD_FILTERS="Filtros"
FLEXI_TEXT_SEARCH_INFO="Enter a text to search in content title, content description and in content attributes (fields) that are marked as Text Searchable"
FLEXI_FIELD_FILTERS_INFO="You can limit the listed content to those that match specific attributes (fields) values/ranges"
FLEXI_PAGINATION="Nro. por página"
FLEXI_PAGINATION_INFO="Select # of items to list per page"
FLEXI_ORDERBY="الترتيب"
FLEXI_CUSTOM_ORDER="Custom ordering"
FLEXI_ORDERBY_INFO="Select how to order the list of items"
FLEXI_ORDERBY_2ND="Ordenando (nivel 2)"
FLEXI_ORDERBY_INFO_2ND="Select secondary order of the item list"

FLEXI_ORDER_DEFAULT_INITIAL="Use Default Order"
FLEXI_ORDER_OLDEST_FIRST="Added -- Oldest first"
FLEXI_ORDER_MOST_RECENT_FIRST="Added -- Most Recent first"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Modified - Most Recent first"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Published - Most Recent first"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Published -- Oldest first"
FLEXI_ORDER_TITLE_ALPHABETICAL="Title -- Alphabetical"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Title -- Alphabetical Reverse"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Author -- Alphabetical"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Author -- Alphabetical Reverse"
FLEXI_ORDER_MOST_HITS="Popularity -- Most views first"
FLEXI_ORDER_LEAST_HITS="Popularity -- Least views first"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID - Los más altos al principio"
FLEXI_ORDER_LOWEST_ITEM_ID="ID - los más bajos al principio"
FLEXI_ORDER_MOST_COMMENTED="Los más comentados"
FLEXI_ORDER_BEST_RATED="Best Rated"
FLEXI_ORDER_CONFIGURED_ORDER="Ordering in current category"
FLEXI_ORDER_RANDOM="Random"
FLEXI_ORDER_ALIAS="Item code (alias)"
FLEXI_ORDER_ALIAS_REVERSE="Item code (alias) Reverse"

FLEXI_NO_IMAGE="No image"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>... to filter text Search Results</small>"
FLEXI_NUM_OF_COMMENTS="# comments"
FLEXI_NUM_OF_COMMENTS_TIP="Content's total number of comments"

FLEXI_ADD_NEW_CONTENT="Add new content"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Add new Content to current category"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Add new Content to list"

FLEXI_CREATED_ON="Fecha de creación: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="بحث"
FLEXI_CLICK_HERE_TO_RETURN="Please click <a href=%s>here</a> to return to the previous page"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Filters changed, please click to submit when done"
FLEXI_APPLY_FILTERING="Aplicar filtrado"
FLEXI_REMOVE_FILTERING="Remover filtrado"
FLEXI_SEARCH_FILTERING="Search / Filtering"
FLEXI_APPLYING_FILTERING="Aplicando Filtrado"
FLEXI_CLICK_TO_LIST="Click para listar"
FLEXI_CLICK_CALENDAR="Click calendar"
FLEXI_TYPE_TO_LIST="... type to list"
FLEXI_TYPE_TO_FILTER=" ... type to filter"
FLEXI_UPDATING_CONTENTS="Updating contents ..."
FLEXI_SHOW_AS_POPUP="Show as popup"
FLEXI_SHOW_AS_INLINE="Show as inline"
FLEXI_WORDS_IGNORED_MISSING_COMMON="Palabras ignoradas (inexistentes o demasiado comunes)"
FLEXI_WORDS_IGNORED_TOO_SHORT="Palabras ignoradas (demasiado cortas, dimensión mínima: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Please search to <br/> display more items"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Please, enter the code"
FLEXI_CAPTCHA_ENTER_CODE_DESC="This is a security check to verify that you are human and not a robot (that submits this form automatically)"
FLEXI_CAPTCHA_FAILED="Código de seguridad inválido, por favor reintente"
FLEXI_MUST_REFILL_SOME_FIELDS="NOTA: debe completar algunos campos del formulario"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Public Access"
FLEXI_REGISTERED_ACCESS="Registered Access"
FLEXI_SPECIAL_ACCESS="Special Access"

FLEXI_MU_ADDED="Agregado:"
FLEXI_MU_UPDATED="Actualizado:"
FLEXI_MU_HOURS="Últimas %s Horas"
FLEXI_MU_DAYS="Últimos %s Días"
FLEXI_MU_MONTHS="Últimos %s Meses"
FLEXI_MU_YEARS="Últimos %s Años"

FLEXI_MU_NO_ACC="No Access"
FLEXI_MU_FREE="Free"

; recently-added
FLEXI_24H_RA="Added: 24 Hours"
FLEXI_2D_RA="Added: 48 Hours"
FLEXI_7D_RA="Added: Within Week"
FLEXI_1M_RA="Added: Within Month"
FLEXI_3M_RA="Added: Within Quarter"
FLEXI_1Y_RA="Added: Within Year"
FLEXI_3Y_RA="Added: Last 3 Years"

; recently-updated
FLEXI_24H_RU="Actualizado: 24 Horas"
FLEXI_2D_RU="Actualizado: 48 Horas"
FLEXI_7D_RU="Updated: Within Week"
FLEXI_1M_RU="Updated: Within Month"
FLEXI_3M_RU="Updated: Within Quarter"
FLEXI_1Y_RU="Updated: Within Year"
FLEXI_3Y_RU="Updated: Last 3 Years"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="My content"
FLEXI_CONTENT_BY_AUTHOR="Contenido por autor"
FLEXI_CONTENT_IN_CATEGORY="Contenido en categoría"
FLEXI_YOUR_FAVOURED_ITEMS="Tus ítem elegidos"
FLEXI_ITEMS_WITH_TAG="Items tagged with"
FLEXI_IN_CATEGORY="in category"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="You are not logged in, please login before you can display your content"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="You are not logged in, please login before you can list your favoured content"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Author content cannot be listed because author id is not set"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Tagged items cannot be listed because tag id is not set"
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Content layout '%s' is not supported"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Categoría de contenido nro.: %d no fue hallada o no ha sido publicada"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="La página solicitado no puede ser hallada"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="Archivo Nro."
FLEXI_FDN_FILE_IN_ITEM="File is included inside content item"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Download report"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Report of file(s) downloaded by user"

FLEXI_FDC_COUPON_HAS_EXPIRED="El cupón de descarga ha vencido"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="El cupón de descarga ha alcanzado el límite de uso máximo"
FLEXI_FDC_FAILED_TO_FIND_DATA="Cannot match (find) the requested data (one of them is wrong or deleted/unpublished)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Download coupon of your link can no longer be used, (it has expired or has reached maximum usage limit)"
FLEXI_FDC_NO_LINK_ACCESS="No link access"

FLEXI_FDC_NO_ACCESS_TO="You do not have the access level need by:"
FLEXI_FDC_CONTENT_CONTAINS="content item that contains this"
FLEXI_FDC_CONTENT_EXPLANATION="either content type or content category or content item itself are inaccessible"
FLEXI_FDC_FIELD_CONTAINS="field that contains this"
FLEXI_FDC_FILE="ملف"
FLEXI_FDC_WEBLINK="web link"

FLEXI_FDC_FILE_DATA="Given DATA: <br/> file #: %s &nbsp; of content #: %s &nbsp; in field #: %s"
FLEXI_FDC_WEBLINK_DATA="Given DATA: <br/> web link (field) index: %s &nbsp; of content #: %s &nbsp; in field #: %s"

FLEXI_REMOVE_ALL="Quitar todo"
FLEXI_ANY_OF="Alguna de"
FLEXI_ALL_OF="All of"
FLEXI_DEFAULT="Por defecto"
FLEXI_DEFAULTS="Defaults"
FLEXI_PER_PAGE="por página"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="El formulario está siendo enviado..."
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Fields: %s, are configured to be displayed more than once"
FLEXI_FORM_PLACER_FIELDS_MISSING="These form elements are set to appear in custom position: %s, but <br/> - a placer field was not created for them or <br/> - their placer field is not assigned to current content type"
FLEXI_DETAILS="detalles"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="This listing displays more than %d results (%d), filters will show only TOTAL item counts regardless of current filtering"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="The request content or the requested view '%s' was not found"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="No Access"

FLEXI_USING_LAYOUT_DEFAULTS="Using layout defaults"
FLEXI_INCREASING="aumentando"
FLEXI_DECREASING="disminuyendo"
FLEXI_LAYOUT="التخطيط"
FLEXI_LAYOUT_INFO="Switch between available layouts"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="Category selector is empty: <br>- either this content type uses categories that are not allowed to you, <br/>- or given categories are not allowed for this content type"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Tagged"
FLEXICONTENT_AUTHORED="Authored"
FLEXICONTENT_FAVOURED="Elegido"
FLEXICONTENT_MY_ITEMS="My-Items"
FLEXICONTENT_IN_CATS="In-Categories"


