; $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

; Items
FLEXI_ITEMS="Éléments"
FLEXI_ADDED_TO_YOUR_FAVOURITES="Ajouté à vos favoris"
FLEXI_ADDREMOVE_FAVOURITE="Favoris"
FLEXI_ADDREMOVE_FAVOURITE_TIP="Ajouter/supprimer cet élément de votre liste des favoris."
FLEXI_ADD="Ajouter"
FLEXI_ADD_TAG="Ajouter un nouveau mot clé"

FLEXI_NEW_TAG_ENTER_TO_CREATE="Nouveau tag, appuyer sur Enter pour le créer"
FLEXI_NO_TAGS_FOUND="Aucan tag trouvé"

FLEXI_FAVOURE="Ajouter à vos favoris"
FLEXI_FAVOURED="préférés"
FLEXI_FAVOURE_LOGIN_TIP="Vous devez vous connecter afin d'ajouter cet élément à vos favoris. Il sera ajouté à votre liste des favoris."
FLEXI_PUBLISHED="Publié"
FLEXI_UNKNOWN="Inconnu"
FLEXI_REMOVED_FROM_YOUR_FAVOURITES="Supprimé de vos favoris"
FLEXI_STATE="État"
FLEXI_CREATE_PDF="Créer un PDF"
FLEXI_CREATE_PDF_TIP="Générer un fichier PDF à partir du contenu de cette page"
FLEXI_EMAIL="Recommander"
FLEXI_EMAIL_TIP="Recommander cette page"
FLEXI_PRINT="Imprimer"
FLEXI_PRINT_TIP="Imprimer cette page"
FLEXI_CSV="CSV"
FLEXI_CSV_TIP="Exporter cette liste au format CSV"
FLEXI_GOOD="Bien"
FLEXI_IN_PROGRESS="En cours"
FLEXI_LOADING="Chargement..."
FLEXI_REFRESHING="Rafraîchir"
FLEXI_PENDING="En attente d’approbation :: non publié"
FLEXI_POOR="Insuffisant"
FLEXI_REGULAR="Moyen"
FLEXI_REMOVE_FAVOURITE="Supprimer de vos favoris"
FLEXI_THANK_YOU_FOR_VOTING="Merci pour votre vote"
FLEXI_TO_WRITE="Brouillon"
FLEXI_UNPUBLISHED="Non publié"
FLEXI_USERS="utilisateurs"
FLEXI_VERY_GOOD="Très bien"
FLEXI_VERY_POOR="Très insuffisant"
FLEXI_EXCELLENT="SANS OBJET !"
FLEXI_VOTE="Vote"
FLEXI_VOTES="Votes"
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX="Votre navigateur ne supporte pas Ajax"
FLEXI_YOU_HAVE_ALREADY_VOTED="Vous avez déjà voté pour cet élément"
FLEXI_YOU_NEED_TO_LOGIN="Vous devez vous connecter afin d'ajouter cet élément à vos favoris. Il sera ajouté à votre liste des favoris."
; Items (added beta4)
FLEXI_WRITTEN_BY="Rédigé par %"
FLEXI_LAST_MODIFIED_BY="Dernière modification par %s"
FLEXI_BY="par %s"
FLEXI_ALL="Tous"
FLEXI_ANY="Tous"
FLEXI_ICON_SEP=" "

; Item submit
FLEXI_ADD_TITLE="Ajouter un titre"
FLEXI_ANSWER="Réponse"
FLEXI_CANCEL="Annuler"
FLEXI_CATEGORIES="Catégories"
FLEXI_CATEGORIES_NOTES="Cliquez sur les catégories auxquelles vous souhaitez attribuer l'article"
FLEXI_ENTER_TAG="Veuillez saisir un mot clé"
FLEXI_GENERAL="Général"
FLEXI_ITEM_SAVED="Article correctement sauvegardé"
FLEXI_METADATA_INFORMATION="Meta-données"
FLEXI_META_DESCRIPTION="Meta-description"
FLEXI_META_KEYWORDS="Meta-mots-clés"
FLEXI_NEW="Ajout d'article"
FLEXI_NEW_ITEM="Nouvel élément"
FLEXI_ON_NEW_ITEM="Un nouvel article a été créé en frontend. Merci de le vérifier avant de le publier sur le site."
FLEXI_NOTES="Notes"
FLEXI_SAVE="Sauvegarder"
FLEXI_SELECT_CATEGORY="Choisir une catégorie"
FLEXI_TAGS="Balises"
FLEXI_TAG="Mot-clé"
FLEXI_TITLE="Titre"

; Category
FLEXI_FEATURED="En vedette"
FLEXI_LIST_ALL_ITEMS="Liste de contenu"
FLEXI_LISTING_ONLY_FEATURED_CLICK_TO_LIST_ALL_DESC="La liste actuelle ne montre que des éléments recommandés, cliquez ici pour les afficher toutes (ou utilisez le formulaire de recherche / filtrage)"
FLEXI_GO="C'est parti"
FLEXI_READ_MORE="Lire la suite..."
FLEXI_RESET="Réinitialiser"
FLEXI_SUBCATEGORIES="Sous catégories"
FLEXI_PEERCATEGORIES="Catégories connexes"
; Category (added beta4)
FLEXI_NO_ITEMS_CAT="Aucun article dans cette catégorie"
FLEXI_NO_ITEMS_FOUND="Aucun produit ne correspond"

; Tags
FLEXI_DESCRIPTION="Description"
FLEXI_IMAGE="Image"
FLEXI_ITEM_TITLE="Titre de l'article"
FLEXI_READ_MORE_ABOUT="Lire la suite"

; Favourites
FLEXI_LAST_UPDATED="Dernière mise à jour"
FLEXI_MY_FAVOURITES="Mes favoris"
FLEXI_NO_FAVOURED_ITEMS_INFO="Choisissez les articles que vous considérez utiles pour les ajouter à votre liste de préférences. Indentifiez-vous simplement et cliquez sur l'icône en forme de coeur dans le détail de l'article."

; added 1.5 stable
FLEXI_ITEM_NO_CAT="Cet article n'a pas de catégorie principale"
FLEXI_CATEGORY_NOT_PUBLISHED="La catégorie n'est pas publiée"
FLEXI_LOGIN_FIRST="Vous devez d'abord vous identifier"
FLEXI_THANKS_SUBMISSION="Merci pour votre contribution. Un administrateur la vérifiera prochainement."
FLEXI_ITEM_TYPE_ARTICLE="Contenu"

; added 1.5.3 stable
FLEXI_PLEASE_SELECT="Sélectionnez"
FLEXI_FIELD_NO_DATA_FOUND="Aucune donnée trouvée"
FLEXI_REMOVE_FILE="Supprimer"
FLEXI_REMOVE_VALUE="Supprimer"
FLEXI_NO_VALUE="Pas de valeur"
FLEXI_ADD_VALUE="Ajouter une valeur"
FLEXI_ADD_FILE="Ajouter un fichier"
FLEXI_ITEM_TYPE="Type de contenu"
FLEXI_EDIT="Modifier"
FLEXI_EDIT_TIP="Cliquer ici pour modifier l'article"
FLEXI_DELETE="Supprimer"
FLEXI_DELETE_TIP="Cliquer pour supprimer cet article définitivement"
FLEXI_ARE_YOU_SURE_PERMANENT_DELETE="Êtes-vous sûr de vouloir supprimer (définitivement) cette article ?"

FLEXI_APPROVE_VERSION="Approuver la version"
FLEXI_YES="Oui"
FLEXI_NO="Non"
FLEXI_NEVER="Jamais"
FLEXI_ALERTNOTAUTH="Vous n'êtes pas autorisé à effectuer cette tâche."
FLEXI_DESCBEINGEDITTED="Cet article: '%s' est en cours d'édition par un autre utilisateur."
FLEXI_RIGHTS_MANAGEMENT="Gérer les permissions"
FLEXI_RIGHTS_MANAGEMENT_DESC="Cliquez sur la flèche ci-dessus pour afficher le tableau des permissions."
FLEXI_LANGUAGE="Langue"
FLEXI_ALL_LANGUAGES="Toutes les langues"
FLEXI_DELETE_TAG="Supprimer le tag"
FLEXI_CLICK_TO_DRAG="Glisser / déposer"

; added 1.5.3 stable - Filemanager controller
FLEXI_ERROR_SAVING_FILE="Erreur lors de l'enregistrement du fichier"
FLEXI_FILE_ADD_SUCCESS="Ficher ajouté avec succès"
FLEXI_FILE_SAVED="Fichier sauvegardé"
FLEXI_FILES_DELETED="Fichiers effacés"
FLEXI_PLEASE_INPUT_A_FILE="Veuillez sélectionner un fichier"
FLEXI_UNABLE_TO_UPLOAD_FILE="Impossible de transférer le fichier"
FLEXI_UPLOAD_COMPLETE="Transfert effectué"
FLEXI_WARNFILENAME="Le nom du fichier doit seulement contenir des caractères alphanumériques, underscores, tirets ou espaces."
FLEXI_WARNFILETOOLARGE="Ce fichier dépasse la taille maximale autorisée."
FLEXI_WARNFILETYPE="Ce type de fichier n'est pas pris en charge."
FLEXI_WARNFILEURLFORM="Veuillez vérifier les champs que vous avez renseignés !!! (URL, nom du fichier ainsi que son extension)"
FLEXI_WARNIEXSS="Probabilité d'attaque XSS détectée."
FLEXI_WARNINVALIDIMG="Ce fichier n'est pas une image au format valide."
FLEXI_WARNINVALIDMIME="Type mime interdit ou invalide."
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE="Certains fichiers ne sont pas supprimables car ils sont toujours associés à des champs. Merci de supprimer d'abord les associations!!!"
; Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR="Vous n'avez spécifié aucun répertoire."
FLEXI_WARN_NO_FILES_IN_DIR="Soit le répertoire est vide ou soit il n'y a aucun fichier qui correspond aux critères spécifiés."
FLEXI_FILES_COPIED_SUCCESS="%d fichiers ont été ajoutés avec succès dans le gestionnaire de fichiers."
FLEXI_KEEP_ORIGINAL_FILE="Garder les fichiers originaux"
FLEXI_KEEP_ORIGINAL_FILE_DESC="Spécifiez si vous voulez garder ou supprimer les fichiers sources à partir de leur emplacement d'origine."

; added 1.5.3 stable - Files screen
FLEXI_MEDIA="Médias"
FLEXI_SECURE="Sécurisé"
FLEXI_MEDIA_DIR="Médias"
FLEXI_SECURE_DIR="Sécurisé "
FLEXI_UPLOADER="Chargé par"
FLEXI_UPLOAD_TIME="Date de chargement"
FLEXI_ADD_FILE_BY_URL="Ajouter l'URL d'un fichier"
FLEXI_ADD_FILE_FROM_SERVER="Ajouter un/des fichier(s) depuis votre serveur"
FLEXI_CHOOSE_FILE="Choisir un fichier"
FLEXI_COMING_SOON="Très bientôt ;-)"
FLEXI_FILEEXT="Extension (ex : jpg)"
FLEXI_FILE_DIRECTORY="Choisissez un répertoire"
FLEXI_FILE_URL="URL du fichier"
FLEXI_MAX="Taille maximum :"
FLEXI_SIZE="Taille"
FLEXI_START_UPLOAD="Démarrer le chargement"
FLEXI_UPLOAD_LOCAL_FILE="Charger un fichier depuis votre ordinateur"
FLEXI_ALL_DIRECTORIES="Choisissez un répertoire"
FLEXI_ALL_FILES="Choisissez un type de fichier"
FLEXI_DISPLAY_NAME="Nom"
FLEXI_FILE="Fichier"
FLEXI_FILENAME="Nom réel"
FLEXI_URL="URL"
FLEXI_ALL_EXT="Choisir une extension"
FLEXI_ALL_UPLOADERS="Choisir un auteur"
FLEXI_NOT_ASSIGNED="Non assigné"
FLEXI_ADD_NAME_TAG="Merci de choisir le nom à afficher"
FLEXI_EDIT_FILE="Modifier le fichier"
FLEXI_SELECT="Cliquez pour sélectionner"
FLEXI_THUMB="Miniature"
FLEXI_FILES="Fichiers"
FLEXI_IMAGES="Images"
FLEXI_LINKS="Liens"
FLEXI_CHOOSE_DIR_PATH="Sélectionner le répertoire source"
FLEXI_CHOOSE_DIR_PATH_DESC="Sélectionnez le dossier source::Entrer le chemin d’accès du répertoire source à la racine de votre joomla. Pour des raisons de sécurité, il doit être dans votre répertoire joomla."
FLEXI_ADD_DIR="Ajout de fichiers depuis un répertoire"
FLEXI_FILE_FILTER_EXT="Extensions spécifiques"
FLEXI_FILE_FILTER_EXT_DESC="Vous pouvez spécifier une liste séparée par des virgules des extensions autorisées. Seuls les fichiers de ces types seront ajoutés (par exemple : doc, xls, zip). Si vous ne spécifiez rien ici la liste des extensions autorisées dans la global configuration sera utilisée."
FLEXI_FILE_FILTER_REGEX="Expression régulière"
FLEXI_FILE_FILTER_REGEX_DESC="Pour les utilisateurs avancés uniquement !!! Vous pouvez spécifier une expression régulière ici (sans les délimiteurs) pour filtrer les fichiers ajoutés."
FLEXI_HITS="Visites"
FLEXI_ID="Identifiant"
FLEXI_NUM="#"
FLEXI_SEARCH="Recherche"

; added 1.5.3a stable
FLEXI_FIELD_HITS="Hits"

;added 1.5.6/2.0 stable
FLEXI_TOTALRESULTSFOUND="Nombre de résultats: %s"
FLEXI_ALIAS="Alias"
FLEXI_ALPHA_INDEX_CHARACTERS="a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z!!0,1,2,3,4,5,6,7,8,9"
FLEXI_ALPHA_INDEX_CSSCLASSES="lettres!!nombres"
FLEXI_ALPHA_INDEX_ALIASES="frlettres~a-z!!nombres~0123456789"
FLEXI_FIELD_ITEM_SPECIFIC_AS_FILTERABLE="<b>Attention, veuillez supprimer le champ - %s - des filtres de catégorie</b>:<br> les champs qui utilisent des éléments de remplacement spécifiques ne peuvent pas être utilisés comme filtres."
FLEXI_TOTAL="Total"
FLEXI_DISPLAYING="Affichage"
FLEXI_ITEM_S="articles"
FLEXI_ITEM_S_OR_MORE="ou plus d'articles"

FLEXI_SEARCH_TEXT_SEARCH="Texte recherché"
FLEXI_SEARCH_TEXT_SEARCH_INFO="Entrer les mots ou phrases à rechercher dans le contenu du titre, de la description et des attributs (champs) qui sont marqués comme interrogeables."

FLEXI_SEARCH_FIELD_FILTERS="Filtres d'attributs"
FLEXI_SEARCH_FIELD_FILTERS_INFO="Vous pouvez limiter les résultats de recherche en fonctions d'attributs spécifiques valeur / plage"

FLEXI_SEARCH_SEARCHWORDS="Mots clés"
FLEXI_SEARCH_SEARCHWORDS_TIP="Mots ou phrases à rechercher <br/><b>NOTE:</b> pour saisir plus d'une phrase, sélectionner tous / n'importe quels mots, et saisir les différentes phrase entre guillemets."
FLEXI_SEARCH_KEYWORD_REQUIREMENT="Obligatoire"
FLEXI_SEARCH_KEYWORD_REQUIREMENT_TIP="Nécessite TOUS/N'IMPORTE QUEL mot ou la phrase exacte"
FLEXI_SEARCH_CONTENT_TYPE="Types de contenu"
FLEXI_SEARCH_CONTENT_TYPE_TIP="Sélectionner les type de contenus que vous souhaitez inclure dans les résultats de votre recherche."
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS="dans les champs"
FLEXI_SEARCH_SEARCHWORDS_IN_FIELDS_TIP="Sélectionner les champs que vous souhaitez inclure dans votre recherche"
FLEXI_SELECT_CONTENT_TYPE_BEFORE_USING_FILTERS="Veuillez sélectionner un type de contenu avant d'utiliser les filtres"

FLEXI_SEARCH_ADVANCED="Avancé"
FLEXI_SEARCH_ADVANCED_OPTIONS="Options avancées de recherche"
FLEXI_SEARCH_ADVANCED_OPTIONS_TIP="Cliquez pour afficher ou masquer les options de recherche avancée."
FLEXI_SEARCH_ADVANCED_SEARCH_OPTIONS="Options avancées de recherche"
FLEXI_SEARCH_MISSING_FIELD_DESCR="La description du champ est manquante."
FLEXI_SEARCH_MISSING_FIELD_DESCR_TIP="L'administrateur doit saisir la description dans la configuration du champ <b>`%s`</b>"

FLEXI_SEARCH_BEHAVIOR="Fonctionnement de la recherche"
FLEXI_SEARCH_FILTERS_REQUIRED="Filtre obligatoire"
FLEXI_SEARCH_FILTERS_REQUIRED_TIP="Choisir les champs qui seront obligatoires ou optionnel pour faire une recherche."
FLEXI_SEARCH_ALL="Tous"
FLEXI_SEARCH_ANY="Certains"
FLEXI_SEARCH_ORDERING="Tri des résultats"
FLEXI_SEARCH_ORDERING_TIP="Sélectionner l'ordre dans lequel apparaitra la liste des résultats"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS="Rechercher également dans"
FLEXI_SEARCH_ALSO_SEARCH_IN_AREAS_TIP="Permet de sélectionner les zones dans lesquelles vous souhaitez rechercher."

FLEXI_SEARCH_INCLUDE_AREAS="Inclure (*)"
FLEXI_SEARCH_INCLUDE_AREAS_TIP="Sélectionner les autres zones à inclure dans la recherche, br/><br/><b>NOTE:</b><br/> le contenu principal du site est inclu par défaut mais vous pouvez choisir ici de l'exclure..."

FLEXI_OPERATOR_DESC="<strong>Opérateur</strong>:: il s’agit d’un opérateur pour filtrer vos résultats.<br />,<strong>OR</strong> opérateur exige qu’au moins un mot-clé soit présent, ce qui signifie que chaque résultat contienne au moins un champ correspondant.<br />,<strong>ET</strong> exigera que tous les mots clés soient présents, ce qui signifie que chaque résultat doit avoir tous les champs mis en correspondance (contenant le mot clé)."
FLEXI_SEARCH_MESSAGE="La recherche doit contenir entre %s et %s caractères."

FLEXI_SEARCH_NO_ITEMS_FOUND="Aucun résultat n'a été trouvé."
FLEXI_ALL_WORDS="Tous les mots"
FLEXI_ANY_WORDS="N'importe quel mot"
FLEXI_EXACT_PHRASE="Phrase exacte"
FLEXI_NATURAL_PHRASE="Phrase"
FLEXI_NATURAL_PHRASE_MORE_RESULTS="Phrase, plus de résultats"

FLEXI_ADV_NEWEST_FIRST="Les plus récents en premier"
FLEXI_ADV_OLDEST_FIRST="Les plus anciens en premier"
FLEXI_ADV_MOST_POP="Les plus populaires"
FLEXI_ADV_ALPHA="Ordre Alphabétique"
FLEXI_ADV_SEARCH_SEC_CAT="Section / Catégorie"

FLEXI_LOADING_UNAPPROVED_VERSION_NOTICE="NOTE : charger une version du document inactif ou non validé, il y aura besoin d'une révision et d'une approbation par l’administrateur du site avant qu’il devienne la version ACTIVE"
FLEXI_SAVED_VERSION_MUST_BE_APPROVED_NOTICE="NOTE : votre nouvelle version du document doit être examinée et approuvée par un administrateur avant qu'il devienne la version ACTIVE"
FLEXI_SAVED_VERSION_WAS_NOT_APPROVED_NOTICE="NOTE : vous n'avez pas activer/approuver votre nouvelle version de votre document, donc vos changements ne seront pas afficher dans la version ACTIVE"
FLEXI_LOADED_VERSION_INFO_NOTICE="Version du document chargée --%d-- . Version courante du document : --%d--"

FLEXI_FEED="Flux RSS"
FLEXI_FEED_TIP="Souscrire au flux RSS de cette page pour être informé(e) des mises à jour"
FLEXI_PREVIEW="Prévisualiser"
FLEXI_PREVIEW_LATEST="Prévisualiser la dernière version"
FLEXI_SAVE_A_PREVIEW="Sauver & Prévisualiser"
FLEXI_ADD_A_PREVIEW="Ajouter & Prévisualiser"
FLEXI_SAVE_A_RETURN="Sauver et quitter"
FLEXI_ADD_A_RETURN="Ajouter et quitter"
FLEXI_APPLY_TYPE="Changer le type"
FLEXI_APPLY="Appliquer les modifications"

FLEXI_REQUIRES_VERSION_REVIEWAL="Veuillez noter que la <b>version</b> de votre document devra être validé par un administrateur."
FLEXI_REQUIRES_DOCUMENT_APPROVAL="Veuillez noter que votre <b>nouvel article</b> devra être relu et accepté par un administrateur."
FLEXI_MIGHT_REQUIRE_VERSION_REVIEWAL="Veuillez noter que la nouvelle <b>version</b> de ce document  a peut-être besoin d'être vérifiée et approuvée avant publication. Cela peut dépendre de la catégorie du contenu et / ou du type du contenu. Vous en serez avisé si l'approbation est nécessaire, après avoir enregistré ce contenu."
FLEXI_MIGHT_REQUIRE_DOCUMENT_APPROVAL="Veuillez noter que votre nouveau contenu peut nécessiter l'approbation avant d'être accepté. Cela peut dépendre de catégorie du contenu et/ou de type de contenu. Vous serez avisé si l'approbation est nécessaire, après avoir enregistré ce contenu."

FLEXI_CHANGES_APPLIED_IMMEDIATELY="Veuillez noter que le versioning de document est désactivé, donc toute modification que vous apportez à ce contenu sera accepté/activé immédiatement et la version précédente sera remplacée"
FLEXI_CONTENT_WILL_BE_AUTOPUBLISHED="Veuillez noter que ce document est appelé à être un publiée après _PUBLISH_UP_DAYS_INTERVAL_ jours (zéro signifie immédiatement), et expire après _PUBLISH_DOWN_DAYS_INTERVAL_ jours (zéro signifie n'expire jamais)"

FLEXI_NEEDS_APPROVAL="Veuillez noter que tout changement effectué dans ce contenu devra être vérifié et approuvé par un administrateur avant sa publication."
FLEXI_WITHOUT_APPROVAL="Veuillez noter que toutes les modifications que vous apportez à ce contenu s’appliqueront immédiatement, écrasant définitivement les données précédentes (le contrôle de version de document est désactivée)"

FLEXI_ALERTNOTAUTH_VIEW="Vous n'avez pas les autorisations suffisantes pour visualiser ce contenu. <br/><small>Si vous souhaitez accéder à ce contenu, merci de contacter un administrateur du site.</small>"
FLEXI_ALERTNOTAUTH_TASK="Votre compte n'est pas autorisé à exécuter cette tâche. Veuillez utiliser un compte possédant des droits nécessaires. <br/><small>Si vous souhaitez accéder à ce contenu, merci de contacter un administrateur du site.</small>"
FLEXI_ALERTNOTAUTH_PREVIEW_UNEDITABLE="Vous ne pouvez pas utiliser la fonction de prévisualisation sur les contenus que vous ne pouvez pas modifier."
FLEXI_ALERT_VIEW_OWN_PENDING_STATE="Ce contenu est associé à votre compte. Il est 'en attente d'approbation' (dépublié). Veuillez patienter le temps qu'un administrateur vérifie et valide le contenu."
FLEXI_ALERT_VIEW_OWN_DRAFT_STATE="Le contenu est affecté à votre compte. Le statut actuel du contenu est 'Brouillon' (non publié). Merci de cliquer sur le bouton de demande d'approbation lors de la fin de l'édition du contenu ou lorsque vous n'êtes plus autorisé à l'éditer."
FLEXI_ALERTNOTAUTH_VIEW_OWN_UNPUBLISHED="Ce contenu est rattaché à votre compte, mais il a été dépublié. Vous n'avez pas l'autorisation de le modifier ou d'en visualiser une vue détaillée."
FLEXI_ALERTNOTAUTH_VIEW_TYPE="<small>Plus d'informations: Vous devez avoir les droits nécessaires pour visualiser ce type de contenu</small>"
FLEXI_ALERTNOTAUTH_VIEW_MCAT="<small>Plus d'informations: Vous devez avoir les droits nécessaires pour visualiser un contenu de cette catégorie</small>"

FLEXI_CONTENT_UNAVAILABLE_ITEM_ALLCATS_UNPUBLISHED="Le contenu n'est plus disponible (cause: toutes les catégories de ce contenu sont dépubliées)"
FLEXI_CONTENT_UNAVAILABLE_ITEM_CURRCAT_UNPUBLISHED="Le contenu n'est plus disponible (cause: vous y accédez via la catégorie %d quia été dépubliée)."
FLEXI_CONTENT_UNAVAILABLE_ITEM_UNPUBLISHED="Le contenu n'est plus disponible car il a été dépublié."
FLEXI_CONTENT_UNAVAILABLE_ITEM_SCHEDULED="Le contenu n'est pas disponible actuellement car sa publication est planifiée."
FLEXI_CONTENT_UNAVAILABLE_ITEM_EXPIRED="Le contenu n'est plus disponible car sa date de publication a expiré."
FLEXI_CONTENT_UNAVAILABLE_ITEM_NOT_FOUND="Le contenu n'est pas disponible (motif: l'article %d n'a pas été trouvé.)"

FLEXI_CONTENT_ACCESS_ALLOWED_BECAUSE_EDITABLE_PUBLISHABLE="L'accès à l'item est autorisé car vous pouvez le modifier ou changer son état de publication"
FLEXI_OPERATION_FAILED="Echec de l'opération"
FLEXI_REASON="Motif"

FLEXI_LOGIN_TO_ACCESS="Veuillez <a href='%s'>vous connecter</a> afin d'accéder à cette page."
FLEXI_ARCHIVED="Archivé"
FLEXI_TRASHED="A la corbeille"

FLEXI_PUBLISH_INFORMATION="Informations de publication"
FLEXI_ACTION="Action"

FLEXI_PUBLISH_THIS_ITEM="Définir l'état comme : publié"
FLEXI_UNPUBLISH_THIS_ITEM="Définir l'état comme : non publié"
FLEXI_SET_STATE_AS_IN_PROGRESS="Passer l'état à : rédaction en cours (publié)"
FLEXI_SET_STATE_AS_PENDING="Passer l'état à : en attente d'approbation (dépublié)"
FLEXI_SET_STATE_AS_TO_WRITE="Passer l'état à : brouillon (dépublié)"

FLEXI_ARCHIVE_THIS_ITEM="Définir l'état comme : archivé"
FLEXI_TRASH_THIS_ITEM="Sélectionner le statut : a la corbeille"

FLEXI_CLICK_TO_CHANGE_STATE="<small>- Cliquer pour changer l'état de l'article</small>"
FLEXI_STATE_CHANGER_DISABLED="<small>- Outil de changement d'état désactivé (car il y a trop d'items dans la liste)</small>"

FLEXI_START="Commencer"
FLEXI_FINISH="Terminé"
FLEXI_FINISH_NO_EXPIRY="Fin : pas d'expiration"
FLEXI_OVERALL="Global"
FLEXI_NO_ITEMS_TAGGED="Aucun élément tagué n'a été trouvé"
FLEXI_ORIGINAL_CONTENT_WAS_IGNORED="L'item original a été ignoré et remis à sont état précédent parce la langue est celle par défaut du site."
FLEXI_ERROR_SAVING_ITEM="Erreur lors de l'enregistrement du contenu"
FLEXI_NEW_ITEM_NOT_CREATED="Le nouveau contenu n'a pas été créé"
FLEXI_APPROVAL_REQUEST="Demande d'approbation"
FLEXI_APPROVAL_REQUEST_INFO="Définir l'état de l'article à 'attente d'approbation' et  notifier les éditeurs concernés que leur intervention est requise afin de vérifier et approuver ce contenu."

FLEXI_TEXT_SEARCH="Formulaire de recherche"
FLEXI_FIELD_FILTERS="Filtres"
FLEXI_TEXT_SEARCH_INFO="Saisir un texte à rechercher dans le titre, la description du contenu ainsi que dans les champs indexés."
FLEXI_FIELD_FILTERS_INFO="Vous pouvez limiter la liste des contenus affichés en fonction des différents filtres de champs paramétrés."
FLEXI_PAGINATION="nb. par page"
FLEXI_PAGINATION_INFO="Sélectionner le nombre d'items maximum que vous souhaitez afficher par page."
FLEXI_ORDERBY="Tri"
FLEXI_CUSTOM_ORDER="Ordre personnalisé"
FLEXI_ORDERBY_INFO="Sélectionner l'ordre dans lequel vous souhaitez afficher votre liste d'item."
FLEXI_ORDERBY_2ND="Ordre (niveau 2)"
FLEXI_ORDERBY_INFO_2ND="Sélectionner le second ordre pour afficher la liste des items"

FLEXI_ORDER_DEFAULT_INITIAL="Utiliser l'ordre par défaut"
FLEXI_ORDER_OLDEST_FIRST="Plus anciens en premier"
FLEXI_ORDER_MOST_RECENT_FIRST="Les plus récénts"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Les derniers modifiés"
FLEXI_ORDER_RECENTLY_PUBLISHED_FIRST="Publié - Le plus récent en premier"
FLEXI_ORDER_OLDEST_PUBLISHED_FIRST="Publié -- Les plus anciens en premier"
FLEXI_ORDER_TITLE_ALPHABETICAL="Par ordre alphabétique (Titre)"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Par ordre alphabétique inversé (Titre)"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Auteur par ordre alphabétique"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Auteur par ordre anti-alphabétique"
FLEXI_ORDER_MOST_HITS="Les plus consultés en premier"
FLEXI_ORDER_LEAST_HITS="Les moins consultés en premier"
FLEXI_ORDER_HIGHEST_ITEM_ID="ID -- ordre décroissant"
FLEXI_ORDER_LOWEST_ITEM_ID="ID -- ordre croissant"
FLEXI_ORDER_MOST_COMMENTED="Les plus commentés"
FLEXI_ORDER_BEST_RATED="Les mieux notés"
FLEXI_ORDER_CONFIGURED_ORDER="Classer dans la catégorie actuelle"
FLEXI_ORDER_RANDOM="Aléatoire"
FLEXI_ORDER_ALIAS="Code contenu (alias)"
FLEXI_ORDER_ALIAS_REVERSE="Code contenu (alias) reverse"

FLEXI_NO_IMAGE="Aucune image"
FLEXI_TO_FILTER_TEXT_SEARCH_RESULTS="<small>... pour filtrer les résultats de la recherche</small>"
FLEXI_NUM_OF_COMMENTS="Nombre de commentaires"
FLEXI_NUM_OF_COMMENTS_TIP="Nombre total de commentaires"

FLEXI_ADD_NEW_CONTENT="Ajouter un nouvel article"
FLEXI_ADD_NEW_CONTENT_TO_CURR_CAT="Ajouter un nouvel article dans la catégorie actuelle"
FLEXI_ADD_NEW_CONTENT_TO_LIST="Ajouter un nouvel article dans la liste"

FLEXI_CREATED_ON="Crée le: %s"

; Search/Filter Form
FLEXI_TOGGLE_SEARCH_FORM="Recherche"
FLEXI_CLICK_HERE_TO_RETURN="Veillez cliquer <a href=%s>ici</a> tpour revenir à la page précèdente"
FLEXI_FILTERS_CHANGED_CLICK_TO_SUBMIT="Les choix de filtrage ont changé, veuillez cliquer sur appliquer pour terminer"
FLEXI_APPLY_FILTERING="Appliquer les filtres"
FLEXI_REMOVE_FILTERING="Supprimer les filtres"
FLEXI_SEARCH_FILTERING="Chercher / Filtrer"
FLEXI_APPLYING_FILTERING="Application des filtres"
FLEXI_CLICK_TO_LIST="Cliquez pour lister"
FLEXI_CLICK_CALENDAR="Cliquez sur le calendrier"
FLEXI_TYPE_TO_LIST="... mots à rechercher"
FLEXI_TYPE_TO_FILTER="... utiliser pour filtrer"
FLEXI_UPDATING_CONTENTS="Mise à jour des contenus"
FLEXI_SHOW_AS_POPUP="Afficher avec une popup"
FLEXI_SHOW_AS_INLINE="Voir en lignes"
FLEXI_WORDS_IGNORED_MISSING_COMMON="Mots ignorés (manquant ou trop commun)"
FLEXI_WORDS_IGNORED_TOO_SHORT="Mots ignorés (trop court, longueur minimum: %s)"
FLEXI_SEARCH_TO_DISPLAY_MORE="Veuillez utiliser la recherche pour <br/> afficher plus de contenu"

; CAPTCHA Feature
FLEXI_CAPTCHA_ENTER_CODE="Veuillez recopier le code"
FLEXI_CAPTCHA_ENTER_CODE_DESC="Il s'agit d'un contrôle de sécurité pour vérifier que vous êtes un êtes un humain et non un robot (qui soumet ce formulaire automatiquement)"
FLEXI_CAPTCHA_FAILED="Code de sécurité invalide, veuillez réessayer."
FLEXI_MUST_REFILL_SOME_FIELDS="NOTE: Vous pourriez avoir à remplir certains champs de formulaire"

; MARKUPs Feature
FLEXI_PUBLIC_ACCESS="Accès Public"
FLEXI_REGISTERED_ACCESS="Accès Enregistré"
FLEXI_SPECIAL_ACCESS="Accès spécial"

FLEXI_MU_ADDED="Ajouté :"
FLEXI_MU_UPDATED="Mise à jour :"
FLEXI_MU_HOURS="Depuis %s heure(s)"
FLEXI_MU_DAYS="Depuis %s jour(s)"
FLEXI_MU_MONTHS="Depuis %s mois"
FLEXI_MU_YEARS="Depuis %s an(s)"

FLEXI_MU_NO_ACC="Accès interdit"
FLEXI_MU_FREE="Gratuit"

; recently-added
FLEXI_24H_RA="Ajout : moins de 24 heures"
FLEXI_2D_RA="Ajout : moins de 48 heures"
FLEXI_7D_RA="Ajout : il y a moins d'une semaine"
FLEXI_1M_RA="Ajout : moins  d'1 mois"
FLEXI_3M_RA="Ajout : moins de 3 mois"
FLEXI_1Y_RA="Ajout : moins d'un an"
FLEXI_3Y_RA="Ajout : moins de 3 ans"

; recently-updated
FLEXI_24H_RU="Mise à jour : moins de 24 heures"
FLEXI_2D_RU="Mise à jour : moins de 48 heures"
FLEXI_7D_RU="Mis à jour: il y a moins d'une semaine"
FLEXI_1M_RU="Mise à jour : moins d'un mois"
FLEXI_3M_RU="Mise à jour : moins de 3 mois"
FLEXI_1Y_RU="Mise à jour : moins d'un an"
FLEXI_3Y_RU="Mise à jour : depuis 3 ans"

; Default page titles for content lists (category view)
FLEXI_MY_CONTENT="Mon contenu"
FLEXI_CONTENT_BY_AUTHOR="Contenu de l'auteur"
FLEXI_CONTENT_IN_CATEGORY="Contenu dans la catégorie"
FLEXI_YOUR_FAVOURED_ITEMS="Vos articles favoris"
FLEXI_ITEMS_WITH_TAG="Articles avec les mots clés : "
FLEXI_IN_CATEGORY="Dans la catégorie"

; Error messages for content lists (category view)
FLEXI_LOGIN_TO_DISPLAY_YOUR_CONTENT="Vous n'êtes pas connecter, veillez d'abord vous connecté pour voir vos contenus"
FLEXI_LOGIN_TO_DISPLAY_YOUR_FAVOURED_CONTENT="Vous n'êtes pas connecter, veillez d'abord vous connecté pour voir vos contenus en favoris"
FLEXI_CANNOT_LIST_CONTENT_AUTHORID_NOT_SET="Le contenu de l'auteur ne peut pas être listé car il manque l'id de ce dernier"
FLEXI_CANNOT_LIST_CONTENT_TAGID_NOT_SET="Les items taggués ne peuvent pas être listés, car le tag id n'est pas défini."
FLEXI_CONTENT_LIST_LAYOUT_IS_NOT_SUPPORTED="Mise en page du contenu '%s' non supportée"
FLEXI_CONTENT_CATEGORY_NOT_FOUND_OR_NOT_PUBLISHED="Catégorie : %d, est introuvable ou n'est pas publiée"
FLEXI_REQUESTED_PAGE_COULD_NOT_BE_FOUND="La page demandée est introuvable"

; File download notifications (FDN), and File download coupons (FDC)
FLEXI_FDN_FILE_NO="fichier #"
FLEXI_FDN_FILE_IN_ITEM="Le Fichier est inclus dans le contenu de l'item"
FLEXI_FDN_FILE_DOWNLOAD_REPORT="Rapport de téléchargement"
FLEXI_FDN_FILE_DOWNLOAD_REPORT_BY="Rapport des fichiers téléchargés par l'utilisateur"

FLEXI_FDC_COUPON_HAS_EXPIRED="Le coupon de téléchargement a expiré"
FLEXI_FDC_COUPON_REACHED_USAGE_LIMIT="Le coupon de téléchargement a atteint sa limite maximum de nombre d'utilisations"
FLEXI_FDC_FAILED_TO_FIND_DATA="Ne correspond pas aux données demandées (l’un d’entre elle est erroné ou supprimé/inédit)"
FLEXI_FDC_COUPON_NO_LONGER_USABLE="Le coupon de téléchargement de votre lien ne peut plus être utilisé, (il a expiré ou a atteint sa limite d'utilisation maximum)"
FLEXI_FDC_NO_LINK_ACCESS="Pas d'accès au lien"

FLEXI_FDC_NO_ACCESS_TO="Vous n'avez pas le niveau d’accès pour :"
FLEXI_FDC_CONTENT_CONTAINS="Contenu de l'article qui contient ceci"
FLEXI_FDC_CONTENT_EXPLANATION="Soit le type de contenu, la catégorie de contenu ou l'élément de contenu lui-même est inaccessible"
FLEXI_FDC_FIELD_CONTAINS="champ qui contient ceci"
FLEXI_FDC_FILE="fichier"
FLEXI_FDC_WEBLINK="lien web"

FLEXI_FDC_FILE_DATA="Données fournies: <br/> fichier #: %s &nbsp; du contenu #: %s &nbsp; dans le champ #: %s"
FLEXI_FDC_WEBLINK_DATA="Données fournies: <br/> index du lien web (champ): %s &nbsp; du contenu #: %s &nbsp; dans le champ #: %s"

FLEXI_REMOVE_ALL="Tout supprimer"
FLEXI_ANY_OF="Tous"
FLEXI_ALL_OF="Tous"
FLEXI_DEFAULT="Par défaut"
FLEXI_DEFAULTS="Par défaut"
FLEXI_PER_PAGE="par page"

; Item Form
FLEXI_FORM_IS_BEING_SUBMITTED="Enregistrement du formulaire en cours"
FLEXI_FORM_FIELDS_DISPLAYED_TWICE="Champs : %s, sont configurés pour être affiché plusieurs fois"
FLEXI_FORM_PLACER_FIELDS_MISSING="Ces éléments de formulaire sont définis pour apparaitre dans une position personnalisée : %s, mais<br/> - un champ de placement n'a pas été créé pour eux ou<br/> - leur champ de placement n'est pas assigné au type de contenu actuel"
FLEXI_DETAILS="détails"

; FACETED Filtering
FLEXI_FACETED_ITEM_LIST_OVER_LIMIT="Cette liste affiche plus de %d résultats (%d), les filtres afficheront uniquement le nombre TOTAL des éléments en fonction du filtrage en cours"
FLEXI_REQUESTED_CONTENT_OR_VIEW_NOT_FOUND="Le contenu ou la vue demandée \\'%\\' n'a pas été trouvée"

; INACCESSIBLE data
FLEXI_FIELD_NO_ACCESS="Accès interdit"

FLEXI_USING_LAYOUT_DEFAULTS="Utiliser le template par défaut"
FLEXI_INCREASING="Croissant"
FLEXI_DECREASING="Décroissant"
FLEXI_LAYOUT="Template"
FLEXI_LAYOUT_INFO="Changer d'affichage parmi les disponibles"
FLEXI_FORM_NO_MAIN_CAT_ALLOWED="Sélecteur de Catégorie vide : <br> - soit ce type de contenu utilise des catégories qui ne sont pas autorisés pour vous , <br/> - ou des catégories ne sont pas autorisés pour ce type de contenu"

FLEXI_PAGETITLE_SEPARATOR="%1$s - %2$s"


; SEF urls with language strings (3rd party extensions)
FLEXICONTENT_TAGGED="Tagger"
FLEXICONTENT_AUTHORED="Auteur"
FLEXICONTENT_FAVOURED="Favoris"
FLEXICONTENT_MY_ITEMS="Mes Items"
FLEXICONTENT_IN_CATS="Catégorisés"


