; template language file to override or add new language strings

FLEXI_TPL_NO_COLUMNS_SELECT_FORCING_DISPLAY_ITEM_TITLE="No columns selected forcing the display of item title. Please:<br />1. enable display of item title in category parameters<br />2. OR add fields to the category Layout of the template assigned to this category<br />3. OR set category parameters to display 0 items per page"

FLEXI_CUSTOMIZE_TITLE_COLUMN_HEADER="Customize title column header"
FLEXI_CUSTOMIZE_TITLE_COLUMN_HEADER_DESC="Choose yes to use a custom header text for title column"
FLEXI_TITLE_COLUMN_HEADER_TEXT="Title column header text"
FLEXI_TITLE_COLUMN_HEADER_TEXT_DESC="Enter column header text. This can be a language string"

FLEXI_TMPL_DEFAULT_CATEGORY_DEFAULT_TITLE="Table listing"
FLEXI_TMPL_DEFAULT_CATEGORY_SHORT_DESC="Category layout that displays items in a table, placing each field in a separate column, allowing to toggle columns"

FLEXI_TMPL_DEFAULT_ITEM_DEFAULT_TITLE="Modular"
FLEXI_TMPL_DEFAULT_ITEM_SHORT_DESC="Modular item layout that also includes tabbed/slider positions, suitable for general usage"

FLEXI_TMPL_DEFAULT_COLUMNS_FE="Coloane"

FLEXI_TMPL_DEFAULT_TOGGLABLE_TABLE_COLS="Toggleable columns"
FLEXI_TMPL_DEFAULT_TOGGLABLE_TABLE_COLS_DESC="Allow the user to toggle (hide/show) the table columns"
