; template language file to override or add new language strings

FLEXI_TPL_NO_COLUMNS_SELECT_FORCING_DISPLAY_ITEM_TITLE="No columns selected forcing the display of item title. Please:<br />1. enable display of item title in category parameters<br />2. OR add fields to the category Layout of the template assigned to this category<br />3. OR set category parameters to display 0 items per page"


FLEXI_TMPL_PRESENTATION_CATEGORY_DEFAULT_TITLE="Modular listing"
FLEXI_TMPL_PRESENTATION_CATEGORY_SHORT_DESC="Category layout that displays items in a modular layout, including tabbed/slider field positions, suitable for presenting items as a list"

FLEXI_TMPL_PRESENTATION_ITEM_DEFAULT_TITLE="Modular"
FLEXI_TMPL_PRESENTATION_ITEM_SHORT_DESC="Modular item layout that also includes tabbed/slider positions, suitable for general usage"

