; template language file to override or add new language strings

FLEXI_TPL_NO_COLUMNS_SELECT_FORCING_DISPLAY_ITEM_TITLE="No columns selected forcing the display of item title. Please:<br />1. enable display of item title in category parameters<br />2. OR add fields to the category Layout of the template assigned to this category<br />3. OR set category parameters to display 0 items per page"


FLEXI_TMPL_ITEMSTABBED_CATEGORY_DEFAULT_TITLE="Tab / slider item placement"
FLEXI_TMPL_ITEMSTABBED_CATEGORY_SHORT_DESC="Category layout that display items in a modular layout, including tabbed/slider field positions, placing items inside tabs or sliders"

FLEXI_TMPL_ITEMSTABBED_ITEM_DEFAULT_TITLE="Modular"
FLEXI_TMPL_ITEMSTABBED_ITEM_SHORT_DESC="Modular item layout that also includes tabbed/slider positions, suitable for general usage"

